/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = yes
Inherit     =
Type        =
New         =
Version     = 0x050200
</CLASS>

<CODE>
#include <QtBluetooth/QBluetoothTransferReply>

/*
 *   ~QBluetoothTransferReply()
 */
HB_FUNC( QT_QBLUETOOTHTRANSFERREPLY )
{
   HB_FUNC_EXEC( HB_QBLUETOOTHTRANSFERREPLY );
}
</CODE>

<ENUMS>
enum   TransferError { NoError, UnknownError, FileNotFoundError, HostNotFoundError, UserCanceledTransferError }
</ENUMS>

<PROTOS>
virtual TransferError   error() const = 0
virtual QString   errorString() const = 0
virtual bool   isFinished() const = 0
virtual bool   isRunning() const = 0
QBluetoothTransferManager *   manager() const
QBluetoothTransferRequest   request() const
</PROTOS>

<SLOTS>
void   abort()
</SLOTS>

<SIGNALS>
void   finished(QBluetoothTransferReply * reply)
void   transferProgress(qint64 bytesTransferred, qint64 bytesTotal)
</SIGNALS>

<VARIABLES>
</VARIABLES>

