#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour syenar.net)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.

libs=../qtcore/hbqtcore.hbc
libs=../qtgui/hbqtgui.hbc
libs=../qtqml/hbqtqml.hbc
libs=../qtquick/hbqtquick.hbc
libs=../qtmultimedia/hbqtmultimedia.hbc

{!HB_STATIC_QT}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
#
{!HB_STATIC_QT&(allwin|os2)}libs=hbqtzxing
{!HB_STATIC_QT&(linux|beos|symbian|bsd)}libs=hbqtzxing
{!HB_STATIC_QT&darwin}frameworks=hbqtzxing

{HB_STATIC_QT&allwin}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{HB_STATIC_QT&linux|beos|bsd}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
#
{HB_STATIC_QT&(allwin|linux|darwin|beos|bsd)}libs=hbqtzxing
