/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     =
Type        = Core
New         =
</CLASS>

<CODE>
#include <QtCore/QStringList>
#include <QtGui/QFontDatabase>


/*
 * QFontDatabase ()
 */
HB_FUNC( QT_QFONTDATABASE )
{
   __HB_RETPTRGC__( new QFontDatabase() );
}
</CODE>

<ENUMS>
enum SystemFont { GeneralFont, FixedFont, TitleFont, SmallestReadableFont }
enum WritingSystem { Any, Latin, Greek, Cyrillic, ..., Runic }
</ENUMS>

<PROTOS>
bool bold ( const QString & family, const QString & style ) const
QStringList families ( WritingSystem writingSystem = Any ) const
QFont font ( const QString & family, const QString & style, int pointSize ) const
bool isBitmapScalable ( const QString & family, const QString & style = QString() ) const
bool isPrivateFamily(const QString &family) const                                        [*V=0x050500*]
bool isFixedPitch ( const QString & family, const QString & style = QString() ) const
bool isScalable ( const QString & family, const QString & style = QString() ) const
bool isSmoothlyScalable ( const QString & family, const QString & style = QString() ) const
bool italic ( const QString & family, const QString & style ) const
QList<int> pointSizes ( const QString & family, const QString & style = QString() )
QList<int> smoothSizes ( const QString & family, const QString & style )
QString styleString ( const QFont & font )
QString styleString ( const QFontInfo & fontInfo )
QStringList styles ( const QString & family ) const
int weight ( const QString & family, const QString & style ) const
QList<QFontDatabase::WritingSystem> writingSystems () const
QList<QFontDatabase::WritingSystem> writingSystems ( const QString & family ) const


int addApplicationFont ( const QString & fileName )
int addApplicationFontFromData ( const QByteArray & fontData )
QStringList applicationFontFamilies ( int id )
bool removeAllApplicationFonts ()
bool removeApplicationFont ( int id )
QList<int> standardSizes ()
bool supportsThreadedFontRendering ()
QFont systemFont(SystemFont type)                                                       [*V=0x050200*]
QString writingSystemName ( WritingSystem writingSystem )
QString writingSystemSample ( WritingSystem writingSystem )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
