/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QGraphicsSceneEvent
Type        =
New         =
Constructor =
</CLASS>

<CODE>
#include <QtGui/QGraphicsSceneMouseEvent>
#include <QtCore/QPointF>
#include <QtCore/QPoint>


/*
 * QGraphicsSceneMouseEvent ()
 * ~QGraphicsSceneMouseEvent ()
 */
HB_FUNC( QT_QGRAPHICSSCENEMOUSEEVENT )
{
   __HB_RETPTRGC__( new QGraphicsSceneMouseEvent() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
Qt::MouseButton button () const
QPointF buttonDownPos ( Qt::MouseButton button ) const
QPointF buttonDownScenePos ( Qt::MouseButton button ) const
QPoint buttonDownScreenPos ( Qt::MouseButton button ) const
Qt::MouseButtons buttons () const
Qt::MouseEventFlags flags() const            [*V=0x050400*]
QPointF lastPos () const
QPointF lastScenePos () const
QPoint lastScreenPos () const
Qt::KeyboardModifiers modifiers () const
QPointF pos () const
QPointF scenePos () const
QPoint screenPos () const
Qt::MouseEventSource source() const          [*V=0x050400*]
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
