/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = Yes
Inherit     = 	QObject, QGraphicsItem
Type        =
New         =
Constructor =
Version     = 0x040600
</CLASS>

<CODE>
#include <QtGui/QGraphicsObject>


/*
 *	QGraphicsObject(QGraphicsItem * parent = 0)
 * ~QGraphicsObject()
 */
HB_FUNC( QT_QGRAPHICSOBJECT )
{
   HB_FUNC_EXEC( HB_QGRAPHICSOBJECT );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void	grabGesture(Qt::GestureType gesture, Qt::GestureFlags flags = Qt::GestureFlags())
void	ungrabGesture(Qt::GestureType gesture)
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void	enabledChanged()
void	opacityChanged()
void	parentChanged()
void	rotationChanged()
void	scaleChanged()
void	visibleChanged()
void	xChanged()
void	yChanged()
void	zChanged()
</SIGNALS>

<VARIABLES>
</VARIABLES>
