/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = yes
Inherit     = QGraphicsEffect
Type        =
New         =
Version     = 0x040600
Owner       = no
</CLASS>

<CODE>
#include <QtGui/QGraphicsDropShadowEffect>


/*
 * QGraphicsDropShadowEffect ( QObject * parent = 0 )
 * ~QGraphicsDropShadowEffect ()
 */
HB_FUNC( QT_QGRAPHICSDROPSHADOWEFFECT )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QOBJECT" ) )
   {
      __HB_RETPTRGC__( new QGraphicsDropShadowEffect( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QGraphicsDropShadowEffect() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
qreal blurRadius () const
QColor color () const
QPointF offset () const
qreal xOffset () const
qreal yOffset () const
virtual QRectF	boundingRectFor ( const QRectF & rect ) const
</PROTOS>

<SLOTS>
void setBlurRadius ( qreal blurRadius )
void setColor ( const QColor & color )
void setOffset ( const QPointF & ofs )
void setOffset ( qreal dx, qreal dy )
void setOffset ( qreal d )
void setXOffset ( qreal dx )
void setYOffset ( qreal dy )
</SLOTS>

<SIGNALS>
void blurRadiusChanged ( qreal blurRadius )
void colorChanged ( const QColor & color )
void offsetChanged ( const QPointF & offset )
</SIGNALS>

<VARIABLES>
</VARIABLES>

