/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = yes
Inherit     = QGraphicsEffect
Type        =
New         =
Version     = 0x040600
Owner       = no
</CLASS>

<CODE>
#include <QtGui/QGraphicsColorizeEffect>


/*
 * QGraphicsColorizeEffect ( QObject * parent = 0 )
 * ~QGraphicsColorizeEffect ()
 */
HB_FUNC( QT_QGRAPHICSCOLORIZEEFFECT )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QOBJECT" ) )
   {
      __HB_RETPTRGC__( new QGraphicsColorizeEffect( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QGraphicsColorizeEffect() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QColor color () const
qreal strength () const
</PROTOS>

<SLOTS>
void setColor ( const QColor & c )
void setStrength ( qreal strength )
</SLOTS>

<SIGNALS>
void colorChanged ( const QColor & color )
void strengthChanged ( qreal strength )
</SIGNALS>

<VARIABLES>
</VARIABLES>

