/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     =
Type        =
New         =
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QGraphicsItem>
#include <QtGui/QCursor>


/*
 * QGraphicsItem ( QGraphicsItem * parent = 0 )
 * virtual ~QGraphicsItem ()
 */
HB_FUNC( QT_QGRAPHICSITEM )
{

}
</CODE>

<ENUMS>
enum CacheMode { NoCache, ItemCoordinateCache, DeviceCoordinateCache }
enum GraphicsItemChange { ItemEnabledChange, ItemEnabledHasChanged, ItemMatrixChange, ItemPositionChange, ..., ItemOpacityHasChanged }
enum GraphicsItemFlag { ItemIsMovable, ItemIsSelectable, ItemIsFocusable, ItemClipsToShape, ..., ItemStacksBehindParent }
flags GraphicsItemFlags
enum PanelModality { NonModal, PanelModal, SceneModal }
</ENUMS>

<PROTOS>
bool   acceptDrops() const
bool   acceptHoverEvents() const
bool   acceptTouchEvents() const
Qt::MouseButtons   acceptedMouseButtons() const
virtual void   advance(int phase)
virtual QRectF   boundingRect() const = 0
QRegion   boundingRegion(const QTransform & itemToDeviceTransform) const
qreal   boundingRegionGranularity() const
CacheMode   cacheMode() const
QList<QGraphicsItem *>   childItems() const
QRectF   childrenBoundingRect() const
void   clearFocus()
QPainterPath   clipPath() const
virtual bool   collidesWithItem(const QGraphicsItem * other, Qt::ItemSelectionMode mode = Qt::IntersectsItemShape) const
virtual bool   collidesWithPath(const QPainterPath & path, Qt::ItemSelectionMode mode = Qt::IntersectsItemShape) const
QList<QGraphicsItem *>   collidingItems(Qt::ItemSelectionMode mode = Qt::IntersectsItemShape) const
QGraphicsItem *   commonAncestorItem(const QGraphicsItem * other) const
virtual bool   contains(const QPointF & point) const
QCursor   cursor() const
QVariant   data(int key) const
QTransform   deviceTransform(const QTransform & viewportTransform) const
qreal   effectiveOpacity() const
void   ensureVisible(const QRectF & rect = QRectF(), int xmargin = 50, int ymargin = 50)
void   ensureVisible(qreal x, qreal y, qreal w, qreal h, int xmargin = 50, int ymargin = 50)
bool   filtersChildEvents() const
GraphicsItemFlags   flags() const
QGraphicsItem *   focusItem() const
QGraphicsItem *   focusProxy() const
void   grabKeyboard()
void   grabMouse()
QGraphicsEffect *   graphicsEffect() const
QGraphicsItemGroup *   group() const
bool   hasCursor() const
bool   hasFocus() const
void   hide()
Qt::InputMethodHints   inputMethodHints() const
void   installSceneEventFilter(QGraphicsItem * filterItem)
bool   isActive() const
bool   isAncestorOf(const QGraphicsItem * child) const
//bool   isBlockedByModalPanel(QGraphicsItem ** blockingPanel = 0) const
bool   isClipped() const
bool   isEnabled() const
bool   isObscured(const QRectF & rect = QRectF()) const
bool   isObscured(qreal x, qreal y, qreal w, qreal h) const
virtual bool   isObscuredBy(const QGraphicsItem * item) const
bool   isPanel() const
bool   isSelected() const
bool   isUnderMouse() const
bool   isVisible() const
bool   isVisibleTo(const QGraphicsItem * parent) const
bool   isWidget() const
bool   isWindow() const
QTransform   itemTransform(const QGraphicsItem * other, bool * ok = 0) const
QPointF   mapFromItem(const QGraphicsItem * item, const QPointF & point) const
QPolygonF   mapFromItem(const QGraphicsItem * item, const QRectF & rect) const
QPolygonF   mapFromItem(const QGraphicsItem * item, const QPolygonF & polygon) const
QPainterPath   mapFromItem(const QGraphicsItem * item, const QPainterPath & path) const
QPolygonF   mapFromItem(const QGraphicsItem * item, qreal x, qreal y, qreal w, qreal h) const
QPointF   mapFromItem(const QGraphicsItem * item, qreal x, qreal y) const
QPointF   mapFromParent(const QPointF & point) const
QPolygonF   mapFromParent(const QRectF & rect) const
QPolygonF   mapFromParent(const QPolygonF & polygon) const
QPainterPath   mapFromParent(const QPainterPath & path) const
QPolygonF   mapFromParent(qreal x, qreal y, qreal w, qreal h) const
QPointF   mapFromParent(qreal x, qreal y) const
QPointF   mapFromScene(const QPointF & point) const
QPolygonF   mapFromScene(const QRectF & rect) const
QPolygonF   mapFromScene(const QPolygonF & polygon) const
QPainterPath   mapFromScene(const QPainterPath & path) const
QPolygonF   mapFromScene(qreal x, qreal y, qreal w, qreal h) const
QPointF   mapFromScene(qreal x, qreal y) const
QRectF   mapRectFromItem(const QGraphicsItem * item, const QRectF & rect) const
QRectF   mapRectFromItem(const QGraphicsItem * item, qreal x, qreal y, qreal w, qreal h) const
QRectF   mapRectFromParent(const QRectF & rect) const
QRectF   mapRectFromParent(qreal x, qreal y, qreal w, qreal h) const
QRectF   mapRectFromScene(const QRectF & rect) const
QRectF   mapRectFromScene(qreal x, qreal y, qreal w, qreal h) const
QRectF   mapRectToItem(const QGraphicsItem * item, const QRectF & rect) const
QRectF   mapRectToItem(const QGraphicsItem * item, qreal x, qreal y, qreal w, qreal h) const
QRectF   mapRectToParent(const QRectF & rect) const
QRectF   mapRectToParent(qreal x, qreal y, qreal w, qreal h) const
QRectF   mapRectToScene(const QRectF & rect) const
QRectF   mapRectToScene(qreal x, qreal y, qreal w, qreal h) const
QPointF   mapToItem(const QGraphicsItem * item, const QPointF & point) const
QPolygonF   mapToItem(const QGraphicsItem * item, const QRectF & rect) const
QPolygonF   mapToItem(const QGraphicsItem * item, const QPolygonF & polygon) const
QPainterPath   mapToItem(const QGraphicsItem * item, const QPainterPath & path) const
QPolygonF   mapToItem(const QGraphicsItem * item, qreal x, qreal y, qreal w, qreal h) const
QPointF   mapToItem(const QGraphicsItem * item, qreal x, qreal y) const
QPointF   mapToParent(const QPointF & point) const
QPolygonF   mapToParent(const QRectF & rect) const
QPolygonF   mapToParent(const QPolygonF & polygon) const
QPainterPath   mapToParent(const QPainterPath & path) const
QPolygonF   mapToParent(qreal x, qreal y, qreal w, qreal h) const
QPointF   mapToParent(qreal x, qreal y) const
QPointF   mapToScene(const QPointF & point) const
QPolygonF   mapToScene(const QRectF & rect) const
QPolygonF   mapToScene(const QPolygonF & polygon) const
QPainterPath   mapToScene(const QPainterPath & path) const
QPolygonF   mapToScene(qreal x, qreal y, qreal w, qreal h) const
QPointF   mapToScene(qreal x, qreal y) const
void   moveBy(qreal dx, qreal dy)
qreal   opacity() const
virtual QPainterPath   opaqueArea() const
virtual void   paint(QPainter * painter, const QStyleOptionGraphicsItem * option, QWidget * widget = 0) = 0
QGraphicsItem *   panel() const
PanelModality   panelModality() const
QGraphicsItem *   parentItem() const
QGraphicsObject *   parentObject() const
QGraphicsWidget *   parentWidget() const
QPointF   pos() const
void   removeSceneEventFilter(QGraphicsItem * filterItem)
void   resetTransform()
qreal   rotation() const
qreal   scale() const
QGraphicsScene *   scene() const
QRectF   sceneBoundingRect() const
QPointF   scenePos() const
QTransform   sceneTransform() const
void   scroll(qreal dx, qreal dy, const QRectF & rect = QRectF())
void   setAcceptDrops(bool on)
void   setAcceptHoverEvents(bool enabled)
void   setAcceptTouchEvents(bool enabled)
void   setAcceptedMouseButtons(Qt::MouseButtons buttons)
void   setActive(bool active)
void   setBoundingRegionGranularity(qreal granularity)
void   setCacheMode(CacheMode mode, const QSize & logicalCacheSize = QSize())
void   setCursor(const QCursor & cursor)
void   setData(int key, const QVariant & value)
void   setEnabled(bool enabled)
void   setFiltersChildEvents(bool enabled)
void   setFlag(GraphicsItemFlag flag, bool enabled = true)
void   setFlags(GraphicsItemFlags flags)
void   setFocus(Qt::FocusReason focusReason = Qt::OtherFocusReason)
void   setFocusProxy(QGraphicsItem * item)
void   setGraphicsEffect(QGraphicsEffect * effect)
void   setGroup(QGraphicsItemGroup * group)
void   setInputMethodHints(Qt::InputMethodHints hints)
void   setOpacity(qreal opacity)
void   setPanelModality(PanelModality panelModality)
void   setParentItem(QGraphicsItem * newParent)
void   setPos(const QPointF & pos)
void   setPos(qreal x, qreal y)
void   setRotation(qreal angle)
void   setScale(qreal factor)
void   setSelected(bool selected)
void   setToolTip(const QString & toolTip)
void   setTransform(const QTransform & matrix, bool combine = false)
void   setTransformOriginPoint(const QPointF & origin)
void   setTransformOriginPoint(qreal x, qreal y)
void   setTransformations(const QList<QGraphicsTransform *> & transformations)
void   setVisible(bool visible)
void   setX(qreal x)
void   setY(qreal y)
void   setZValue(qreal z)
virtual QPainterPath   shape() const
void   show()
void   stackBefore(const QGraphicsItem * sibling)
//QGraphicsObject *   toGraphicsObject()
//const QGraphicsObject *   toGraphicsObject() const
QString   toolTip() const
QGraphicsItem *   topLevelItem() const
QGraphicsWidget *   topLevelWidget() const
QTransform   transform() const
QPointF   transformOriginPoint() const
QList<QGraphicsTransform *>   transformations() const
virtual int   type() const
void   ungrabKeyboard()
void   ungrabMouse()
void   unsetCursor()
void   update(const QRectF & rect = QRectF())
void   update(qreal x, qreal y, qreal width, qreal height)
QGraphicsWidget *   window() const
qreal   x() const
qreal   y() const
qreal   zValue() const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
