/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QAbstractItemView
New         = pParent
</CLASS>

<CODE>
#include <QtGui/QHeaderView>


/*
 * QHeaderView ( Qt::Orientation orientation, QWidget * parent = 0 )
 * virtual ~QHeaderView ()
 */
HB_FUNC( QT_QHEADERVIEW )
{
   if( hb_pcount() == 1 && HB_ISNUM( 1 ) )
   {
      __HB_RETPTRGC__( new QHeaderView( ( Qt::Orientation ) hb_parni( 1 ) ) );
   }
   else if( hb_pcount() == 2 && HB_ISNUM( 1 ) && hbqt_par_isDerivedFrom( 2, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QHeaderView( ( Qt::Orientation ) hb_parni( 1 ), hbqt_par_QWidget( 2 ) ) );
   }
   else
   {
      hb_errRT_BASE( EG_ARG, 9999, NULL, HB_ERR_FUNCNAME, HB_ERR_ARGS_BASEPARAMS );
   }
}
</CODE>

<ENUMS>
enum ResizeMode { Interactive, Fixed, Stretch, ResizeToContents, Custom }
</ENUMS>

<PROTOS>
bool cascadingSectionResizes() const
int   count() const
Qt::Alignment   defaultAlignment() const
int   defaultSectionSize() const
int   hiddenSectionCount() const
void   hideSection(int logicalIndex)
bool   highlightSections() const
bool   isSectionHidden(int logicalIndex) const
bool   isSortIndicatorShown() const
int   length() const
int   logicalIndex(int visualIndex) const
int   logicalIndexAt(int position) const
int   logicalIndexAt(int x, int y) const
int   logicalIndexAt(const QPoint & pos) const
int   maximumSectionSize() const                              [*V=0x050200*]
int   minimumSectionSize() const 
void   moveSection(int from, int to)
int   offset() const
Qt::Orientation   orientation() const
int   resizeContentsPrecision() const                         [*V=0x050200*]
void   resizeSection(int logicalIndex, int size)
void   resizeSections(QHeaderView::ResizeMode mode)
bool   restoreState(const QByteArray & state)
QByteArray   saveState() const
int   sectionPosition(int logicalIndex) const
ResizeMode   sectionResizeMode(int logicalIndex) const        [*V=0x050000*]
int   sectionSize(int logicalIndex) const
int   sectionSizeHint(int logicalIndex) const
int   sectionViewportPosition(int logicalIndex) const
bool   sectionsClickable() const                              [*V=0x050000*]
bool   sectionsHidden() const
bool   sectionsMovable() const                                [*V=0x050000*]
bool   sectionsMoved() const
void   setCascadingSectionResizes(bool enable)
void   setDefaultAlignment(Qt::Alignment alignment)
void   setDefaultSectionSize(int size)
void   setHighlightSections(bool highlight)
void   setMaximumSectionSize(int size)                        [*V=0x050200*]
void   setMinimumSectionSize(int size) 
void   setResizeContentsPrecision(int precision)              [*V=0x050200*]
void   setSectionHidden(int logicalIndex, bool hide)
void   setSectionResizeMode(ResizeMode mode)                  [*V=0x050000*]
void   setSectionResizeMode(int logicalIndex, ResizeMode mode)
void   setSectionsClickable(bool clickable)                   [*V=0x050000*]
void   setSectionsMovable(bool movable)                       [*V=0x050000*]
void   setSortIndicator(int logicalIndex, Qt::SortOrder order)
void   setSortIndicatorShown(bool show)
void   setStretchLastSection(bool stretch)
void   showSection(int logicalIndex)
Qt::SortOrder   sortIndicatorOrder() const
int   sortIndicatorSection() const
bool   stretchLastSection() const
int   stretchSectionCount() const
void   swapSections(int first, int second)
int   visualIndex(int logicalIndex) const
int   visualIndexAt(int position) const

virtual void   reset()
virtual void   setModel(QAbstractItemModel * model)
virtual void   setVisible(bool v)
virtual QSize   sizeHint() const
</PROTOS>

<SLOTS>
void   headerDataChanged(Qt::Orientation orientation, int logicalFirst, int logicalLast)
void   setOffset(int offset)
void   setOffsetToLastSection()
void   setOffsetToSectionPosition(int visualSectionNumber)
</SLOTS>

<SIGNALS>
void   geometriesChanged()
void   sectionClicked(int logicalIndex)
void   sectionCountChanged(int oldCount, int newCount)
void   sectionDoubleClicked(int logicalIndex)
void   sectionEntered(int logicalIndex)
void   sectionHandleDoubleClicked(int logicalIndex)
void   sectionMoved(int logicalIndex, int oldVisualIndex, int newVisualIndex)
void   sectionPressed(int logicalIndex)
void   sectionResized(int logicalIndex, int oldSize, int newSize)
void   sortIndicatorChanged(int logicalIndex, Qt::SortOrder order)
</SIGNALS>
