/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QEvent
QObject     = No
Version     = 0x050000
</CLASS>


<CODE>
#include <QtGui/QInputMethodQueryEvent>


/*
 * QInputMethodQueryEvent(Qt::InputMethodQueries queries)
 */
HB_FUNC( QT_QINPUTMETHODQUERYEVENT )
{
   if( hb_pcount() == 1 && HB_ISNUM( 1 ) )
   {
      __HB_RETPTRGC__( new QInputMethodQueryEvent( ( Qt::InputMethodQueries ) hb_parni( 1 ) ) );
   }
   else
   {
      hb_errRT_BASE( EG_ARG, 9999, NULL, HB_ERR_FUNCNAME, HB_ERR_ARGS_BASEPARAMS );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
Qt::InputMethodQueries queries() const
void setValue(Qt::InputMethodQuery query, const QVariant & value)
QVariant value(Qt::InputMethodQuery query) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
