/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = yes
Inherit     = QGesture
Type        =
New         =
Version     = 0x040600
</CLASS>

<CODE>
#include <QtGui/QPanGesture>


/*
 * QPanGesture ( QObject * parent = 0 )
 * ~QPanGesture ()
 */
HB_FUNC( QT_QPANGESTURE )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QOBJECT" ) )
   {
      __HB_RETPTRGC__( new QPanGesture( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QPanGesture() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
qreal acceleration () const
QPointF delta () const
QPointF lastOffset () const
QPointF offset () const
void setAcceleration ( qreal value )
void setLastOffset ( const QPointF & value )
void setOffset ( const QPointF & value )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>

