/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QWidget
New         = pParent, nFlags
</CLASS>

<CODE>
#include <QtGui/QPrintPreviewWidget>


/*
 * QPrintPreviewWidget ( QPrinter * printer, QWidget * parent = 0, Qt::WindowFlags flags = 0 )
 * QPrintPreviewWidget ( QWidget * parent = 0, Qt::WindowFlags flags = 0 )
 * ~QPrintPreviewWidget ()
 */
HB_FUNC( QT_QPRINTPREVIEWWIDGET )
{
#ifndef HB_BUILD_IOS
   if( hb_pcount() >= 2 && hbqt_par_isDerivedFrom( 1, "QPRINTER" ) && hbqt_par_isDerivedFrom( 2, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QPrintPreviewWidget( hbqt_par_QPrinter( 1 ), hbqt_par_QWidget( 2 ), ( Qt::WindowFlags ) hb_parni( 3 ) ) );
   }
   else if( hb_pcount() >= 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QPrintPreviewWidget( hbqt_par_QWidget( 1 ), ( Qt::WindowFlags ) hb_parni( 2 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QPrintPreviewWidget() );
   }
#endif
}
</CODE>

<ENUMS>
enum ViewMode { SinglePageView, FacingPagesView, AllPagesView }
enum ZoomMode { CustomZoom, FitToWidth, FitInView }
</ENUMS>

<PROTOS>
int currentPage () const                                  [*F=#ifndef HB_BUILD_IOS*]
QPrinter::Orientation orientation () const                [*F=#ifndef HB_BUILD_IOS*]
int pageCount () const                         [*V=0x040600;F=#ifndef HB_BUILD_IOS*]
ViewMode viewMode () const                                [*F=#ifndef HB_BUILD_IOS*]
qreal zoomFactor () const                                 [*F=#ifndef HB_BUILD_IOS*]
ZoomMode zoomMode () const                                [*F=#ifndef HB_BUILD_IOS*]
</PROTOS>

<SLOTS>
void fitInView ()                                         [*F=#ifndef HB_BUILD_IOS*]
void fitToWidth ()                                        [*F=#ifndef HB_BUILD_IOS*]
void print ()                                             [*F=#ifndef HB_BUILD_IOS*]
void setAllPagesViewMode ()                               [*F=#ifndef HB_BUILD_IOS*]
void setCurrentPage ( int page )                          [*F=#ifndef HB_BUILD_IOS*]
void setFacingPagesViewMode ()                            [*F=#ifndef HB_BUILD_IOS*]
void setLandscapeOrientation ()                           [*F=#ifndef HB_BUILD_IOS*]
void setOrientation ( QPrinter::Orientation orientation ) [*F=#ifndef HB_BUILD_IOS*]
void setPortraitOrientation ()                            [*F=#ifndef HB_BUILD_IOS*]
void setSinglePageViewMode ()                             [*F=#ifndef HB_BUILD_IOS*]
void setViewMode ( ViewMode mode )                        [*F=#ifndef HB_BUILD_IOS*]
void setZoomFactor ( qreal factor )                       [*F=#ifndef HB_BUILD_IOS*]
void setZoomMode ( ZoomMode zoomMode )                    [*F=#ifndef HB_BUILD_IOS*]
void updatePreview ()                                     [*F=#ifndef HB_BUILD_IOS*]
void zoomIn ( qreal factor = 1.1 )                        [*F=#ifndef HB_BUILD_IOS*]
void zoomOut ( qreal factor = 1.1 )                       [*F=#ifndef HB_BUILD_IOS*]
</SLOTS>

<SIGNALS>
void paintRequested ( QPrinter * printer )
void previewChanged ()
</SIGNALS>
