/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QDialog
New         = pParent, nFlags
</CLASS>

<CODE>
#include <QtGui/QPrintPreviewDialog>


/*
 * QPrintPreviewDialog ( QPrinter * printer, QWidget * parent = 0, Qt::WindowFlags flags = 0 )
 * QPrintPreviewDialog ( QWidget * parent = 0, Qt::WindowFlags flags = 0 )
 * ~QPrintPreviewDialog ()
 */
HB_FUNC( QT_QPRINTPREVIEWDIALOG )
{
#ifndef HB_BUILD_IOS
   if( hb_pcount() >= 2 && hbqt_par_isDerivedFrom( 1, "QPRINTER" ) && hbqt_par_isDerivedFrom( 2, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QPrintPreviewDialog( hbqt_par_QPrinter( 1 ), hbqt_par_QWidget( 2 ), ( Qt::WindowFlags ) hb_parni( 3 ) ) );
   }
   else if( hb_pcount() >= 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QPrintPreviewDialog( hbqt_par_QWidget( 1 ), ( Qt::WindowFlags ) hb_parni( 2 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QPrintPreviewDialog() );
   }
#endif
}
</CODE>

<PROTOS>
void open ( QObject * receiver, const char * member )  [*F=#ifndef HB_BUILD_IOS*]
QPrinter * printer ()                                  [*F=#ifndef HB_BUILD_IOS*]
</PROTOS>

<SIGNALS>
void paintRequested ( QPrinter * printer )
</SIGNALS>
