/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     =
Type        =
New         =
Destructor  = no
</CLASS>

<CODE>
#include <QtGui/QPrinterInfo>


/*
 * QPrinterInfo ()
 * QPrinterInfo ( const QPrinterInfo & src )
 * QPrinterInfo ( const QPrinter & printer )
 * ~QPrinterInfo ()
 */
HB_FUNC( QT_QPRINTERINFO )
{
#if !defined( HB_BUILD_IOS )
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QPRINTERINFO" ) )
   {
      __HB_RETPTRGC__( new QPrinterInfo( *hbqt_par_QPrinterInfo( 1 ) ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QPRINTER" ) )
   {
      __HB_RETPTRGC__( new QPrinterInfo( *hbqt_par_QPrinter( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QPrinterInfo() );
   }
#endif
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QPageSize      defaultPageSize() const                   [*V=0x050300;F=#ifndef HB_BUILD_IOS*]
QString        description() const                       [*V=0x050000;F=#ifndef HB_BUILD_IOS*]
bool           isDefault() const                         [*F=#ifndef HB_BUILD_IOS*]
bool           isNull() const                            [*F=#ifndef HB_BUILD_IOS*]
bool           isRemote() const                          [*V=0x050300;F=#ifndef HB_BUILD_IOS*]
QString        location() const                          [*V=0x050000;F=#ifndef HB_BUILD_IOS*]
QString        makeAndModel() const                      [*V=0x050000;F=#ifndef HB_BUILD_IOS*]
QPageSize      maximumPhysicalPageSize() const           [*V=0x050300;F=#ifndef HB_BUILD_IOS*]
QPageSize      minimumPhysicalPageSize() const           [*V=0x050300;F=#ifndef HB_BUILD_IOS*]
QString        printerName() const                       [*F=#ifndef HB_BUILD_IOS*]
QPrinter::PrinterState   state() const                   [*V=0x050300;F=#ifndef HB_BUILD_IOS*]
QList<QPageSize>   supportedPageSizes() const            [*V=0x050300;F=#ifndef HB_BUILD_IOS*]
QList<int>     supportedResolutions() const              [*V=0x050300;F=#ifndef HB_BUILD_IOS*]
bool           supportsCustomPageSizes() const           [*V=0x050300;F=#ifndef HB_BUILD_IOS*]

QStringList    availablePrinterNames()                   [*V=0x050300;F=#ifndef HB_BUILD_IOS*]
QList<QPrinterInfo>   availablePrinters()                [*F=#ifndef HB_BUILD_IOS*]
QPrinterInfo   defaultPrinter()                          [*F=#ifndef HB_BUILD_IOS*]
QString        defaultPrinterName()                      [*V=0x050300;F=#ifndef HB_BUILD_IOS*]
QPrinterInfo   printerInfo(const QString & printerName)  [*V=0x050000;F=#ifndef HB_BUILD_IOS*]
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
