/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     =
Type        =
New         =
</CLASS>

<CODE>
#include <QtGui/QPrinterInfo>


/*
 * QPrinterInfo ()
 * QPrinterInfo ( const QPrinterInfo & src )
 * QPrinterInfo ( const QPrinter & printer )
 * ~QPrinterInfo ()
 */
HB_FUNC( QT_QPRINTERINFO )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QPRINTERINFO" ) )
   {
      __HB_RETPTRGC__( new QPrinterInfo( *hbqt_par_QPrinterInfo( 1 ) ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QPRINTER" ) )
   {
      __HB_RETPTRGC__( new QPrinterInfo( *hbqt_par_QPrinter( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QPrinterInfo() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QPageSize      defaultPageSize() const                   [*V=0x050300*]
QString        description() const                       [*V=0x050000*]
bool           isDefault() const
bool           isNull() const
bool           isRemote() const                          [*V=0x050300*]
QString        location() const                          [*V=0x050000*]
QString        makeAndModel() const                      [*V=0x050000*]
QPageSize      maximumPhysicalPageSize() const           [*V=0x050300*]
QPageSize      minimumPhysicalPageSize() const           [*V=0x050300*]
QString        printerName() const
QPrinter::PrinterState   state() const                   [*V=0x050300*]
QList<QPageSize>   supportedPageSizes() const            [*V=0x050300*]
QList<int>     supportedResolutions() const              [*V=0x050300*]
bool           supportsCustomPageSizes() const           [*V=0x050300*]

QStringList    availablePrinterNames()                   [*V=0x050300*]
QList<QPrinterInfo>   availablePrinters()
QPrinterInfo   defaultPrinter()
QString        defaultPrinterName()                      [*V=0x050300*]
QPrinterInfo   printerInfo(const QString & printerName)  [*V=0x050000*]
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
