/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QPaintDevice
Type        =
New         =
</CLASS>

<CODE>
#include <QtGui/QPrinter>


/*
 * QPrinter ( PrinterMode mode = ScreenResolution )
 * QPrinter ( const QPrinterInfo & printer, PrinterMode mode = ScreenResolution )
 * ~QPrinter ()
 */
HB_FUNC( QT_QPRINTER )
{
#ifndef HB_BUILD_IOS
   if( hb_pcount() >= 1 && hbqt_par_isDerivedFrom( 1, "QPRINTERINFO" ) )
   {
      __HB_RETPTRGC__( new QPrinter( *hbqt_par_QPrinterInfo( 1 ), ( QPrinter::PrinterMode ) ( HB_ISNUM( 2 ) ? hb_parni( 2 ) : QPrinter::ScreenResolution ) ) );
   }
   else if( hb_pcount() == 1 && HB_ISNUM( 1 ) )
   {
      __HB_RETPTRGC__( new QPrinter( ( QPrinter::PrinterMode ) hb_parni( 2 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QPrinter() );
   }
#endif
}
</CODE>

<ENUMS>
enum ColorMode { Color, GrayScale }
enum DuplexMode { DuplexNone, DuplexAuto, DuplexLongSide, DuplexShortSide }
enum Orientation { Portrait, Landscape }
enum OutputFormat { NativeFormat, PdfFormat, PostScriptFormat }
enum PageOrder { FirstPageFirst, LastPageFirst }
enum PaperSize { A0, A1, A2, A3, ..., Custom }
enum PaperSource { Auto, Cassette, Envelope, EnvelopeManual, ..., SmallFormat }
enum PrintRange { AllPages, Selection, PageRange }
enum PrinterMode { ScreenResolution, PrinterResolution, HighResolution }
enum PrinterState { Idle, Active, Aborted, Error }
enum Unit { Millimeter, Point, Inch, Pica, ..., DevicePixel }
</ENUMS>

<PROTOS>
bool   abort()                  [*F=#ifndef HB_BUILD_IOS*]
bool   collateCopies() const    [*F=#ifndef HB_BUILD_IOS*]
ColorMode   colorMode() const   [*F=#ifndef HB_BUILD_IOS*]
int   copyCount() const         [*F=#ifndef HB_BUILD_IOS*]
QString   creator() const       [*F=#ifndef HB_BUILD_IOS*]
QString   docName() const       [*F=#ifndef HB_BUILD_IOS*]
bool   doubleSidedPrinting() const  [*F=#ifndef HB_BUILD_IOS*]
DuplexMode   duplex() const         [*F=#ifndef HB_BUILD_IOS*]
bool   fontEmbeddingEnabled() const [*F=#ifndef HB_BUILD_IOS*]
int   fromPage() const              [*F=#ifndef HB_BUILD_IOS*]
bool   fullPage() const             [*F=#ifndef HB_BUILD_IOS*]
bool   isValid() const              [*F=#ifndef HB_BUILD_IOS*]
QString   outputFileName() const    [*F=#ifndef HB_BUILD_IOS*]
OutputFormat   outputFormat() const [*F=#ifndef HB_BUILD_IOS*]
QPageLayout   pageLayout() const    [*F=#ifndef HB_BUILD_IOS*]
PageOrder   pageOrder() const       [*F=#ifndef HB_BUILD_IOS*]
QRectF   pageRect(Unit unit) const  [*F=#ifndef HB_BUILD_IOS*]
QRectF   paperRect(Unit unit) const [*F=#ifndef HB_BUILD_IOS*]
PaperSource   paperSource() const   [*F=#ifndef HB_BUILD_IOS*]
QPrintEngine *   printEngine() const [*F=#ifndef HB_BUILD_IOS*]
QString   printProgram() const      [*F=#ifndef HB_BUILD_IOS*]
PrintRange   printRange() const     [*F=#ifndef HB_BUILD_IOS*]
QString   printerName() const       [*F=#ifndef HB_BUILD_IOS*]
QString   printerSelectionOption() const [*F=#ifndef HB_BUILD_IOS*]
PrinterState   printerState() const [*F=#ifndef HB_BUILD_IOS*]
int   resolution() const            [*F=#ifndef HB_BUILD_IOS*]
void   setCollateCopies(bool collate) [*F=#ifndef HB_BUILD_IOS*]
void   setColorMode(ColorMode newColorMode) [*F=#ifndef HB_BUILD_IOS*]
void   setCopyCount(int count)      [*F=#ifndef HB_BUILD_IOS*]
void   setCreator(const QString & creator) [*F=#ifndef HB_BUILD_IOS*]
void   setDocName(const QString & name)    [*F=#ifndef HB_BUILD_IOS*]
void   setDoubleSidedPrinting(bool doubleSided) [*F=#ifndef HB_BUILD_IOS*]
void   setDuplex(DuplexMode duplex)             [*F=#ifndef HB_BUILD_IOS*]
void   setFontEmbeddingEnabled(bool enable)     [*F=#ifndef HB_BUILD_IOS*]
void   setFromTo(int from, int to)              [*F=#ifndef HB_BUILD_IOS*]
void   setFullPage(bool fp)                     [*F=#ifndef HB_BUILD_IOS*]
void   setOutputFileName(const QString & fileName) [*F=#ifndef HB_BUILD_IOS*]
void   setOutputFormat(OutputFormat format)     [*F=#ifndef HB_BUILD_IOS*]
bool   setPageLayout(const QPageLayout & newLayout) [*F=#ifndef HB_BUILD_IOS*]
bool   setPageMargins(const QMarginsF & margins)    [*F=#ifndef HB_BUILD_IOS*]
bool   setPageMargins(const QMarginsF & margins, QPageLayout::Unit units) [*F=#ifndef HB_BUILD_IOS*]
void   setPageOrder(PageOrder pageOrder)            [*F=#ifndef HB_BUILD_IOS*]
bool   setPageOrientation(QPageLayout::Orientation orientation) [*F=#ifndef HB_BUILD_IOS*]
bool   setPageSize(const QPageSize & pageSize)      [*F=#ifndef HB_BUILD_IOS*]
void   setPaperSource(PaperSource source)           [*F=#ifndef HB_BUILD_IOS*]
void   setPrintProgram(const QString & printProg)   [*F=#ifndef HB_BUILD_IOS*]
void   setPrintRange(PrintRange range)              [*F=#ifndef HB_BUILD_IOS*]
void   setPrinterName(const QString & name)         [*F=#ifndef HB_BUILD_IOS*]
void   setPrinterSelectionOption(const QString & option) [*F=#ifndef HB_BUILD_IOS*]
void   setResolution(int dpi)                       [*F=#ifndef HB_BUILD_IOS*]
QList<QPrinter::PaperSource>   supportedPaperSources() const [*F=#ifndef HB_BUILD_IOS*]
QList<int>   supportedResolutions() const           [*F=#ifndef HB_BUILD_IOS*]
bool   supportsMultipleCopies() const               [*F=#ifndef HB_BUILD_IOS*]
int   toPage() const                                [*F=#ifndef HB_BUILD_IOS*]

virtual bool   newPage()                            [*F=#ifndef HB_BUILD_IOS*]
virtual QPaintEngine *   paintEngine() const        [*F=#ifndef HB_BUILD_IOS*]
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
