/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = yes
Inherit     = QGesture
Type        =
New         =
Version     = 0x040600
</CLASS>

<CODE>
#include <QtGui/QSwipeGesture>


/*
 * QSwipeGesture ( QObject * parent = 0 )
 * ~QSwipeGesture ()
 */
HB_FUNC( QT_QSWIPEGESTURE )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QOBJECT" ) )
   {
      __HB_RETPTRGC__( new QSwipeGesture( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QSwipeGesture() );
   }
}
</CODE>

<ENUMS>
enum SwipeDirection { NoDirection, Left, Right, Up, Down }
</ENUMS>

<PROTOS>
SwipeDirection horizontalDirection () const
void setSwipeAngle ( qreal value )
qreal swipeAngle () const
SwipeDirection verticalDirection () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>

