/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = yes
Inherit     = QGesture
Type        =
New         =
Version     = 0x040600
</CLASS>

<CODE>
#include <QtGui/QTapAndHoldGesture>


/*
 * QTapAndHoldGesture ( QObject * parent = 0 )
 * ~QTapAndHoldGesture ()
 */
HB_FUNC( QT_QTAPANDHOLDGESTURE )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QOBJECT" ) )
   {
      __HB_RETPTRGC__( new QTapAndHoldGesture( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QTapAndHoldGesture() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QPointF position () const
void setPosition ( const QPointF & pos )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>

