#
# $Id$
#

-3rd=hbide_version=1.0
-3rd=hbide_type=Lib
-3rd=hbide_title=hwgdebug
-3rd=hbide_output=hwgdebug

{android}-stop='HwgDebug is not available for Android...'

-inc

-hblib

-n 
-q0 
-w3
-es2


-o../../../lib/${hb_plat}/${hb_comp}/${hb_name}
-workdir=${hb_work}/${hb_plat}/${hb_comp}/${hb_targetname}


-instpath=${HB_LIB}/


-cflag=-DHWG_USE_POINTER_ITEM
#"{unix}-cflag=`pkg-config --cflags gtk+-2.0`"

# Comment out the following line if you are using very old xHarbour around 2007.
#-cflag=-D__XHARBOUR_VERYOLD__


*.c
*.prg

 
