#
# $Id$
#

-3rd=hbide_version=1.0
-3rd=hbide_title=hbide
-3rd=hbide_output=hbide

{android|__ios__}-hblib

-inc
-w3
-es2

-icon={allwin}hbide.ico

-workdir=${hb_work}/${hb_plat}/${hb_comp}${hb_build}/${hb_name}

{!android&!__ios__}-o../../bin/${hb_plat}/${hb_comp}${hb_build}/${hb_name}
{android|__ios__}-o../../../lib/${hb_plat}/${hb_comp}${hb_build}/${hb_name}

{!android&!__ios__}-instpath=${HB_BIN}/
{android|__ios__}-instpath=${HB_LIB}/

hbqt.hbc
hbqtwidgets.hbc
hbqtmultimedia.hbc
hbxbp.hbc

hbformat.hbc
hbct.hbc
hbnf.hbc
hbtip.hbc
hbnetio.hbc
hbmxml.hbc
hbmemio.hbc 
hbmzip.hbc
hbsms.hbc
hbtcpio.hbc
hbzebra.hbc
hbziparc.hbc
hbssl.hbc

-env:HB_DYNLOAD_RDDADS=yes
rddads.hbc

main.prg
parts.prg
object.prg
stylesheets.prg
tags.prg
misc.prg
actions.prg
editor.prg
findreplace.prg
docks.prg
saveload.prg
themes.prg
projmanager.prg
sources.prg
harbourhelp.prg
environ.prg
home.prg
functions.prg
docwriter.prg
skeletons.prg
wizard.prg
tools.prg
shortcuts.prg
#edit.prg
plugins.prg
dict.prg
format.prg
changelog.prg
console.prg
uisrcmanager.prg
projectwizard.prg
dbumgr.prg
debugger.prg

hbqtoolbar.prg

parseexpr.c

docviewgenerator.ui
docwriter.ui
editor.ui
environ.ui
environments.ui
finddialog.ui
findinfiles.ui
findinfilesex.ui
findsource.ui
funclist.ui
mainwindow.ui
projectpropertiesex.ui
searchreplace.ui
searchreplacepanel.ui
selectionlist.ui
selectproject.ui
setup.ui
shortcuts.ui
skeletons.ui
themes.ui
themesex.ui
toolsutilities.ui
updown.ui
fetchdate.ui
updown_v.ui
format.ui
changelog.ui
projectwizard.ui
panels.ui
functionsmap.ui
selectsources.ui
debugger.ui
debugger1.ui
debugger2.ui

hbide.qrc
settings.qrc

-3rd=hbide_file=hbide.ch

# Always build in shared mode for these platforms because the
# tool is included in std distro and we want to minimize its size.
{_HB_BUILD_&(!(HB_BUILD_DYN='no')&(win|wce|os2))}-shared

$hb_pkg_install.hbm
