#
# $Id$
#

-hbcontainer

#    Generate SVN Revision Info
#
-vcshead=hbide/hbide_v.ch

#    Qt Modules
#
hbqt/qtcore/hbqtcore.hbp
hbqt/qtgui/hbqtgui.hbp
hbqt/qtnetwork/hbqtnetwork.hbp

#   Un-comment whatever lib is required
#
#hbqt/qtwebkit/hbqtwebkit.hbp
#hbqt/qtdesigner/hbqtdesigner.hbp
#hbqt/qtdeclarative/hbqtdeclarative.hbp
#hbqt/qtmultimedia/hbqtmultimedia.hbp
#hbqt/qtopengl/hbqtopengl.hbp
#hbqt/qtscript/hbqtscript.hbp
#hbqt/qtsql/hbqtsql.hbp
#hbqt/qtsvg/hbqtsvg.hbp
#hbqt/qtxml/hbqtxml.hbp

#    Qt Based Widgets
hbqtwidgets/hbqtwidgets.hbp

#    Qt based Xbase++ compliant Class Framework
#
hbxbp/hbxbp.hbp

#    Qt based Harbour IDE
#
hbide/hbide.hbp


#    Qt based Harbour DBU
#
hbdbu/hbdbu.hbp
