#
# $Id$
#

-hbcontainer

#    Generate SVN Revision Info
#
-vcshead=hbide/hbide_v.ch

#    Qt Modules - mandatory
#
hbqt/qtcore/hbqtcore.hbp
hbqt/qtgui/hbqtgui.hbp
hbqt/qtnetwork/hbqtnetwork.hbp

#    Uncomment whatever lib not required
#
hbqt/qtdeclarative/hbqtdeclarative.hbp
hbqt/qtmultimedia/hbqtmultimedia.hbp
hbqt/qtopengl/hbqtopengl.hbp
hbqt/qtscript/hbqtscript.hbp
hbqt/qtsql/hbqtsql.hbp
hbqt/qtsvg/hbqtsvg.hbp
hbqt/qtxml/hbqtxml.hbp
hbqt/qtpositioning/hbqtpositioning.hbp
hbqt/qtwebsockets/hbqtwebsockets.hbp
hbqt/qtbluetooth/hbqtbluetooth.hbp

#    These libs are not supported by Android
#    So how to prevent Android build to stop ? 
#
hbqt/qtwebkit/hbqtwebkit.hbp
hbqt/qtdesigner/hbqtdesigner.hbp


#    Qt Based Widgets
hbqtwidgets/hbqtwidgets.hbp

#    Qt based Xbase++ compliant Class Framework
#
hbxbp/hbxbp.hbp

#    Qt based Harbour IDE
#
hbide/hbide.hbp

#    Qt based Harbour DBU
#
hbdbu/hbdbu.hbp
