#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour syenar.net)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.


libs=../qtcore/hbqtcore.hbc
libs=../qtnetwork/hbqtnetwork.hbc

{!HB_STATIC_QT}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

{!HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin|os2)}libs=Qt5Multimedia
{!HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(linux|beos|symbian|bsd)}libs=Qt5Multimedia
{!HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&darwin}frameworks=QtMultimedia

{HB_STATIC_QT&allwin}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{HB_STATIC_QT&linux|beos|bsd}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin|linux|darwin|beos|bsd)}libs=Qt5Multimedia Qt5OpenGL
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin|linux|darwin|beos|bsd)}libs=dsengine qtmedia_audioengine mf mfplat mfuuid d3d9 dxva2 evr uxtheme dwmapi strmiids dmoguids uuid msdmo
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../plugins/mediaservice