/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTMULTIMEDIA__
#define __HBEXTERN_CH__HBQTMULTIMEDIA__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTMULTIMEDIA__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTMULTIMEDIA__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTMULTIMEDIA__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC hb_QAbstractVideoBuffer
DYNAMIC hb_QAbstractVideoSurface
DYNAMIC hb_QAudioDeviceInfo
DYNAMIC hb_QAudioFormat
DYNAMIC hb_QAudioInput
DYNAMIC hb_QAudioOutput
DYNAMIC hb_QVideoFrame
DYNAMIC hb_QVideoSurfaceFormat

DYNAMIC QAbstractVideoBuffer
DYNAMIC QAbstractVideoSurface
DYNAMIC QAudioDeviceInfo
DYNAMIC QAudioFormat
DYNAMIC QAudioInput
DYNAMIC QAudioOutput
DYNAMIC QVideoFrame
DYNAMIC QVideoSurfaceFormat

DYNAMIC __HBQTMULTIMEDIA

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTMULTIMEDIA__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
