/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBQTMULTIMEDIA__
#define __HBEXTERN_CH__HBQTMULTIMEDIA__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTMULTIMEDIA__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTMULTIMEDIA__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTMULTIMEDIA__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_QABSTRACTVIDEOBUFFER
DYNAMIC HB_QABSTRACTVIDEOSURFACE
DYNAMIC HB_QAUDIOBUFFER
DYNAMIC HB_QAUDIODECODER
DYNAMIC HB_QAUDIODECODERCONTROL
DYNAMIC HB_QAUDIODEVICEINFO
DYNAMIC HB_QAUDIOENCODERSETTINGS
DYNAMIC HB_QAUDIOENCODERSETTINGSCONTROL
DYNAMIC HB_QAUDIOFORMAT
DYNAMIC HB_QAUDIOINPUT
DYNAMIC HB_QAUDIOINPUTSELECTORCONTROL
DYNAMIC HB_QAUDIOOUTPUT
DYNAMIC HB_QAUDIOOUTPUTSELECTORCONTROL
DYNAMIC HB_QAUDIOPROBE
DYNAMIC HB_QAUDIORECORDER
DYNAMIC HB_QCAMERA
DYNAMIC HB_QCAMERACAPTUREBUFFERFORMATCONTROL
DYNAMIC HB_QCAMERACAPTUREDESTINATIONCONTROL
DYNAMIC HB_QCAMERACONTROL
DYNAMIC HB_QCAMERAEXPOSURE
DYNAMIC HB_QCAMERAEXPOSURECONTROL
DYNAMIC HB_QCAMERAFEEDBACKCONTROL
DYNAMIC HB_QCAMERAFLASHCONTROL
DYNAMIC HB_QCAMERAFOCUS
DYNAMIC HB_QCAMERAFOCUSCONTROL
DYNAMIC HB_QCAMERAFOCUSZONE
DYNAMIC HB_QCAMERAIMAGECAPTURE
DYNAMIC HB_QCAMERAIMAGECAPTURECONTROL
DYNAMIC HB_QCAMERAIMAGEPROCESSING
DYNAMIC HB_QCAMERAIMAGEPROCESSINGCONTROL
DYNAMIC HB_QCAMERAINFO
DYNAMIC HB_QCAMERAINFOCONTROL
DYNAMIC HB_QCAMERALOCKSCONTROL
DYNAMIC HB_QCAMERAVIEWFINDERSETTINGSCONTROL
DYNAMIC HB_QCAMERAZOOMCONTROL
DYNAMIC HB_QIMAGEENCODERCONTROL
DYNAMIC HB_QIMAGEENCODERSETTINGS
DYNAMIC HB_QMEDIAAUDIOPROBECONTROL
DYNAMIC HB_QMEDIAAVAILABILITYCONTROL
DYNAMIC HB_QMEDIABINDABLEINTERFACE
DYNAMIC HB_QMEDIACONTAINERCONTROL
DYNAMIC HB_QMEDIACONTENT
DYNAMIC HB_QMEDIACONTROL
DYNAMIC HB_QMEDIAGAPLESSPLAYBACKCONTROL
DYNAMIC HB_QMEDIANETWORKACCESSCONTROL
DYNAMIC HB_QMEDIAOBJECT
DYNAMIC HB_QMEDIAPLAYER
DYNAMIC HB_QMEDIAPLAYERCONTROL
DYNAMIC HB_QMEDIAPLAYLIST
DYNAMIC HB_QMEDIARECORDER
DYNAMIC HB_QMEDIARECORDERCONTROL
DYNAMIC HB_QMEDIARESOURCE
DYNAMIC HB_QMEDIASERVICE
DYNAMIC HB_QMEDIASERVICECAMERAINFOINTERFACE
DYNAMIC HB_QMEDIASERVICEFEATURESINTERFACE
DYNAMIC HB_QMEDIASERVICEPROVIDERPLUGIN
DYNAMIC HB_QMEDIASERVICESUPPORTEDDEVICESINTERFACE
DYNAMIC HB_QMEDIASERVICESUPPORTEDFORMATSINTERFACE
DYNAMIC HB_QMEDIASTREAMSCONTROL
DYNAMIC HB_QMEDIATIMEINTERVAL
DYNAMIC HB_QMEDIATIMERANGE
DYNAMIC HB_QMEDIAVIDEOPROBECONTROL
DYNAMIC HB_QMETADATAREADERCONTROL
DYNAMIC HB_QMETADATAWRITERCONTROL
DYNAMIC HB_QRADIODATA
DYNAMIC HB_QRADIODATACONTROL
DYNAMIC HB_QRADIOTUNER
DYNAMIC HB_QRADIOTUNERCONTROL
DYNAMIC HB_QSOUNDEFFECT
DYNAMIC HB_QVIDEODEVICESELECTORCONTROL
DYNAMIC HB_QVIDEOENCODERSETTINGS
DYNAMIC HB_QVIDEOENCODERSETTINGSCONTROL
DYNAMIC HB_QVIDEOFRAME
DYNAMIC HB_QVIDEORENDERERCONTROL
DYNAMIC HB_QVIDEOSURFACEFORMAT
DYNAMIC HB_QVIDEOWINDOWCONTROL
DYNAMIC QABSTRACTVIDEOBUFFER
DYNAMIC QABSTRACTVIDEOSURFACE
DYNAMIC QAUDIOBUFFER
DYNAMIC QAUDIODECODER
DYNAMIC QAUDIODECODERCONTROL
DYNAMIC QAUDIODEVICEINFO
DYNAMIC QAUDIOENCODERSETTINGS
DYNAMIC QAUDIOENCODERSETTINGSCONTROL
DYNAMIC QAUDIOFORMAT
DYNAMIC QAUDIOINPUT
DYNAMIC QAUDIOINPUTSELECTORCONTROL
DYNAMIC QAUDIOOUTPUT
DYNAMIC QAUDIOOUTPUTSELECTORCONTROL
DYNAMIC QAUDIOPROBE
DYNAMIC QAUDIORECORDER
DYNAMIC QCAMERA
DYNAMIC QCAMERACAPTUREBUFFERFORMATCONTROL
DYNAMIC QCAMERACAPTUREDESTINATIONCONTROL
DYNAMIC QCAMERACONTROL
DYNAMIC QCAMERAEXPOSURE
DYNAMIC QCAMERAEXPOSURECONTROL
DYNAMIC QCAMERAFEEDBACKCONTROL
DYNAMIC QCAMERAFLASHCONTROL
DYNAMIC QCAMERAFOCUS
DYNAMIC QCAMERAFOCUSCONTROL
DYNAMIC QCAMERAFOCUSZONE
DYNAMIC QCAMERAIMAGECAPTURE
DYNAMIC QCAMERAIMAGECAPTURECONTROL
DYNAMIC QCAMERAIMAGEPROCESSING
DYNAMIC QCAMERAIMAGEPROCESSINGCONTROL
DYNAMIC QCAMERAINFO
DYNAMIC QCAMERAINFOCONTROL
DYNAMIC QCAMERALOCKSCONTROL
DYNAMIC QCAMERAVIEWFINDERSETTINGSCONTROL
DYNAMIC QCAMERAZOOMCONTROL
DYNAMIC QIMAGEENCODERCONTROL
DYNAMIC QIMAGEENCODERSETTINGS
DYNAMIC QMEDIAAUDIOPROBECONTROL
DYNAMIC QMEDIAAVAILABILITYCONTROL
DYNAMIC QMEDIABINDABLEINTERFACE
DYNAMIC QMEDIACONTAINERCONTROL
DYNAMIC QMEDIACONTENT
DYNAMIC QMEDIACONTROL
DYNAMIC QMEDIAGAPLESSPLAYBACKCONTROL
DYNAMIC QMEDIANETWORKACCESSCONTROL
DYNAMIC QMEDIAOBJECT
DYNAMIC QMEDIAPLAYER
DYNAMIC QMEDIAPLAYERCONTROL
DYNAMIC QMEDIAPLAYLIST
DYNAMIC QMEDIARECORDER
DYNAMIC QMEDIARECORDERCONTROL
DYNAMIC QMEDIARESOURCE
DYNAMIC QMEDIASERVICE
DYNAMIC QMEDIASERVICECAMERAINFOINTERFACE
DYNAMIC QMEDIASERVICEFEATURESINTERFACE
DYNAMIC QMEDIASERVICEPROVIDERPLUGIN
DYNAMIC QMEDIASERVICESUPPORTEDDEVICESINTERFACE
DYNAMIC QMEDIASERVICESUPPORTEDFORMATSINTERFACE
DYNAMIC QMEDIASTREAMSCONTROL
DYNAMIC QMEDIATIMEINTERVAL
DYNAMIC QMEDIATIMERANGE
DYNAMIC QMEDIAVIDEOPROBECONTROL
DYNAMIC QMETADATAREADERCONTROL
DYNAMIC QMETADATAWRITERCONTROL
DYNAMIC QRADIODATA
DYNAMIC QRADIODATACONTROL
DYNAMIC QRADIOTUNER
DYNAMIC QRADIOTUNERCONTROL
DYNAMIC QSOUNDEFFECT
DYNAMIC QVIDEODEVICESELECTORCONTROL
DYNAMIC QVIDEOENCODERSETTINGS
DYNAMIC QVIDEOENCODERSETTINGSCONTROL
DYNAMIC QVIDEOFRAME
DYNAMIC QVIDEORENDERERCONTROL
DYNAMIC QVIDEOSURFACEFORMAT
DYNAMIC QVIDEOWINDOWCONTROL
DYNAMIC __HBQTMULTIMEDIA

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTMULTIMEDIA__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
