#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour syenar.net)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.


libs=../qtcore/hbqtcore.hbc
libs=../qtnetwork/hbqtnetwork.hbc

{!HB_STATIC_QT}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

{!HB_STATIC_QT&(HB_QT_MAJOR_VER='4')&(allwin|os2)}libs=QtMultimedia4
{!HB_STATIC_QT&(HB_QT_MAJOR_VER='4')&(linux|beos|symbian)}libs=QtMultimedia
{!HB_STATIC_QT&(HB_QT_MAJOR_VER='4')&darwin}frameworks=QtMultimedia

{!HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin|os2)}libs=Qt5Multimedia
{!HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(linux|beos|symbian)}libs=Qt5Multimedia
{!HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&darwin}frameworks=QtMultimedia

{HB_STATIC_QT&allwin}libs=${_HB_DYNPREF}${hb_name}s${_HB_DYNSUFF}
{HB_STATIC_QT&linux|beos}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

{HB_STATIC_QT&(HB_QT_MAJOR_VER='4')&(allwin|linux|beos)}libs=QtMultimedia

{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin|linux|darwin|beos)}libs=Qt5Multimedia
