/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBQTWEBSOCKETS__
#define __HBEXTERN_CH__HBQTWEBSOCKETS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTWEBSOCKETS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTWEBSOCKETS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTWEBSOCKETS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_QMASKGENERATOR
DYNAMIC HB_QWEBSOCKET
DYNAMIC HB_QWEBSOCKETCORSAUTHENTICATOR
DYNAMIC HB_QWEBSOCKETSERVER
DYNAMIC QMASKGENERATOR
DYNAMIC QWEBSOCKET
DYNAMIC QWEBSOCKETCORSAUTHENTICATOR
DYNAMIC QWEBSOCKETSERVER
DYNAMIC __HBQTWEBSOCKETS

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTWEBSOCKETS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
