/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBQTDBUS__
#define __HBEXTERN_CH__HBQTDBUS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTDBUS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTDBUS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTDBUS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_QDBUSABSTRACTADAPTOR
DYNAMIC HB_QDBUSABSTRACTINTERFACE
DYNAMIC HB_QDBUSARGUMENT
DYNAMIC HB_QDBUSCONNECTION
DYNAMIC HB_QDBUSCONNECTIONINTERFACE
DYNAMIC HB_QDBUSCONTEXT
DYNAMIC HB_QDBUSERROR
DYNAMIC HB_QDBUSINTERFACE
DYNAMIC HB_QDBUSMESSAGE
DYNAMIC HB_QDBUSOBJECTPATH
DYNAMIC HB_QDBUSPENDINGCALL
DYNAMIC HB_QDBUSPENDINGCALLWATCHER
DYNAMIC HB_QDBUSPENDINGREPLY
DYNAMIC HB_QDBUSREPLY
DYNAMIC HB_QDBUSSERVER
DYNAMIC HB_QDBUSSERVICEWATCHER
DYNAMIC HB_QDBUSSIGNATURE
DYNAMIC HB_QDBUSUNIXFILEDESCRIPTOR
DYNAMIC HB_QDBUSVARIANT
DYNAMIC QDBUSABSTRACTADAPTOR
DYNAMIC QDBUSABSTRACTINTERFACE
DYNAMIC QDBUSARGUMENT
DYNAMIC QDBUSCONNECTION
DYNAMIC QDBUSCONNECTIONINTERFACE
DYNAMIC QDBUSCONTEXT
DYNAMIC QDBUSERROR
DYNAMIC QDBUSINTERFACE
DYNAMIC QDBUSMESSAGE
DYNAMIC QDBUSOBJECTPATH
DYNAMIC QDBUSPENDINGCALL
DYNAMIC QDBUSPENDINGCALLWATCHER
DYNAMIC QDBUSPENDINGREPLY
DYNAMIC QDBUSREPLY
DYNAMIC QDBUSSERVER
DYNAMIC QDBUSSERVICEWATCHER
DYNAMIC QDBUSSIGNATURE
DYNAMIC QDBUSUNIXFILEDESCRIPTOR
DYNAMIC QDBUSVARIANT
DYNAMIC __HBQTDBUS

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTDBUS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
