#
# $Id: filelist.hbm 34 2012-10-13 21:57:41Z bedipritpal $
#

-pflag=-qtver=0x050300
-pflag=-qtmodule=qtquick
-pflag=-qthdocdir=../doc/

QQuickFramebufferObject.qth
QQuickItem.qth
QQuickPaintedItem.qth
QQuickTextDocument.qth
QQuickTextureFactory.qth
QQuickView.qth
QQuickWindow.qth
QQuickWidget.qth
QSGBasicGeometryNode.qth
QSGClipNode.qth
QSGDynamicTexture.qth
QSGFlatColorMaterial.qth
QSGGeometry.qth
QSGGeometryNode.qth
QSGMaterial.qth
QSGMaterialShader.qth
QSGMaterialType.qth
QSGNode.qth
QSGOpacityNode.qth
QSGOpaqueTextureMaterial.qth
QSGSimpleMaterial.qth
#QSGSimpleMaterialShader.qth
QSGSimpleTextureNode.qth
QSGTexture.qth
QSGTextureMaterial.qth
QSGTransformNode.qth
QSGVertexColorMaterial.qth

