/*
 * $Id: QAudioDeviceInfo.qth 34 2012-10-13 21:57:41Z bedipritpal $
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QQuickWindow
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtQuick/QQuickView>
#include <QtQml/QQmlError>

/*
 * QQuickView(QWindow * parent = 0)
 * QQuickView(QQmlEngine * engine, QWindow * parent)
 * QQuickView(const QUrl & source, QWindow * parent = 0)
 * virtual   ~QQuickView()
 */
HB_FUNC( QT_QQUICKVIEW )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWindow" ) )
   {
      __HB_RETPTRGC__( new QQuickView( hbqt_par_QWindow( 1 ) ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QUrl" ) )
   {
      __HB_RETPTRGC__( new QQuickView( *hbqt_par_QUrl( 1 ) ) );
   }
   else if( hb_pcount() == 2 && hbqt_par_isDerivedFrom( 1, "QQmlEngine" ) && hbqt_par_isDerivedFrom( 2, "QWindow" ) )
   {
      __HB_RETPTRGC__( new QQuickView( hbqt_par_QQmlEngine( 1 ), hbqt_par_QWindow( 2 ) ) );
   }
   else if( hb_pcount() == 2 && hbqt_par_isDerivedFrom( 1, "QUrl" ) && hbqt_par_isDerivedFrom( 2, "QWindow" ) )
   {
      __HB_RETPTRGC__( new QQuickView( *hbqt_par_QUrl( 1 ), hbqt_par_QWindow( 2 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QQuickView() );
   }
}
</CODE>

<ENUMS>
enum   ResizeMode { SizeViewToRootObject, SizeRootObjectToView }
enum   Status { Null, Ready, Loading, Error }
</ENUMS>

<PROTOS>
QQmlEngine *   engine() const
QList<QQmlError>   errors() const
QSize   initialSize() const
ResizeMode   resizeMode() const
QQmlContext *   rootContext() const
QQuickItem *   rootObject() const
void   setResizeMode(ResizeMode)
QUrl   source() const
Status   status() const
</PROTOS>

<SLOTS>
void   setSource(const QUrl & url)
</SLOTS>

<SIGNALS>
void   statusChanged(QQuickView::Status status)
</SIGNALS>
