/*
 * $Id: QAudioDeviceInfo.qth 34 2012-10-13 21:57:41Z bedipritpal $
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QObject
QObject     = Yes
Version     = 0x050300
Destructor  = No
</CLASS>


<CODE>
#include <QtQuick/QQuickTextDocument>


/*
 * QQuickTextDocument(QQuickItem * parent)
 */
HB_FUNC( QT_QQUICKTEXTDOCUMENT )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QQuickItem" ) )
   {
      __HB_RETPTRGC__( new QQuickTextDocument( hbqt_par_QQuickItem( 1 ) ) );
   }
   else
   {
      hb_errRT_BASE( EG_ARG, 9999, NULL, HB_ERR_FUNCNAME, HB_ERR_ARGS_BASEPARAMS );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QTextDocument *   textDocument() const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
