/*
 * $Id: QAudioDeviceInfo.qth 34 2012-10-13 21:57:41Z bedipritpal $
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QSGBasicGeometryNode
QObject     = No
Version     = 0x050300
</CLASS>


<CODE>
#include <QtQuick/QSGClipNode>


/*
 * QSGClipNode()
 * ~QSGClipNode()
 */
HB_FUNC( QT_QSGCLIPNODE )
{
   __HB_RETPTRGC__( new QSGClipNode() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QRectF   clipRect() const
bool   isRectangular() const
void   setClipRect(const QRectF & rect)
void   setIsRectangular(bool rectHint)
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
