/*
 * $Id: QAudioDeviceInfo.qth 34 2012-10-13 21:57:41Z bedipritpal $
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QSGTexture
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtQuick/QSGDynamicTexture>


/*
 *
 */
HB_FUNC( QT_QSGDYNAMICTEXTURE )
{
   HB_FUNC_EXEC( HB_QSGDYNAMICTEXTURE );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual bool   updateTexture() = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
