/*
 * $Id: QAudioDeviceInfo.qth 34 2012-10-13 21:57:41Z bedipritpal $
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QSGMaterial
QObject     = No
Version     = 0x050300
</CLASS>


<CODE>
#include <QtQuick/QSGFlatColorMaterial>


/*
 * QSGFlatColorMaterial()
 */
HB_FUNC( QT_QSGFLATCOLORMATERIAL )
{
   __HB_RETPTRGC__( new QSGFlatColorMaterial() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
const QColor &   color() const
void   setColor(const QColor & color)
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
