/*
 * $Id: QAudioDeviceInfo.qth 34 2012-10-13 21:57:41Z bedipritpal $
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QSGGeometryNode
QObject     = No
Version     = 0x050300
</CLASS>


<CODE>
#include <QtQuick/QSGSimpleTextureNode>


/*
 * QSGSimpleTextureNode()
 */
HB_FUNC( QT_QSGSIMPLETEXTURENODE )
{
   __HB_RETPTRGC__( new QSGSimpleTextureNode() );
}
</CODE>

<ENUMS>
enum   TextureCoordinatesTransformFlag { NoTransform, MirrorHorizontally, MirrorVertically }
flags   TextureCoordinatesTransformMode
</ENUMS>

<PROTOS>
QSGTexture::Filtering   filtering() const
QRectF   rect() const
void   setFiltering(QSGTexture::Filtering filtering)
void   setRect(const QRectF & r)
void   setRect(qreal x, qreal y, qreal w, qreal h)
void   setTexture(QSGTexture * texture)
void   setTextureCoordinatesTransform(TextureCoordinatesTransformMode mode)
QSGTexture *   texture() const
TextureCoordinatesTransformMode   textureCoordinatesTransform() const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
