/*
 * $Id: QAudioDeviceInfo.qth 34 2012-10-13 21:57:41Z bedipritpal $
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QSGMaterial
QObject     = No
Version     = 0x050300
Destructor  = No
</CLASS>


<CODE>
#include <QtQuick/QSGSimpleMaterial>


/*
 *
 */
HB_FUNC( QT_QSGSIMPLEMATERIAL )
{
   HB_FUNC_EXEC( HB_QSGSIMPLEMATERIAL );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
