/*
 * $Id: QAudioDeviceInfo.qth 34 2012-10-13 21:57:41Z bedipritpal $
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QSGOpaqueTextureMaterial
QObject     = No
Version     = 0x050300
</CLASS>


<CODE>
#include <QtQuick/QSGTextureMaterial>


/*
 *
 */
HB_FUNC( QT_QSGTEXTUREMATERIAL )
{
   HB_FUNC_EXEC( HB_QSGTEXTUREMATERIAL );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
