/*
 * $Id: QAudioDeviceInfo.qth 34 2012-10-13 21:57:41Z bedipritpal $
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QSGNode
QObject     = No
Version     = 0x050300
</CLASS>


<CODE>
#include <QtQuick/QSGTransformNode>


/*
 * QSGTransformNode()
 * ~QSGTransformNode()
 */
HB_FUNC( QT_QSGTRANSFORMNODE )
{
   __HB_RETPTRGC__( new QSGTransformNode() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
const QMatrix4x4 &   matrix() const
void   setMatrix(const QMatrix4x4 & matrix)
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
