/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBQTMULTIMEDIAWIDGETS__
#define __HBEXTERN_CH__HBQTMULTIMEDIAWIDGETS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTMULTIMEDIAWIDGETS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTMULTIMEDIAWIDGETS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTMULTIMEDIAWIDGETS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_QCAMERAVIEWFINDER
DYNAMIC HB_QGRAPHICSVIDEOITEM
DYNAMIC HB_QVIDEOWIDGET
DYNAMIC HB_QVIDEOWIDGETCONTROL
DYNAMIC QCAMERAVIEWFINDER
DYNAMIC QGRAPHICSVIDEOITEM
DYNAMIC QVIDEOWIDGET
DYNAMIC QVIDEOWIDGETCONTROL
DYNAMIC __HBQTMULTIMEDIAWIDGETS

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTMULTIMEDIAWIDGETS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
