/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTDECLARATIVE__
#define __HBEXTERN_CH__HBQTDECLARATIVE__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTDECLARATIVE__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTDECLARATIVE__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTDECLARATIVE__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC hb_QDeclarativeComponent
DYNAMIC hb_QDeclarativeContext
DYNAMIC hb_QDeclarativeEngine
DYNAMIC hb_QDeclarativeError
DYNAMIC hb_QDeclarativeExpression
DYNAMIC hb_QDeclarativeImageProvider
DYNAMIC hb_QDeclarativeItem
DYNAMIC hb_QDeclarativeListReference
DYNAMIC hb_QDeclarativeParserStatus
DYNAMIC hb_QDeclarativeProperty
DYNAMIC hb_QDeclarativePropertyMap
DYNAMIC hb_QDeclarativePropertyValueSource
DYNAMIC hb_QDeclarativeScriptString
DYNAMIC hb_QDeclarativeView
DYNAMIC hb_QDeclarativeComponent
DYNAMIC QDeclarativeContext
DYNAMIC QDeclarativeEngine
DYNAMIC QDeclarativeError
DYNAMIC QDeclarativeExpression
DYNAMIC QDeclarativeImageProvider
DYNAMIC QDeclarativeItem
DYNAMIC QDeclarativeListReference
DYNAMIC QDeclarativeParserStatus
DYNAMIC QDeclarativeProperty
DYNAMIC QDeclarativePropertyMap
DYNAMIC QDeclarativePropertyValueSource
DYNAMIC QDeclarativeScriptString
DYNAMIC QDeclarativeView
DYNAMIC __HBQTDECLARATIVE

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTDECLARATIVE__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
