/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTOPENGL__
#define __HBEXTERN_CH__HBQTOPENGL__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTOPENGL__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTOPENGL__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTOPENGL__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC hb_QGLBuffer
DYNAMIC hb_QGLColormap
DYNAMIC hb_QGLContext
DYNAMIC hb_QGLFormat
DYNAMIC hb_QGLFramebufferObject
DYNAMIC hb_QGLFramebufferObjectFormat
DYNAMIC hb_QGLFunctions
DYNAMIC hb_QGLPixelBuffer
DYNAMIC hb_QGLShader
DYNAMIC hb_QGLShaderProgram
DYNAMIC hb_QGLWidget

DYNAMIC QGLBuffer
DYNAMIC QGLColormap
DYNAMIC QGLContext
DYNAMIC QGLFormat
DYNAMIC QGLFramebufferObject
DYNAMIC QGLFramebufferObjectFormat
DYNAMIC QGLFunctions
DYNAMIC QGLPixelBuffer
DYNAMIC QGLShader
DYNAMIC QGLShaderProgram
DYNAMIC QGLWidget

DYNAMIC __HBQTOPENGL

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTOPENGL__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
