/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTXML__
#define __HBEXTERN_CH__HBQTXML__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTXML__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTXML__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTXML__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC hb_QDomAttr
DYNAMIC hb_QDomCDATASection
DYNAMIC hb_QDomComment
DYNAMIC hb_QDomDocument
DYNAMIC hb_QDomDocumentFragment
DYNAMIC hb_QDomDocumentType
DYNAMIC hb_QDomElement
DYNAMIC hb_QDomEntity
DYNAMIC hb_QDomEntityReference
DYNAMIC hb_QDomImplementation
DYNAMIC hb_QDomNamedNodeMap
DYNAMIC hb_QDomNode
DYNAMIC hb_QDomNodeList
DYNAMIC hb_QDomNotation
DYNAMIC hb_QDomProcessingInstruction
DYNAMIC hb_QDomText
DYNAMIC hb_QXmlAttributes
DYNAMIC hb_QXmlContentHandler
DYNAMIC hb_QXmlDTDHandler
DYNAMIC hb_QXmlDeclHandler
DYNAMIC hb_QXmlDefaultHandler
DYNAMIC hb_QXmlEntityResolver
DYNAMIC hb_QXmlErrorHandler
DYNAMIC hb_QXmlInputSource
DYNAMIC hb_QXmlLexicalHandler
DYNAMIC hb_QXmlLocator
DYNAMIC hb_QXmlNamespaceSupport
DYNAMIC hb_QXmlParseException
DYNAMIC hb_QXmlReader
DYNAMIC hb_QXmlSimpleReader

DYNAMIC QDomAttr
DYNAMIC QDomCDATASection
DYNAMIC QDomComment
DYNAMIC QDomDocument
DYNAMIC QDomDocumentFragment
DYNAMIC QDomDocumentType
DYNAMIC QDomElement
DYNAMIC QDomEntity
DYNAMIC QDomEntityReference
DYNAMIC QDomImplementation
DYNAMIC QDomNamedNodeMap
DYNAMIC QDomNode
DYNAMIC QDomNodeList
DYNAMIC QDomNotation
DYNAMIC QDomProcessingInstruction
DYNAMIC QDomText
DYNAMIC QXmlAttributes
DYNAMIC QXmlContentHandler
DYNAMIC QXmlDTDHandler
DYNAMIC QXmlDeclHandler
DYNAMIC QXmlDefaultHandler
DYNAMIC QXmlEntityResolver
DYNAMIC QXmlErrorHandler
DYNAMIC QXmlInputSource
DYNAMIC QXmlLexicalHandler
DYNAMIC QXmlLocator
DYNAMIC QXmlNamespaceSupport
DYNAMIC QXmlParseException
DYNAMIC QXmlReader
DYNAMIC QXmlSimpleReader

DYNAMIC __HBQTXML

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTXML__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
