/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTSCRIPT__
#define __HBEXTERN_CH__HBQTSCRIPT__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTSCRIPT__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTSCRIPT__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTSCRIPT__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC hb_QScriptable
DYNAMIC hb_QScriptClass
DYNAMIC hb_QScriptClassPropertyIterator
DYNAMIC hb_QScriptContext
DYNAMIC hb_QScriptContextInfo
DYNAMIC hb_QScriptEngine
DYNAMIC hb_QScriptEngineAgent
DYNAMIC hb_QScriptExtensionPlugin
DYNAMIC hb_QScriptProgram
DYNAMIC hb_QScriptString
DYNAMIC hb_QScriptSyntaxCheckResult
DYNAMIC hb_QScriptValue
DYNAMIC hb_QScriptValueIterator

DYNAMIC QScriptable
DYNAMIC QScriptClass
DYNAMIC QScriptClassPropertyIterator
DYNAMIC QScriptContext
DYNAMIC QScriptContextInfo
DYNAMIC QScriptEngine
DYNAMIC QScriptEngineAgent
DYNAMIC QScriptExtensionPlugin
DYNAMIC QScriptProgram
DYNAMIC QScriptString
DYNAMIC QScriptSyntaxCheckResult
DYNAMIC QScriptValue
DYNAMIC QScriptValueIterator

DYNAMIC __HBQTSCRIPT

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTSCRIPT__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
