/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBQTCHARTS__
#define __HBEXTERN_CH__HBQTCHARTS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTCHARTS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTCHARTS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTCHARTS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_QABSTRACTAXIS
DYNAMIC HB_QABSTRACTBARSERIES
DYNAMIC HB_QABSTRACTSERIES
DYNAMIC HB_QAREALEGENDMARKER
DYNAMIC HB_QAREASERIES
DYNAMIC HB_QBARCATEGORYAXIS
DYNAMIC HB_QBARLEGENDMARKER
DYNAMIC HB_QBARMODELMAPPER
DYNAMIC HB_QBARSERIES
DYNAMIC HB_QBARSET
DYNAMIC HB_QBOXPLOTMODELMAPPER
DYNAMIC HB_QBOXPLOTSERIES
DYNAMIC HB_QBOXSET
DYNAMIC HB_QCATEGORYAXIS
DYNAMIC HB_QCHART
DYNAMIC HB_QCHARTVIEW
DYNAMIC HB_QDATETIMEAXIS
DYNAMIC HB_QHBARMODELMAPPER
DYNAMIC HB_QHORIZONTALBARSERIES
DYNAMIC HB_QHORIZONTALPERCENTBARSERIES
DYNAMIC HB_QHORIZONTALSTACKEDBARSERIES
DYNAMIC HB_QHPIEMODELMAPPER
DYNAMIC HB_QHXYMODELMAPPER
DYNAMIC HB_QLEGEND
DYNAMIC HB_QLEGENDMARKER
DYNAMIC HB_QLINESERIES
DYNAMIC HB_QLOGVALUEAXIS
DYNAMIC HB_QPERCENTBARSERIES
DYNAMIC HB_QPIELEGENDMARKER
DYNAMIC HB_QPIEMODELMAPPER
DYNAMIC HB_QPIESERIES
DYNAMIC HB_QPIESLICE
DYNAMIC HB_QPOLARCHART
DYNAMIC HB_QSCATTERSERIES
DYNAMIC HB_QSPLINESERIES
DYNAMIC HB_QSTACKEDBARSERIES
DYNAMIC HB_QVALUEAXIS
DYNAMIC HB_QVBARMODELMAPPER
DYNAMIC HB_QVBOXPLOTMODELMAPPER
DYNAMIC HB_QVPIEMODELMAPPER
DYNAMIC HB_QVXYMODELMAPPER
DYNAMIC HB_QXYLEGENDMARKER
DYNAMIC HB_QXYMODELMAPPER
DYNAMIC HB_QXYSERIES
DYNAMIC QABSTRACTAXIS
DYNAMIC QABSTRACTBARSERIES
DYNAMIC QABSTRACTSERIES
DYNAMIC QAREALEGENDMARKER
DYNAMIC QAREASERIES
DYNAMIC QBARCATEGORYAXIS
DYNAMIC QBARLEGENDMARKER
DYNAMIC QBARMODELMAPPER
DYNAMIC QBARSERIES
DYNAMIC QBARSET
DYNAMIC QBOXPLOTMODELMAPPER
DYNAMIC QBOXPLOTSERIES
DYNAMIC QBOXSET
DYNAMIC QCATEGORYAXIS
DYNAMIC QCHART
DYNAMIC QCHARTVIEW
DYNAMIC QDATETIMEAXIS
DYNAMIC QHBARMODELMAPPER
DYNAMIC QHORIZONTALBARSERIES
DYNAMIC QHORIZONTALPERCENTBARSERIES
DYNAMIC QHORIZONTALSTACKEDBARSERIES
DYNAMIC QHPIEMODELMAPPER
DYNAMIC QHXYMODELMAPPER
DYNAMIC QLEGEND
DYNAMIC QLEGENDMARKER
DYNAMIC QLINESERIES
DYNAMIC QLOGVALUEAXIS
DYNAMIC QPERCENTBARSERIES
DYNAMIC QPIELEGENDMARKER
DYNAMIC QPIEMODELMAPPER
DYNAMIC QPIESERIES
DYNAMIC QPIESLICE
DYNAMIC QPOLARCHART
DYNAMIC QSCATTERSERIES
DYNAMIC QSPLINESERIES
DYNAMIC QSTACKEDBARSERIES
DYNAMIC QVALUEAXIS
DYNAMIC QVBARMODELMAPPER
DYNAMIC QVBOXPLOTMODELMAPPER
DYNAMIC QVPIEMODELMAPPER
DYNAMIC QVXYMODELMAPPER
DYNAMIC QXYLEGENDMARKER
DYNAMIC QXYMODELMAPPER
DYNAMIC QXYSERIES
DYNAMIC __HBQTCHARTS

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTCHARTS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
