/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTWEBKIT__
#define __HBEXTERN_CH__HBQTWEBKIT__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTWEBKIT__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTWEBKIT__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTWEBKIT__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC hb_QWebFrame
DYNAMIC hb_QWebHistory
DYNAMIC hb_QWebHistoryInterface
DYNAMIC hb_QWebHistoryItem
DYNAMIC hb_QWebHitTestResult
DYNAMIC hb_QWebPage
DYNAMIC hb_QWebPluginFactory
DYNAMIC hb_QWebSecurityOrigin
DYNAMIC hb_QWebSettings
DYNAMIC hb_QWebView

DYNAMIC QWebFrame
DYNAMIC QWebHistory
DYNAMIC QWebHistoryInterface
DYNAMIC QWebHistoryItem
DYNAMIC QWebHitTestResult
DYNAMIC QWebPage
DYNAMIC QWebPluginFactory
DYNAMIC QWebSecurityOrigin
DYNAMIC QWebSettings
DYNAMIC QWebView

DYNAMIC __HBQTWEBKIT

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTWEBKIT__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
