/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTGUI__
#define __HBEXTERN_CH__HBQTGUI__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTGUI__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTGUI__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTGUI__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HBQABSTRACTITEMMODEL
DYNAMIC HBQGRAPHICSITEM
DYNAMIC HBQGRAPHICSSCENE
DYNAMIC HBQPLAINTEXTEDIT
DYNAMIC HBQSYNTAXHIGHLIGHTER
DYNAMIC HBQTABLEVIEW
DYNAMIC HBQTEXTBLOCKUSERDATA
DYNAMIC HBQVALIDATOR
DYNAMIC HBQT_ERRORSYS
DYNAMIC HBQT_ISACTIVEAPPLICATION
DYNAMIC HBQT_QMAINWINDOW_RESTSETTINGS
DYNAMIC HBQT_QMAINWINDOW_SAVESETTINGS

DYNAMIC HB_HBQABSTRACTITEMMODEL
DYNAMIC HB_HBQGRAPHICSITEM
DYNAMIC HB_HBQGRAPHICSSCENE
DYNAMIC HB_HBQPLAINTEXTEDIT
DYNAMIC HB_HBQSYNTAXHIGHLIGHTER
DYNAMIC HB_HBQTABLEVIEW
DYNAMIC HB_HBQTEXTBLOCKUSERDATA

DYNAMIC hb_QAbstractButton
DYNAMIC hb_QAbstractGraphicsShapeItem
DYNAMIC hb_QAbstractItemDelegate
DYNAMIC hb_QAbstractItemView
DYNAMIC hb_QAbstractPrintDialog
DYNAMIC hb_QAbstractProxyModel
DYNAMIC hb_QAbstractScrollArea
DYNAMIC hb_QAbstractSlider
DYNAMIC hb_QAbstractSpinBox
DYNAMIC hb_QAbstractTextDocumentLayout
DYNAMIC hb_QAction
DYNAMIC hb_QActionEvent
DYNAMIC hb_QActionGroup
DYNAMIC hb_QApplication
DYNAMIC hb_QBitmap
DYNAMIC hb_QBoxLayout
DYNAMIC hb_QBrush
DYNAMIC hb_QButtonGroup
DYNAMIC hb_QCalendarWidget
DYNAMIC hb_QCheckBox
DYNAMIC hb_QClipboard
DYNAMIC hb_QCloseEvent
DYNAMIC hb_QColor
DYNAMIC hb_QColorDialog
DYNAMIC hb_QComboBox
DYNAMIC hb_QCommandLinkButton
DYNAMIC hb_QCommonStyle
DYNAMIC hb_QCompleter
DYNAMIC hb_QConicalGradient
DYNAMIC hb_QContextMenuEvent
DYNAMIC hb_QCursor
DYNAMIC hb_QDateEdit
DYNAMIC hb_QDateTimeEdit
DYNAMIC hb_QDesktopServices
DYNAMIC hb_QDesktopWidget
DYNAMIC hb_QDial
DYNAMIC hb_QDialog
DYNAMIC hb_QDialogButtonBox
DYNAMIC hb_QDirModel
DYNAMIC hb_QDockWidget
DYNAMIC hb_QDoubleSpinBox
DYNAMIC hb_QDoubleValidator
DYNAMIC hb_QDrag
DYNAMIC hb_QDragEnterEvent
DYNAMIC hb_QDragLeaveEvent
DYNAMIC hb_QDragMoveEvent
DYNAMIC hb_QDropEvent
DYNAMIC hb_QErrorMessage
DYNAMIC hb_QFileDialog
DYNAMIC hb_QFileIconProvider
DYNAMIC hb_QFileOpenEvent
DYNAMIC hb_QFileSystemModel
DYNAMIC hb_QFocusEvent
DYNAMIC hb_QFocusFrame
DYNAMIC hb_QFont
DYNAMIC hb_QFontComboBox
DYNAMIC hb_QFontDatabase
DYNAMIC hb_QFontDialog
DYNAMIC hb_QFontInfo
DYNAMIC hb_QFontMetrics
DYNAMIC hb_QFontMetricsF
DYNAMIC hb_QFormLayout
DYNAMIC hb_QFrame
DYNAMIC hb_QGesture
DYNAMIC hb_QGestureEvent
DYNAMIC hb_QPanGesture
DYNAMIC hb_QPinchGesture
DYNAMIC hb_QSwipeGesture
DYNAMIC hb_QTapAndHoldGesture
DYNAMIC hb_QTapGesture
DYNAMIC hb_QGradient
DYNAMIC hb_QGraphicsBlurEffect
DYNAMIC hb_QGraphicsColorizeEffect
DYNAMIC hb_QGraphicsDropShadowEffect
DYNAMIC hb_QGraphicsOpacityEffect
DYNAMIC hb_QGraphicsEffect
DYNAMIC hb_QGraphicsEllipseItem
DYNAMIC hb_QGraphicsGridLayout
DYNAMIC hb_QGraphicsItem
DYNAMIC hb_QGraphicsItemAnimation
DYNAMIC hb_QGraphicsItemGroup
DYNAMIC hb_QGraphicsLayout
DYNAMIC hb_QGraphicsLayoutItem
DYNAMIC hb_QGraphicsLinearLayout
DYNAMIC hb_QGraphicsLineItem
DYNAMIC hb_QGraphicsPathItem
DYNAMIC hb_QGraphicsPixmapItem
DYNAMIC hb_QGraphicsPolygonItem
DYNAMIC hb_QGraphicsProxyWidget
DYNAMIC hb_QGraphicsRectItem
DYNAMIC hb_QGraphicsScene
DYNAMIC hb_QGraphicsSceneContextMenuEvent
DYNAMIC hb_QGraphicsSceneDragDropEvent
DYNAMIC hb_QGraphicsSceneEvent
DYNAMIC hb_QGraphicsSceneHelpEvent
DYNAMIC hb_QGraphicsSceneHoverEvent
DYNAMIC hb_QGraphicsSceneMouseEvent
DYNAMIC hb_QGraphicsSceneMoveEvent
DYNAMIC hb_QGraphicsSceneResizeEvent
DYNAMIC hb_QGraphicsSceneWheelEvent
DYNAMIC hb_QGraphicsSimpleTextItem
DYNAMIC hb_QGraphicsTextItem
DYNAMIC hb_QGraphicsView
DYNAMIC hb_QGraphicsWidget
DYNAMIC hb_QGridLayout
DYNAMIC hb_QGroupBox
DYNAMIC hb_QHBoxLayout
DYNAMIC hb_QHeaderView
DYNAMIC hb_QHelpEvent
DYNAMIC hb_QHideEvent
DYNAMIC hb_QHoverEvent
DYNAMIC hb_QIcon
DYNAMIC hb_QImage
DYNAMIC hb_QImageReader
DYNAMIC hb_QImageWriter
DYNAMIC hb_QInputDialog
DYNAMIC hb_QInputEvent
DYNAMIC hb_QInputMethodEvent
DYNAMIC hb_QIntValidator
DYNAMIC hb_QItemDelegate
DYNAMIC hb_QItemEditorCreatorBase
DYNAMIC hb_QItemEditorFactory
DYNAMIC hb_QItemSelection
DYNAMIC hb_QItemSelectionModel
DYNAMIC hb_QKeyEvent
DYNAMIC hb_QKeySequence
DYNAMIC hb_QLabel
DYNAMIC hb_QLayout
DYNAMIC hb_QLayoutItem
DYNAMIC hb_QLCDNumber
DYNAMIC hb_QLinearGradient
DYNAMIC hb_QLineEdit
DYNAMIC hb_QListView
DYNAMIC hb_QListWidget
DYNAMIC hb_QListWidgetItem
DYNAMIC hb_QMainWindow
DYNAMIC hb_QMatrix
DYNAMIC hb_QMdiArea
DYNAMIC hb_QMdiSubWindow
DYNAMIC hb_QMenu
DYNAMIC hb_QMenuBar
DYNAMIC hb_QMessageBox
DYNAMIC hb_QMouseEvent
DYNAMIC hb_QMoveEvent
DYNAMIC hb_QMovie
DYNAMIC hb_QPageSetupDialog
DYNAMIC hb_QPaintDevice
DYNAMIC hb_QPaintEngine
DYNAMIC hb_QPainter
DYNAMIC hb_QPainterPath
DYNAMIC hb_QPaintEvent
DYNAMIC hb_QPalette
DYNAMIC hb_QPen
DYNAMIC hb_QPicture
DYNAMIC hb_QPixmap
DYNAMIC hb_QPlainTextDocumentLayout
DYNAMIC hb_QPlainTextEdit
DYNAMIC hb_QPolygon
DYNAMIC hb_QPolygonF
DYNAMIC hb_QPrintDialog
DYNAMIC hb_QPrintEngine
DYNAMIC hb_QPrinter
DYNAMIC hb_QPrinterInfo
DYNAMIC hb_QPrintPreviewDialog
DYNAMIC hb_QPrintPreviewWidget
DYNAMIC hb_QProgressBar
DYNAMIC hb_QProgressDialog
DYNAMIC hb_QPushButton
DYNAMIC hb_QRadialGradient
DYNAMIC hb_QRadioButton
DYNAMIC hb_QRegExpValidator
DYNAMIC hb_QRegion
DYNAMIC hb_QResizeEvent
DYNAMIC hb_QScrollArea
DYNAMIC hb_QScrollBar
DYNAMIC hb_QSessionManager
DYNAMIC hb_QShortcutEvent
DYNAMIC hb_QShowEvent
DYNAMIC hb_QSizeGrip
DYNAMIC hb_QSizePolicy
DYNAMIC hb_QSlider
DYNAMIC hb_QSortFilterProxyModel
DYNAMIC hb_QSound
DYNAMIC hb_QSpacerItem
DYNAMIC hb_QSpinBox
DYNAMIC hb_QSplashScreen
DYNAMIC hb_QSplitter
DYNAMIC hb_QStackedWidget
DYNAMIC hb_QStandardItem
DYNAMIC hb_QStandardItemModel
DYNAMIC hb_QStatusBar
DYNAMIC hb_QStringListModel
DYNAMIC hb_QStyle
DYNAMIC hb_QStyledItemDelegate
DYNAMIC hb_QStyleFactory
DYNAMIC hb_QStyleHintReturn
DYNAMIC hb_QStyleHintReturnMask
DYNAMIC hb_QStyleHintReturnVariant
DYNAMIC hb_QStyleOption
DYNAMIC hb_QStyleOptionButton
DYNAMIC hb_QStyleOptionComboBox
DYNAMIC hb_QStyleOptionComplex
DYNAMIC hb_QStyleOptionDockWidget
DYNAMIC hb_QStyleOptionFocusRect
DYNAMIC hb_QStyleOptionFrame
DYNAMIC hb_QStyleOptionGraphicsItem
DYNAMIC hb_QStyleOptionGroupBox
DYNAMIC hb_QStyleOptionHeader
DYNAMIC hb_QStyleOptionMenuItem
DYNAMIC hb_QStyleOptionProgressBar
DYNAMIC hb_QStyleOptionSizeGrip
DYNAMIC hb_QStyleOptionSlider
DYNAMIC hb_QStyleOptionSpinBox
DYNAMIC hb_QStyleOptionTab
DYNAMIC hb_QStyleOptionTabBarBase
DYNAMIC hb_QStyleOptionTabWidgetFrame
DYNAMIC hb_QStyleOptionTitleBar
DYNAMIC hb_QStyleOptionToolBar
DYNAMIC hb_QStyleOptionToolBox
DYNAMIC hb_QStyleOptionToolButton
DYNAMIC hb_QStyleOptionViewItem
DYNAMIC hb_QStylePainter
DYNAMIC hb_QSyntaxHighlighter
DYNAMIC hb_QSystemTrayIcon
DYNAMIC hb_QTabBar
DYNAMIC hb_QTableView
DYNAMIC hb_QTableWidget
DYNAMIC hb_QTableWidgetItem
DYNAMIC hb_QTableWidgetSelectionRange
DYNAMIC hb_QTabWidget
DYNAMIC hb_QTextBlock
DYNAMIC hb_QTextBlockFormat
DYNAMIC hb_QTextBlockGroup
DYNAMIC hb_QTextBrowser
DYNAMIC hb_QTextCharFormat
DYNAMIC hb_QTextCursor
DYNAMIC hb_QTextDocument
DYNAMIC hb_QTextDocumentFragment
DYNAMIC hb_QTextDocumentWriter
DYNAMIC hb_QTextEdit
DYNAMIC hb_QTextFormat
DYNAMIC hb_QTextFragment
DYNAMIC hb_QTextFrame
DYNAMIC hb_QTextFrameFormat
DYNAMIC hb_QTextImageFormat
DYNAMIC hb_QTextInlineObject
DYNAMIC hb_QTextItem
DYNAMIC hb_QTextLayout
DYNAMIC hb_QTextLength
DYNAMIC hb_QTextLine
DYNAMIC hb_QTextList
DYNAMIC hb_QTextListFormat
DYNAMIC hb_QTextObject
DYNAMIC hb_QTextOption
DYNAMIC hb_QTextTableFormat
DYNAMIC hb_QTimeEdit
DYNAMIC hb_QToolBar
DYNAMIC hb_QToolBox
DYNAMIC hb_QToolButton
DYNAMIC hb_QToolTip
DYNAMIC hb_QTransform
DYNAMIC hb_QTreeView
DYNAMIC hb_QTreeWidget
DYNAMIC hb_QTreeWidgetItem
DYNAMIC hb_QValidator
DYNAMIC hb_QVBoxLayout
DYNAMIC hb_QWheelEvent
DYNAMIC hb_QWidget
DYNAMIC hb_QWidgetAction
DYNAMIC hb_QWidgetItem
DYNAMIC hb_QWindowsStyle
DYNAMIC hb_QWindowStateChangeEvent
DYNAMIC hb_QWizard
DYNAMIC hb_QWizardPage

DYNAMIC QAbstractButton
DYNAMIC QAbstractGraphicsShapeItem
DYNAMIC QAbstractItemDelegate
DYNAMIC QAbstractItemView
DYNAMIC QAbstractPrintDialog
DYNAMIC QAbstractProxyModel
DYNAMIC QAbstractScrollArea
DYNAMIC QAbstractSlider
DYNAMIC QAbstractSpinBox
DYNAMIC QAbstractTextDocumentLayout
DYNAMIC QAction
DYNAMIC QActionEvent
DYNAMIC QActionGroup
DYNAMIC QApplication
DYNAMIC QBitmap
DYNAMIC QBoxLayout
DYNAMIC QBrush
DYNAMIC QButtonGroup
DYNAMIC QCalendarWidget
DYNAMIC QCheckBox
DYNAMIC QClipboard
DYNAMIC QCloseEvent
DYNAMIC QColor
DYNAMIC QColorDialog
DYNAMIC QComboBox
DYNAMIC QCommandLinkButton
DYNAMIC QCommonStyle
DYNAMIC QCompleter
DYNAMIC QConicalGradient
DYNAMIC QContextMenuEvent
DYNAMIC QCursor
DYNAMIC QDateEdit
DYNAMIC QDateTimeEdit
DYNAMIC QDesktopServices
DYNAMIC QDesktopWidget
DYNAMIC QDial
DYNAMIC QDialog
DYNAMIC QDialogButtonBox
DYNAMIC QDirModel
DYNAMIC QDockWidget
DYNAMIC QDoubleSpinBox
DYNAMIC QDoubleValidator
DYNAMIC QDrag
DYNAMIC QDragEnterEvent
DYNAMIC QDragLeaveEvent
DYNAMIC QDragMoveEvent
DYNAMIC QDropEvent
DYNAMIC QErrorMessage
DYNAMIC QFileDialog
DYNAMIC QFileIconProvider
DYNAMIC QFileOpenEvent
DYNAMIC QFileSystemModel
DYNAMIC QFocusEvent
DYNAMIC QFocusFrame
DYNAMIC QFont
DYNAMIC QFontComboBox
DYNAMIC QFontDatabase
DYNAMIC QFontDialog
DYNAMIC QFontInfo
DYNAMIC QFontMetrics
DYNAMIC QFontMetricsF
DYNAMIC QFormLayout
DYNAMIC QFrame
DYNAMIC QGesture
DYNAMIC QGestureEvent
DYNAMIC QPanGesture
DYNAMIC QPinchGesture
DYNAMIC QSwipeGesture
DYNAMIC QTapAndHoldGesture
DYNAMIC QTapGesture
DYNAMIC QGradient
DYNAMIC QGraphicsBlurEffect
DYNAMIC QGraphicsColorizeEffect
DYNAMIC QGraphicsDropShadowEffect
DYNAMIC QGraphicsOpacityEffect
DYNAMIC QGraphicsEffect
DYNAMIC QGraphicsEllipseItem
DYNAMIC QGraphicsGridLayout
DYNAMIC QGraphicsItem
DYNAMIC QGraphicsItemAnimation
DYNAMIC QGraphicsItemGroup
DYNAMIC QGraphicsLayout
DYNAMIC QGraphicsLayoutItem
DYNAMIC QGraphicsLinearLayout
DYNAMIC QGraphicsLineItem
DYNAMIC QGraphicsPathItem
DYNAMIC QGraphicsPixmapItem
DYNAMIC QGraphicsPolygonItem
DYNAMIC QGraphicsProxyWidget
DYNAMIC QGraphicsRectItem
DYNAMIC QGraphicsScene
DYNAMIC QGraphicsSceneContextMenuEvent
DYNAMIC QGraphicsSceneDragDropEvent
DYNAMIC QGraphicsSceneEvent
DYNAMIC QGraphicsSceneHelpEvent
DYNAMIC QGraphicsSceneHoverEvent
DYNAMIC QGraphicsSceneMouseEvent
DYNAMIC QGraphicsSceneMoveEvent
DYNAMIC QGraphicsSceneResizeEvent
DYNAMIC QGraphicsSceneWheelEvent
DYNAMIC QGraphicsSimpleTextItem
DYNAMIC QGraphicsTextItem
DYNAMIC QGraphicsView
DYNAMIC QGraphicsWidget
DYNAMIC QGridLayout
DYNAMIC QGroupBox
DYNAMIC QHBoxLayout
DYNAMIC QHeaderView
DYNAMIC QHelpEvent
DYNAMIC QHideEvent
DYNAMIC QHoverEvent
DYNAMIC QIcon
DYNAMIC QImage
DYNAMIC QImageReader
DYNAMIC QImageWriter
DYNAMIC QInputDialog
DYNAMIC QInputEvent
DYNAMIC QInputMethodEvent
DYNAMIC QIntValidator
DYNAMIC QItemDelegate
DYNAMIC QItemEditorCreatorBase
DYNAMIC QItemEditorFactory
DYNAMIC QItemSelection
DYNAMIC QItemSelectionModel
DYNAMIC QKeyEvent
DYNAMIC QKeySequence
DYNAMIC QLabel
DYNAMIC QLayout
DYNAMIC QLayoutItem
DYNAMIC QLCDNumber
DYNAMIC QLinearGradient
DYNAMIC QLineEdit
DYNAMIC QListView
DYNAMIC QListWidget
DYNAMIC QListWidgetItem
DYNAMIC QMainWindow
DYNAMIC QMatrix
DYNAMIC QMdiArea
DYNAMIC QMdiSubWindow
DYNAMIC QMenu
DYNAMIC QMenuBar
DYNAMIC QMessageBox
DYNAMIC QMouseEvent
DYNAMIC QMoveEvent
DYNAMIC QMovie
DYNAMIC QPageSetupDialog
DYNAMIC QPaintDevice
DYNAMIC QPaintEngine
DYNAMIC QPainter
DYNAMIC QPainterPath
DYNAMIC QPaintEvent
DYNAMIC QPalette
DYNAMIC QPen
DYNAMIC QPicture
DYNAMIC QPixmap
DYNAMIC QPlainTextDocumentLayout
DYNAMIC QPlainTextEdit
DYNAMIC QPolygon
DYNAMIC QPolygonF
DYNAMIC QPrintDialog
DYNAMIC QPrintEngine
DYNAMIC QPrinter
DYNAMIC QPrinterInfo
DYNAMIC QPrintPreviewDialog
DYNAMIC QPrintPreviewWidget
DYNAMIC QProgressBar
DYNAMIC QProgressDialog
DYNAMIC QPushButton
DYNAMIC QRadialGradient
DYNAMIC QRadioButton
DYNAMIC QRegExpValidator
DYNAMIC QRegion
DYNAMIC QResizeEvent
DYNAMIC QScrollArea
DYNAMIC QScrollBar
DYNAMIC QSessionManager
DYNAMIC QShortcutEvent
DYNAMIC QShowEvent
DYNAMIC QSizeGrip
DYNAMIC QSizePolicy
DYNAMIC QSlider
DYNAMIC QSortFilterProxyModel
DYNAMIC QSound
DYNAMIC QSpacerItem
DYNAMIC QSpinBox
DYNAMIC QSplashScreen
DYNAMIC QSplitter
DYNAMIC QStackedWidget
DYNAMIC QStandardItem
DYNAMIC QStandardItemModel
DYNAMIC QStatusBar
DYNAMIC QStringListModel
DYNAMIC QStyle
DYNAMIC QStyledItemDelegate
DYNAMIC QStyleFactory
DYNAMIC QStyleHintReturn
DYNAMIC QStyleHintReturnMask
DYNAMIC QStyleHintReturnVariant
DYNAMIC QStyleOption
DYNAMIC QStyleOptionButton
DYNAMIC QStyleOptionComboBox
DYNAMIC QStyleOptionComplex
DYNAMIC QStyleOptionDockWidget
DYNAMIC QStyleOptionFocusRect
DYNAMIC QStyleOptionFrame
DYNAMIC QStyleOptionGraphicsItem
DYNAMIC QStyleOptionGroupBox
DYNAMIC QStyleOptionHeader
DYNAMIC QStyleOptionMenuItem
DYNAMIC QStyleOptionProgressBar
DYNAMIC QStyleOptionSizeGrip
DYNAMIC QStyleOptionSlider
DYNAMIC QStyleOptionSpinBox
DYNAMIC QStyleOptionTab
DYNAMIC QStyleOptionTabBarBase
DYNAMIC QStyleOptionTabWidgetFrame
DYNAMIC QStyleOptionTitleBar
DYNAMIC QStyleOptionToolBar
DYNAMIC QStyleOptionToolBox
DYNAMIC QStyleOptionToolButton
DYNAMIC QStyleOptionViewItem
DYNAMIC QStylePainter
DYNAMIC QSyntaxHighlighter
DYNAMIC QSystemTrayIcon
DYNAMIC QTabBar
DYNAMIC QTableView
DYNAMIC QTableWidget
DYNAMIC QTableWidgetItem
DYNAMIC QTableWidgetSelectionRange
DYNAMIC QTabWidget
DYNAMIC QTextBlock
DYNAMIC QTextBlockFormat
DYNAMIC QTextBlockGroup
DYNAMIC QTextBrowser
DYNAMIC QTextCharFormat
DYNAMIC QTextCursor
DYNAMIC QTextDocument
DYNAMIC QTextDocumentFragment
DYNAMIC QTextDocumentWriter
DYNAMIC QTextEdit
DYNAMIC QTextFormat
DYNAMIC QTextFragment
DYNAMIC QTextFrame
DYNAMIC QTextFrameFormat
DYNAMIC QTextImageFormat
DYNAMIC QTextInlineObject
DYNAMIC QTextItem
DYNAMIC QTextLayout
DYNAMIC QTextLength
DYNAMIC QTextLine
DYNAMIC QTextList
DYNAMIC QTextListFormat
DYNAMIC QTextObject
DYNAMIC QTextOption
DYNAMIC QTextTableFormat
DYNAMIC QTimeEdit
DYNAMIC QToolBar
DYNAMIC QToolBox
DYNAMIC QToolButton
DYNAMIC QToolTip
DYNAMIC QTransform
DYNAMIC QTreeView
DYNAMIC QTreeWidget
DYNAMIC QTreeWidgetItem
DYNAMIC QValidator
DYNAMIC QVBoxLayout
DYNAMIC QWheelEvent
DYNAMIC QWidget
DYNAMIC QWidgetAction
DYNAMIC QWidgetItem
DYNAMIC QWindowsStyle
DYNAMIC QWindowStateChangeEvent
DYNAMIC QWizard
DYNAMIC QWizardPage

DYNAMIC __HBQTGUI

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTGUI__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
