#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour syenar.net)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.

libs=../qtcore/hbqtcore.hbc

{!HB_STATIC_QT}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

{!HB_STATIC_QT&(HB_QT_MAJOR_VER='4')&(allwin|os2)}libs=QtGui4
{!HB_STATIC_QT&(HB_QT_MAJOR_VER='4')&(linux|beos|symbian|bsd)}libs=QtGui
{!HB_STATIC_QT&(HB_QT_MAJOR_VER='4')&darwin}frameworks=QtGui

{!HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin|os2|linux|bsd)}libs=Qt5Gui Qt5Widgets Qt5PrintSupport
{!HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&darwin}frameworks=QtGui QtWidgets QtPrintSupport

{HB_STATIC_QT&allwin}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{HB_STATIC_QT&linux|beos|bsd}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

{HB_STATIC_QT&(HB_QT_MAJOR_VER='4')&(allwin|linux|beos|bsd)}libs=QtGui
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin|linux|darwin|beos|bsd)}libs=Qt5Gui Qt5Widgets Qt5PrintSupport

gui=yes
gt=gtnul
