#
# $Id: hbxbp.hbp 4 2012-09-29 19:42:37Z bedipritpal $
#

-hblib
-inc

-o../../lib/${hb_plat}/${hb_comp}/${hb_name}

-w3 -es2

hbqt.hbc

-instfile=inc:appevent.ch
-instfile=inc:gra.ch
-instfile=inc:xbp.ch
-instfile=inc:xbpdev.ch
-instfile=inc:hbxbp.hbx

hbxbp.hbx

hbpprocess.prg
3state.prg
appevent.prg
bitmap.prg
browse.prg
checkbox.prg
clipboard.prg
combobox.prg
crt.prg
dataref.prg
dialog.prg
filedialog.prg
fontdialog.prg
generic.prg
gra.prg
htmlviewer.prg
listbox.prg
menubar.prg
mle.prg
parthandler.prg
presspace.prg
printdialog.prg
printer.prg
pushbutton.prg
radiobutton.prg
rtf.prg
scrollbar.prg
sle.prg
spinbutton.prg
static.prg
statusbar.prg
style.prg
tabpage.prg
toolbar.prg
treeview.prg
window.prg

#  Harbour Parts - NameSpace Hbp*
dbu.prg
reports.prg
misc.prg

xbp.qrc

hbpdbstruct.ui
hbpfetchdate.ui
hbptables.ui
