/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     =
QObject     = No
Version     = 0x050300
</CLASS>


<CODE>
#include <QtQml/QQmlAbstractUrlInterceptor>


/*
 * QQmlAbstractUrlInterceptor()
 * virtual   ~QQmlAbstractUrlInterceptor()
 */
HB_FUNC( QT_QQMLABSTRACTURLINTERCEPTOR )
{
   HB_FUNC_EXEC( HB_QQMLABSTRACTURLINTERCEPTOR );
}
</CODE>

<ENUMS>
enum   DataType { QmlFile, JavaScriptFile, QmldirFile, UrlString }
</ENUMS>

<PROTOS>
virtual QUrl   intercept(const QUrl & url, DataType type) = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
