/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QQmlEngine
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtQml/QQmlApplicationEngine>


/*
 *   QQmlApplicationEngine(QObject * parent = 0)
 *   QQmlApplicationEngine(const QUrl & url, QObject * parent = 0)
 *   QQmlApplicationEngine(const QString & filePath, QObject * parent = 0)
 *   ~QQmlApplicationEngine()
 */
HB_FUNC( QT_QQMLAPPLICATIONENGINE )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QObject" ) )
   {
      __HB_RETPTRGC__( new QQmlApplicationEngine( hbqt_par_QObject( 1 ) ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QUrl" ) )
   {
      __HB_RETPTRGC__( new QQmlApplicationEngine( *hbqt_par_QUrl( 1 ) ) );
   }
   else if( hb_pcount() == 1 && HB_ISCHAR( 1 ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QQmlApplicationEngine( hb_parstr_utf8( 1, &pText01, NULL ) ) );
      hb_strfree( pText01 );
   }
   else if( hb_pcount() == 2 && hbqt_par_isDerivedFrom( 1, "QUrl" ) && hbqt_par_isDerivedFrom( 2, "QObject" ) )
   {
      __HB_RETPTRGC__( new QQmlApplicationEngine( *hbqt_par_QUrl( 1 ), hbqt_par_QObject( 2 ) ) );
   }
   else if( hb_pcount() == 2 && HB_ISCHAR( 1 ) && hbqt_par_isDerivedFrom( 2, "QObject" ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QQmlApplicationEngine( hb_parstr_utf8( 1, &pText01, NULL ), hbqt_par_QObject( 2 ) ) );
      hb_strfree( pText01 );
   }
   else
   {
      __HB_RETPTRGC__( new QQmlApplicationEngine() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QList<QObject *>   rootObjects()
</PROTOS>

<SLOTS>
void   load(const QUrl & url)
void   load(const QString & filePath)
void   loadData(const QByteArray & data, const QUrl & url = QUrl())
</SLOTS>

<SIGNALS>
void   objectCreated(QObject * object, const QUrl & url)
</SIGNALS>
