/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     =
QObject     = No
Version     = 0x050300
</CLASS>


<CODE>
#include <QtQml/QQmlParserStatus>


/*
 *
 */
HB_FUNC( QT_QQMLPARSERSTATUS )
{
   HB_FUNC_EXEC( HB_QQMLPARSERSTATUS );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual void   classBegin() = 0
virtual void   componentComplete() = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
