/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     =
QObject     = No
Version     = 0x050300
</CLASS>


<CODE>
#include <QtQml/QQmlError>


/*
 * QQmlError()
 * QQmlError(const QQmlError & other)
 */
HB_FUNC( QT_QQMLERROR )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QQmlError" ) )
   {
      __HB_RETPTRGC__( new QQmlError( *hbqt_par_QQmlError( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QQmlError() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
int   column() const
QString   description() const
bool   isValid() const
int   line() const
QObject *   object() const
void   setColumn(int column)
void   setDescription(const QString & description)
void   setLine(int line)
void   setObject(QObject * object)
void   setUrl(const QUrl & url)
QString   toString() const
QUrl   url() const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
