/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBQTBLUETOOTH__
#define __HBEXTERN_CH__HBQTBLUETOOTH__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTBLUETOOTH__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTBLUETOOTH__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTBLUETOOTH__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_QBLUETOOTHADDRESS
DYNAMIC HB_QBLUETOOTHDEVICEDISCOVERYAGENT
DYNAMIC HB_QBLUETOOTHDEVICEINFO
DYNAMIC HB_QBLUETOOTHHOSTINFO
DYNAMIC HB_QBLUETOOTHLOCALDEVICE
DYNAMIC HB_QBLUETOOTHSERVER
DYNAMIC HB_QBLUETOOTHSERVICEDISCOVERYAGENT
DYNAMIC HB_QBLUETOOTHSERVICEINFO
DYNAMIC HB_QBLUETOOTHSOCKET
DYNAMIC HB_QBLUETOOTHTRANSFERMANAGER
DYNAMIC HB_QBLUETOOTHTRANSFERREPLY
DYNAMIC HB_QBLUETOOTHTRANSFERREQUEST
DYNAMIC HB_QBLUETOOTHUUID
DYNAMIC QBLUETOOTHADDRESS
DYNAMIC QBLUETOOTHDEVICEDISCOVERYAGENT
DYNAMIC QBLUETOOTHDEVICEINFO
DYNAMIC QBLUETOOTHHOSTINFO
DYNAMIC QBLUETOOTHLOCALDEVICE
DYNAMIC QBLUETOOTHSERVER
DYNAMIC QBLUETOOTHSERVICEDISCOVERYAGENT
DYNAMIC QBLUETOOTHSERVICEINFO
DYNAMIC QBLUETOOTHSOCKET
DYNAMIC QBLUETOOTHTRANSFERMANAGER
DYNAMIC QBLUETOOTHTRANSFERREPLY
DYNAMIC QBLUETOOTHTRANSFERREQUEST
DYNAMIC QBLUETOOTHUUID
DYNAMIC __HBQTBLUETOOTH

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTBLUETOOTH__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
