#
# $Id$
#

-pflag=-qtver=0x040500
-pflag=-qtmodule=qtnetwork
-pflag=-qthdocdir=../doc/

QFtp.qth
QHttp.qth
QHttpHeader.qth
QHttpRequestHeader.qth
QHttpResponseHeader.qth
QNetworkProxy.qth
QNetworkRequest.qth
QUrlInfo.qth

QAbstractNetworkCache.qth
QAbstractSocket.qth
QAuthenticator.qth
QDnsDomainNameRecord.qth
QDnsHostAddressRecord.qth
QDnsLookup.qth
QDnsMailExchangeRecord.qth
QDnsServiceRecord.qth
QDnsTextRecord.qth
QHostAddress.qth
QHostInfo.qth
QHttpMultiPart.qth
QHttpPart.qth
QLocalServer.qth
QLocalSocket.qth
QNetworkAccessManager.qth
QNetworkAddressEntry.qth
QNetworkCacheMetaData.qth
QNetworkConfiguration.qth
QNetworkConfigurationManager.qth
QNetworkCookie.qth
QNetworkCookieJar.qth
QNetworkDiskCache.qth
QNetworkInterface.qth
QNetworkProxyFactory.qth
QNetworkProxyQuery.qth
QNetworkReply.qth
QNetworkSession.qth

{!(HB_STATIC_QT|__ios__)}QSslCertificate.qth
{!(HB_STATIC_QT|__ios__)}QSslCertificateExtension.qth
{!(HB_STATIC_QT|__ios__)}QSslCipher.qth
{!(HB_STATIC_QT|__ios__)}QSslConfiguration.qth
{!(HB_STATIC_QT|__ios__)}QSslError.qth
{!(HB_STATIC_QT|__ios__)}QSslKey.qth
{!(HB_STATIC_QT|__ios__)}QSslSocket.qth

QTcpServer.qth
QTcpSocket.qth
QUdpSocket.qth
