/*
 * $Id: QGraphicsItemGroup.qth 34 2012-10-13 21:57:41Z bedipritpal $
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2013 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     =
Inherit     =
Type        =
New         =
Version     = 0x0501000
</CLASS>

<CODE>
#include <QtNetwork/QDnsDomainNameRecord>


/*
 * QDnsDomainNameRecord()
 * QDnsDomainNameRecord(const QDnsDomainNameRecord & other)
 * ~QDnsDomainNameRecord()
 */
HB_FUNC( QT_QDNSDOMAINNAMERECORD )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QDnsDomainNameRecord" ) )
   {
      __HB_RETPTRGC__( new QDnsDomainNameRecord( *hbqt_par_QDnsDomainNameRecord( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDnsDomainNameRecord() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QString   name() const
void   swap(QDnsDomainNameRecord & other)
quint32   timeToLive() const
QString   value() const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>

