/*
 * $Id: QGraphicsItemGroup.qth 34 2012-10-13 21:57:41Z bedipritpal $
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2013 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     =
Type        =
New         =
Version     = 0x050000
</CLASS>

<CODE>
#include <QtNetwork/QDnsHostAddressRecord>
#include <QtNetwork/QHostAddress>


/*
 * QDnsHostAddressRecord()
 * QDnsHostAddressRecord(const QDnsHostAddressRecord & other)
 * ~QDnsHostAddressRecord()
 */
HB_FUNC( QT_QDNSHOSTADDRESSRECORD )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QDnsHostAddressRecord" ) )
   {
      __HB_RETPTRGC__( new QDnsHostAddressRecord( *hbqt_par_QDnsHostAddressRecord( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDnsHostAddressRecord() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QString   name() const
void   swap(QDnsHostAddressRecord & other)
quint32   timeToLive() const
QHostAddress   value() const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>

