/*
 * $Id: QGraphicsItemGroup.qth 34 2012-10-13 21:57:41Z bedipritpal $
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2013 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     =
Inherit     =
Type        =
New         =
Version     =
</CLASS>

<CODE>
#include <QtNetwork/QSslError>


/*
 * QSslError()
 * QSslError(SslError error)
 * QSslError(SslError error, const QSslCertificate & certificate)
 * QSslError(const QSslError & other)
 * ~QSslError()
 */
HB_FUNC( QT_QSSLERROR )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QSslError" ) )
   {
      __HB_RETPTRGC__( new QSslError( *hbqt_par_QSslError( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QSslError() );
   }
}
</CODE>

<ENUMS>
enum   SslError { NoError, UnableToGetIssuerCertificate, UnableToDecryptCertificateSignature, UnableToDecodeIssuerPublicKey, ..., CertificateBlacklisted }
</ENUMS>

<PROTOS>
QSslCertificate   certificate() const
SslError   error() const
QString   errorString() const
void   swap(QSslError & other)                                                 [*V=0x050000*]
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>

