/*
 * $Id: QGraphicsItemGroup.qth 34 2012-10-13 21:57:41Z bedipritpal $
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2013 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     =
Inherit     =
Type        =
New         =
Version     = 0x050000
</CLASS>

<CODE>
#include <QtNetwork/QSslCertificateExtension>


/*
 *   QSslCertificateExtension()
 * QSslCertificateExtension(const QSslCertificateExtension & other)
 * ~QSslCertificateExtension()
 */
HB_FUNC( QT_QSSLCERTIFICATEEXTENSION )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QSslCertificateExtension" ) )
   {
      __HB_RETPTRGC__( new QSslCertificateExtension( *hbqt_par_QSslCertificateExtension( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QSslCertificateExtension() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
bool   isCritical() const
bool   isSupported() const
QString   name() const
QString   oid() const
void   swap(QSslCertificateExtension & other)
QVariant   value() const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>

