/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QAbstractVideoSurface
QObject     = Yes
Version     = 0x050300
Destructor  = 
</CLASS>


<CODE>
#include <QtCore/QObject>
#include "hbqt_qabstractvideosurface.h"


/*
 * HBQAbstractVideoSurface(QObject *parent = NULL);
 * virtual ~HBQAbstractVideoSurface()
 */
HB_FUNC( QT_HBQABSTRACTVIDEOSURFACE )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QObject" ) )
   {
      __HB_RETPTRGC__( new HBQAbstractVideoSurface( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new HBQAbstractVideoSurface() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
bool start(const QVideoSurfaceFormat &format)
QList<QVideoFrame::PixelFormat> supportedPixelFormats(QAbstractVideoBuffer::HandleType handleType = QAbstractVideoBuffer::NoHandle) const
void registerQMLTypes()
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void imageCaptured(QImage image)
void imageAvailable(QImage image)
void imageAvailableEx()
</SIGNALS>
