/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBQTPOSITIONING__
#define __HBEXTERN_CH__HBQTPOSITIONING__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTPOSITIONING__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTPOSITIONING__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTPOSITIONING__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_QGEOADDRESS
DYNAMIC HB_QGEOAREAMONITORINFO
DYNAMIC HB_QGEOAREAMONITORSOURCE
DYNAMIC HB_QGEOCIRCLE
DYNAMIC HB_QGEOCOORDINATE
DYNAMIC HB_QGEOLOCATION
DYNAMIC HB_QGEOPOSITIONINFO
DYNAMIC HB_QGEOPOSITIONINFOSOURCE
DYNAMIC HB_QGEOPOSITIONINFOSOURCEFACTORY
DYNAMIC HB_QGEORECTANGLE
DYNAMIC HB_QGEOSATELLITEINFO
DYNAMIC HB_QGEOSATELLITEINFOSOURCE
DYNAMIC HB_QGEOSHAPE
DYNAMIC HB_QNMEAPOSITIONINFOSOURCE
DYNAMIC QGEOADDRESS
DYNAMIC QGEOAREAMONITORINFO
DYNAMIC QGEOAREAMONITORSOURCE
DYNAMIC QGEOCIRCLE
DYNAMIC QGEOCOORDINATE
DYNAMIC QGEOLOCATION
DYNAMIC QGEOPOSITIONINFO
DYNAMIC QGEOPOSITIONINFOSOURCE
DYNAMIC QGEOPOSITIONINFOSOURCEFACTORY
DYNAMIC QGEORECTANGLE
DYNAMIC QGEOSATELLITEINFO
DYNAMIC QGEOSATELLITEINFOSOURCE
DYNAMIC QGEOSHAPE
DYNAMIC QNMEAPOSITIONINFOSOURCE
DYNAMIC __HBQTPOSITIONING

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTPOSITIONING__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
