/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTSQL__
#define __HBEXTERN_CH__HBQTSQL__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTSQL__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTSQL__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTSQL__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC hb_QSqlDatabase
DYNAMIC hb_QSqlDriver
DYNAMIC hb_QSqlError
DYNAMIC hb_QSqlField
DYNAMIC hb_QSqlIndex
DYNAMIC hb_QSqlQuery
DYNAMIC hb_QSqlQueryModel
DYNAMIC hb_QSqlRecord
DYNAMIC hb_QSqlRelationalTableModel
DYNAMIC hb_QSqlResult
DYNAMIC hb_QSqlTableModel

DYNAMIC QSqlDatabase
DYNAMIC QSqlDriver
DYNAMIC QSqlError
DYNAMIC QSqlField
DYNAMIC QSqlIndex
DYNAMIC QSqlQuery
DYNAMIC QSqlQueryModel
DYNAMIC QSqlRecord
DYNAMIC QSqlRelationalTableModel
DYNAMIC QSqlResult
DYNAMIC QSqlTableModel

DYNAMIC __HBQTSQL

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTSQL__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
