#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour syenar.net)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.

libs=../qtcore/hbqtcore.hbc

{!HB_STATIC_QT}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

{!HB_STATIC_QT&(HB_QT_MAJOR_VER='4')&(allwin|os2)}libs=QtSql4
{!HB_STATIC_QT&(HB_QT_MAJOR_VER='4')&(linux|beos|symbian)}libs=QtSql
{!HB_STATIC_QT&(HB_QT_MAJOR_VER='4')&darwin}frameworks=QtSql

{!HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin|os2)}libs=Qt5Sql
{!HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(linux|beos|symbian)}libs=Qt5Sql
{!HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&darwin}frameworks=QtSql

{HB_STATIC_QT&allwin}libs=${_HB_DYNPREF}${hb_name}s${_HB_DYNSUFF}
{HB_STATIC_QT&linux|beos}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

{HB_STATIC_QT&(HB_QT_MAJOR_VER='4')&(allwin|linux|beos)}libs=QtSql

{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin|linux|darwin|beos)}libs=Qt5Sql
