/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBQTCORE__
#define __HBEXTERN_CH__HBQTCORE__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTCORE__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTCORE__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTCORE__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HBQSTRING
DYNAMIC HBQTOBJECTHANDLER
DYNAMIC HBQTTOUCHPOINT
DYNAMIC HBQT_CONNECT
DYNAMIC HBQT_CONNECTEVENT
DYNAMIC HBQT_DEBUG
DYNAMIC HBQT_DISCONNECT
DYNAMIC HBQT_DISCONNECTEVENT
DYNAMIC HBQT_ISEQUAL
DYNAMIC HBQT_QT_VERSION
DYNAMIC HBQT_QT_VERSION_RUN
DYNAMIC HBQT_QT_VERSION_STR
DYNAMIC HB_HBQSTRING
DYNAMIC HB_QABSTRACTANIMATION
DYNAMIC HB_QABSTRACTITEMMODEL
DYNAMIC HB_QABSTRACTLISTMODEL
DYNAMIC HB_QABSTRACTTABLEMODEL
DYNAMIC HB_QANIMATIONGROUP
DYNAMIC HB_QBITARRAY
DYNAMIC HB_QBUFFER
DYNAMIC HB_QBYTEARRAY
DYNAMIC HB_QCHAR
DYNAMIC HB_QCHILDEVENT
DYNAMIC HB_QCOMMANDLINEOPTION
DYNAMIC HB_QCOMMANDLINEPARSER
DYNAMIC HB_QCOREAPPLICATION
DYNAMIC HB_QDATASTREAM
DYNAMIC HB_QDATE
DYNAMIC HB_QDATETIME
DYNAMIC HB_QDIR
DYNAMIC HB_QDIRITERATOR
DYNAMIC HB_QEASINGCURVE
DYNAMIC HB_QEVENT
DYNAMIC HB_QEVENTLOOP
DYNAMIC HB_QFILE
DYNAMIC HB_QFILEINFO
DYNAMIC HB_QFILESYSTEMWATCHER
DYNAMIC HB_QGENERICARGUMENT
DYNAMIC HB_QGENERICRETURNARGUMENT
DYNAMIC HB_QIODEVICE
DYNAMIC HB_QJSONARRAY
DYNAMIC HB_QJSONDOCUMENT
DYNAMIC HB_QJSONOBJECT
DYNAMIC HB_QJSONPARSEERROR
DYNAMIC HB_QJSONVALUE
DYNAMIC HB_QLATIN1CHAR
DYNAMIC HB_QLATIN1STRING
DYNAMIC HB_QLIBRARYINFO
DYNAMIC HB_QLINE
DYNAMIC HB_QLINEF
DYNAMIC HB_QLIST
DYNAMIC HB_QLOCALE
DYNAMIC HB_QMARGINS
DYNAMIC HB_QMARGINSF
DYNAMIC HB_QMETACLASSINFO
DYNAMIC HB_QMETAENUM
DYNAMIC HB_QMETAMETHOD
DYNAMIC HB_QMETAOBJECT
DYNAMIC HB_QMETAPROPERTY
DYNAMIC HB_QMETATYPE
DYNAMIC HB_QMIMEDATA
DYNAMIC HB_QMODELINDEX
DYNAMIC HB_QOBJECT
DYNAMIC HB_QPARALLELANIMATIONGROUP
DYNAMIC HB_QPAUSEANIMATION
DYNAMIC HB_QPOINT
DYNAMIC HB_QPOINTF
DYNAMIC HB_QPROCESS
DYNAMIC HB_QPROPERTYANIMATION
DYNAMIC HB_QRECT
DYNAMIC HB_QRECTF
DYNAMIC HB_QREGEXP
DYNAMIC HB_QREGULAREXPRESSION
DYNAMIC HB_QREGULAREXPRESSIONMATCH
DYNAMIC HB_QREGULAREXPRESSIONMATCHITERATOR
DYNAMIC HB_QRESOURCE
DYNAMIC HB_QSEQUENTIALANIMATIONGROUP
DYNAMIC HB_QSETTINGS
DYNAMIC HB_QSHAREDMEMORY
DYNAMIC HB_QSIGNALMAPPER
DYNAMIC HB_QSIZE
DYNAMIC HB_QSIZEF
DYNAMIC HB_QSTANDARDPATHS
DYNAMIC HB_QSTRINGLIST
DYNAMIC HB_QSTRINGREF
DYNAMIC HB_QTEXTBOUNDARYFINDER
DYNAMIC HB_QTEXTCODEC
DYNAMIC HB_QTEXTDECODER
DYNAMIC HB_QTEXTENCODER
DYNAMIC HB_QTEXTSTREAM
DYNAMIC HB_QTHREAD
DYNAMIC HB_QTIME
DYNAMIC HB_QTIMELINE
DYNAMIC HB_QTIMER
DYNAMIC HB_QTRANSLATOR
DYNAMIC HB_QURL
DYNAMIC HB_QUUID
DYNAMIC HB_QVARIANT
DYNAMIC HB_QVARIANTANIMATION
DYNAMIC QABSTRACTANIMATION
DYNAMIC QABSTRACTITEMMODEL
DYNAMIC QABSTRACTLISTMODEL
DYNAMIC QABSTRACTTABLEMODEL
DYNAMIC QANIMATIONGROUP
DYNAMIC QBITARRAY
DYNAMIC QBUFFER
DYNAMIC QBYTEARRAY
DYNAMIC QCHAR
DYNAMIC QCHILDEVENT
DYNAMIC QCOMMANDLINEOPTION
DYNAMIC QCOMMANDLINEPARSER
DYNAMIC QCOREAPPLICATION
DYNAMIC QDATASTREAM
DYNAMIC QDATE
DYNAMIC QDATETIME
DYNAMIC QDIR
DYNAMIC QDIRITERATOR
DYNAMIC QEASINGCURVE
DYNAMIC QEVENT
DYNAMIC QEVENTLOOP
DYNAMIC QFILE
DYNAMIC QFILEINFO
DYNAMIC QFILESYSTEMWATCHER
DYNAMIC QGENERICARGUMENT
DYNAMIC QGENERICRETURNARGUMENT
DYNAMIC QIODEVICE
DYNAMIC QJSONARRAY
DYNAMIC QJSONDOCUMENT
DYNAMIC QJSONOBJECT
DYNAMIC QJSONPARSEERROR
DYNAMIC QJSONVALUE
DYNAMIC QLATIN1CHAR
DYNAMIC QLATIN1STRING
DYNAMIC QLIBRARYINFO
DYNAMIC QLINE
DYNAMIC QLINEF
DYNAMIC QLIST
DYNAMIC QLOCALE
DYNAMIC QMARGINS
DYNAMIC QMARGINSF
DYNAMIC QMETACLASSINFO
DYNAMIC QMETAENUM
DYNAMIC QMETAMETHOD
DYNAMIC QMETAOBJECT
DYNAMIC QMETAPROPERTY
DYNAMIC QMETATYPE
DYNAMIC QMIMEDATA
DYNAMIC QMODELINDEX
DYNAMIC QOBJECT
DYNAMIC QPARALLELANIMATIONGROUP
DYNAMIC QPAUSEANIMATION
DYNAMIC QPOINT
DYNAMIC QPOINTF
DYNAMIC QPROCESS
DYNAMIC QPROPERTYANIMATION
DYNAMIC QRECT
DYNAMIC QRECTF
DYNAMIC QREGEXP
DYNAMIC QREGULAREXPRESSION
DYNAMIC QREGULAREXPRESSIONMATCH
DYNAMIC QREGULAREXPRESSIONMATCHITERATOR
DYNAMIC QRESOURCE
DYNAMIC QSEQUENTIALANIMATIONGROUP
DYNAMIC QSETTINGS
DYNAMIC QSHAREDBUILD
DYNAMIC QSHAREDMEMORY
DYNAMIC QSIGNALMAPPER
DYNAMIC QSIZE
DYNAMIC QSIZEF
DYNAMIC QSTANDARDPATHS
DYNAMIC QSTRINGLIST
DYNAMIC QSTRINGREF
DYNAMIC QTEXTBOUNDARYFINDER
DYNAMIC QTEXTCODEC
DYNAMIC QTEXTDECODER
DYNAMIC QTEXTENCODER
DYNAMIC QTEXTSTREAM
DYNAMIC QTHREAD
DYNAMIC QTIME
DYNAMIC QTIMELINE
DYNAMIC QTIMER
DYNAMIC QTRANSLATOR
DYNAMIC QT_QURL_SETQUERYDELIMITERS
DYNAMIC QT_VERSION
DYNAMIC QT_VERSION_STR
DYNAMIC QURL
DYNAMIC QUUID
DYNAMIC QVARIANT
DYNAMIC QVARIANTANIMATION
DYNAMIC QVERSION
DYNAMIC __HBQTCORE
DYNAMIC __HBQT_DELETE
DYNAMIC __HBQT_DESTROY
DYNAMIC __HBQT_DUMP_ITEMSINGLOBALLIST
DYNAMIC __HBQT_ERROR
DYNAMIC __HBQT_FINDCHILD
DYNAMIC __HBQT_FINDCHILDOBJECT
DYNAMIC __HBQT_ITEMSINGLOBALLIST
DYNAMIC __HBQT_SETUTF8

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTCORE__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
