#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour syenar.net)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.

libs=../hbqt_common.hbc

{!HB_STATIC_QT}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

{!HB_STATIC_QT&(allwin|os2|linux)}libs=Qt5Core
{!HB_STATIC_QT&darwin}frameworks=QtCore

{HB_STATIC_QT&allwin}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{HB_STATIC_QT&linux|beos}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

{HB_STATIC_QT&(allwin|linux|darwin|beos)}libs=Qt5Core
