#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour syenar.net)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.

libs=../hbqt_common.hbc

{!HB_STATIC_QT}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}


{!HB_STATIC_QT&(HB_QT_MAJOR_VER='4')&(allwin|os2)}libs=QtCore4
{!HB_STATIC_QT&(HB_QT_MAJOR_VER='4')&(linux|symbian|beos)}libs=QtCore
{!HB_STATIC_QT&(HB_QT_MAJOR_VER='4')&darwin}frameworks=QtCore

{!HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin|os2|linux)}libs=Qt5Core
{!HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&darwin}frameworks=QtCore


{HB_STATIC_QT&allwin}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{HB_STATIC_QT&linux|beos}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

{HB_STATIC_QT&(HB_QT_MAJOR_VER='4')&(allwin|linux|beos)}libs=QtCore

{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin|linux|darwin|beos)}libs=Qt5PlatformSupport Qt5DBus Qt5Core qtpcre qtfreetype qtharfbuzzng
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin)}libs=opengl32 qwindows qico

#{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-static -static-libgcc -L${HB_WITH_QT}/../plugins/platforms -L${HB_WITH_QT}/../plugins/imageformats -fno-keep-inline-dllexport -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-static -static-libgcc -std=c++11 -L${HB_WITH_QT}/../plugins/platforms -L${HB_WITH_QT}/../plugins/imageformats

