/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBQTNETWORK__
#define __HBEXTERN_CH__HBQTNETWORK__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTNETWORK__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTNETWORK__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTNETWORK__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_QABSTRACTNETWORKCACHE
DYNAMIC HB_QABSTRACTSOCKET
DYNAMIC HB_QAUTHENTICATOR
DYNAMIC HB_QDNSHOSTADDRESSRECORD
DYNAMIC HB_QDNSLOOKUP
DYNAMIC HB_QDNSMAILEXCHANGERECORD
DYNAMIC HB_QDNSSERVICERECORD
DYNAMIC HB_QDNSTEXTRECORD
DYNAMIC HB_QHOSTADDRESS
DYNAMIC HB_QHOSTINFO
DYNAMIC HB_QHTTPMULTIPART
DYNAMIC HB_QHTTPPART
DYNAMIC HB_QLOCALSERVER
DYNAMIC HB_QLOCALSOCKET
DYNAMIC HB_QNETWORKACCESSMANAGER
DYNAMIC HB_QNETWORKADDRESSENTRY
DYNAMIC HB_QNETWORKCACHEMETADATA
DYNAMIC HB_QNETWORKCONFIGURATION
DYNAMIC HB_QNETWORKCONFIGURATIONMANAGER
DYNAMIC HB_QNETWORKCOOKIE
DYNAMIC HB_QNETWORKCOOKIEJAR
DYNAMIC HB_QNETWORKDISKCACHE
DYNAMIC HB_QNETWORKINTERFACE
DYNAMIC HB_QNETWORKPROXY
DYNAMIC HB_QNETWORKPROXYFACTORY
DYNAMIC HB_QNETWORKPROXYQUERY
DYNAMIC HB_QNETWORKREPLY
DYNAMIC HB_QNETWORKREQUEST
DYNAMIC HB_QNETWORKSESSION
DYNAMIC HB_QSSLCERTIFICATE
DYNAMIC HB_QSSLCERTIFICATEEXTENSION
DYNAMIC HB_QSSLCIPHER
DYNAMIC HB_QSSLCONFIGURATION
DYNAMIC HB_QSSLERROR
DYNAMIC HB_QSSLKEY
DYNAMIC HB_QSSLSOCKET
DYNAMIC HB_QTCPSERVER
DYNAMIC HB_QTCPSOCKET
DYNAMIC HB_QUDPSOCKET
DYNAMIC QABSTRACTNETWORKCACHE
DYNAMIC QABSTRACTSOCKET
DYNAMIC QAUTHENTICATOR
DYNAMIC QDNSHOSTADDRESSRECORD
DYNAMIC QDNSLOOKUP
DYNAMIC QDNSMAILEXCHANGERECORD
DYNAMIC QDNSSERVICERECORD
DYNAMIC QDNSTEXTRECORD
DYNAMIC QHOSTADDRESS
DYNAMIC QHOSTINFO
DYNAMIC QHTTPMULTIPART
DYNAMIC QHTTPPART
DYNAMIC QLOCALSERVER
DYNAMIC QLOCALSOCKET
DYNAMIC QNETWORKACCESSMANAGER
DYNAMIC QNETWORKADDRESSENTRY
DYNAMIC QNETWORKCACHEMETADATA
DYNAMIC QNETWORKCONFIGURATION
DYNAMIC QNETWORKCONFIGURATIONMANAGER
DYNAMIC QNETWORKCOOKIE
DYNAMIC QNETWORKCOOKIEJAR
DYNAMIC QNETWORKDISKCACHE
DYNAMIC QNETWORKINTERFACE
DYNAMIC QNETWORKPROXY
DYNAMIC QNETWORKPROXYFACTORY
DYNAMIC QNETWORKPROXYQUERY
DYNAMIC QNETWORKREPLY
DYNAMIC QNETWORKREQUEST
DYNAMIC QNETWORKSESSION
DYNAMIC QSSLCERTIFICATE
DYNAMIC QSSLCERTIFICATEEXTENSION
DYNAMIC QSSLCIPHER
DYNAMIC QSSLCONFIGURATION
DYNAMIC QSSLERROR
DYNAMIC QSSLKEY
DYNAMIC QSSLSOCKET
DYNAMIC QTCPSERVER
DYNAMIC QTCPSOCKET
DYNAMIC QUDPSOCKET
DYNAMIC __HBQTNETWORK

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTNETWORK__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
