#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour syenar.net)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.

libs=../qtcore/hbqtcore.hbc

{!HB_STATIC_QT}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

{!HB_STATIC_QT&(HB_QT_MAJOR_VER='4')&(allwin)}libs=QtNetwork4
{!HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin)}libs=Qt5Network

{!HB_STATIC_QT&(HB_QT_MAJOR_VER='4')&(os2)}libs=QtNet4
{!HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(os2)}libs=Qt5Net

{!HB_STATIC_QT&(linux|beos|symbian)}libs=QtNetwork
{!HB_STATIC_QT&darwin}frameworks=QtNetwork
{HB_STATIC_QT&allwin}libs=${_HB_DYNPREF}${hb_name}s${_HB_DYNSUFF}
{HB_STATIC_QT&linux|beos}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{HB_STATIC_QT&(allwin|linux|beos)}libs=QtNetwork
