/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTNETWORK__
#define __HBEXTERN_CH__HBQTNETWORK__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTNETWORK__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTNETWORK__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTNETWORK__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC hb_QFtp
DYNAMIC hb_QHttp
DYNAMIC hb_QHttpHeader
DYNAMIC hb_QHttpRequestHeader
DYNAMIC hb_QHttpResponseHeader
DYNAMIC hb_QNetworkRequest
DYNAMIC hb_QNetworkProxy
DYNAMIC hb_QUrlInfo

DYNAMIC QFtp
DYNAMIC QHttp
DYNAMIC QHttpHeader
DYNAMIC QHttpRequestHeader
DYNAMIC QHttpResponseHeader
DYNAMIC QNetworkRequest
DYNAMIC QNetworkProxy
DYNAMIC QUrlInfo

DYNAMIC QT_QFTP_READ
DYNAMIC QT_QHTTP_READ

DYNAMIC __HBQTNETWORK

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTNETWORK__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
