#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour syenar.net)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

stop={dos|watcom|bcc|pocc|pocc64|poccarm|msvcia64|pcc}'hbqt' doesn't support this platform/compiler (${hb_plat}/${hb_comp}).
stop={HB_WITH_QT='no'}QT deselected, build skipped.

incpaths=.

plugins=hbmk2_qt.hb

{msvc}ldflags=-nodefaultlib:msvcrt.lib -defaultlib:libcmt.lib
{beos}ldflags=-L/boot/common/lib

{allwin|os2}libpaths=${HB_WITH_QT}\..\lib
{linux}ldflags=-L${HB_WITH_QT}\..\lib

{allgcc&!(bsd|darwin)}libs=supc++
{allgcc&(bsd|darwin)}libs=stdc++

# Static Builds 

{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin)&(mingw)}cflags=-O2 -static -static-libgcc -std=c++11 -Wno-c++14-compat -momit-leaf-frame-pointer

{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin)&(mingw)}ldflags=-static -static-libgcc -L${HB_WITH_QT}/../plugins/platforms -L${HB_WITH_QT}/../plugins/imageformats

{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin)&(mingw)}libs=mingw32 opengl32 qtpcre qtfreetype qwindows qico
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&!(HB_QT_MINOR_VER='8')&(allwin)&(mingw)}libs=qtharfbuzzng
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='8')&(allwin)&(mingw)}libs=qtharfbuzz qtlibpng uxtheme dwmapi


#{win|os2}hbcppmm=yes
{win|os2}hbcppmm=no
