#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour syenar.net)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

# Common settings for all hbqt subcomponents

-hblib
-inc

-o${hb_work}/../../lib/${hb_plat}/${hb_comp}/${hb_targetname}
-workdir=${hb_work}/${hb_plat}/${hb_comp}/${hb_targetname}

-w3 -es2

-i.

-stop{dos|watcom|bcc|pocc|pocc64|poccarm|msvcia64|pcc}

-plugin=hbmk2_qt.hb

-deppkgname=qt:QtCore
-depkeyhead=qt:QtCore/qglobal.h
-depcontrol=qt:no{HB_BUILD_3RDEXT='no'}
-depcontrol=qt:${HB_WITH_QT}
{!darwin}-depincpath=qt:/usr/include/qt4
{!darwin}-depincpath=qt:/usr/lib/qt4/include
{!darwin}-depincpath=qt:/usr/include
{bsd}-depincpath=qt:/usr/local/include/qt4
{darwin}-depincpath=qt:/Developer/qt/include
{darwin}-depincpath=qt:/Library/Frameworks
{darwin}-depincpath=qt:/usr/local/include
{beos}-depincpath=qt:/boot/common/include


# included from: $hb_pkg_install.hbm and modified for this 
# special case. Original file by Viktor

{_HB_BUILD_INSTALL&_HB_INSTALL_CONTRIB&hblib}-instpath=contrib_qt:${_HB_INSTALL_CONTRIB}/${_HB_CONTRIB_SUBDIR}../
{_HB_BUILD_INSTALL&_HB_INSTALL_CONTRIB&hblib}-instpath=contrib_qt_tests:${_HB_INSTALL_CONTRIB}/${_HB_CONTRIB_SUBDIR}../tests/
# hbmk2 include file to setup standard installation rules
# for 3rd party packages. To use it just add the line
# '$hb_pkg_install.hbm' to the beginning of your project
# .hbp file. [vszakats]

# specify public/redistributable files
# ------------------------------------

-instfile=misc:*.hb
-instfile=misc:*.hbc
-instfile=misc:*.txt
-instfile=inc:*.ch
-instfile=inc:*.hbx
-instfile=tests:tests/*.*

# setup target directories for installation
# -----------------------------------------

# static library & dynamic library on *nix
{hblib|(hbdyn&unix)}-instpath=${HB_ADDONS}/hbqt/lib/${hb_plat}/${hb_comp}/

# dynamic library on non-*nix
{hbdyn&!unix}-instpath=${HB_ADDONS}/hbqt/bin/${hb_plat}/${hb_comp}/

# import library on non-*nix
-instpath=implib:${HB_ADDONS}/hbqt/lib/${hb_plat}/${hb_comp}/

# dynamic libraries belonging to project dependencies
{hbdyn&(win|os2)&HB_INSTALL_3RDDYN='yes'}-instpath=depimplibsrc:${HB_ADDONS}/hbqt/bin/${hb_plat}/${hb_comp}/

# import libraries belonging to project dependencies
{!(HB_INSTALL_IMPLIB='no')}-instpath=depimplib:${HB_ADDONS}/hbqt/lib/${hb_plat}/${hb_comp}/

# misc files, public headers, tests
-instpath=misc:${HB_ADDONS}/hbqt/
-instpath=inc:${HB_ADDONS}/hbqt/
-instpath=tests:${HB_ADDONS}/hbqt/tests/


