#
# $Id$
#

-pflag=-qtver=0x050300
-pflag=-qtmodule=qtandroid
-pflag=-qthdocdir=../doc/

QSensor.qth
QSensorFilter.qth
QSensorReading.qth

QSensorBackend.qth
QSensorBackendFactory.qth
QSensorChangesInterface.qth
QSensorGesture.qth
QSensorGestureManager.qth
QSensorGesturePluginInterface.qth
QSensorGestureRecognizer.qth
QSensorManager.qth
QSensorPluginInterface.qth

QAccelerometerReading.qth
QAltimeterReading.qth
QAmbientLightReading.qth
QAmbientTemperatureReading.qth
QCompassReading.qth
QGyroscopeReading.qth
QHolsterReading.qth
QIRProximityReading.qth
QLightReading.qth
QMagnetometerReading.qth
QOrientationReading.qth
QPressureReading.qth
QProximityReading.qth
QRotationReading.qth
QTapReading.qth
QTiltReading.qth

QAccelerometer.qth
QAltimeter.qth
QAmbientLightSensor.qth
QAmbientTemperatureSensor.qth
QCompass.qth
QGyroscope.qth
QHolsterSensor.qth
QIRProximitySensor.qth
QLightSensor.qth
QMagnetometer.qth
QOrientationSensor.qth
QPressureSensor.qth
QProximitySensor.qth
QRotationSensor.qth
QTapSensor.qth
QTiltSensor.qth

QAccelerometerFilter.qth
QAltimeterFilter.qth
QAmbientLightFilter.qth
QAmbientTemperatureFilter.qth
QCompassFilter.qth
QGyroscopeFilter.qth
QHolsterFilter.qth
QIRProximityFilter.qth
QLightFilter.qth
QMagnetometerFilter.qth
QOrientationFilter.qth
QPressureFilter.qth
QProximityFilter.qth
QRotationFilter.qth
QTapFilter.qth
QTiltFilter.qth


