/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QSensorReading
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtSensors/QAltimeterReading>


/*
 *
 */
HB_FUNC( QT_QALTIMETERREADING )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QObject" ) )
   {
      __HB_RETPTRGC__( new QAltimeterReading( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QAltimeterReading() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
qreal   altitude() const
void   setAltitude(qreal altitude)
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
