/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QSensor
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtSensors/QAmbientLightSensor>


/*
 * QAmbientLightSensor(QObject * parent = 0)
 * virtual ~QAmbientLightSensor()
 */
HB_FUNC( QT_QAMBIENTLIGHTSENSOR )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QObject" ) )
   {
      __HB_RETPTRGC__( new QAmbientLightSensor( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QAmbientLightSensor() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QAmbientLightReading * reading() const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
