/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QSensor
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtSensors/QLightSensor>


/*
 * QLightSensor(QObject * parent = 0)
 * virtual ~QLightSensor()
 */
HB_FUNC( QT_QLIGHTSENSOR )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QObject" ) )
   {
      __HB_RETPTRGC__( new QLightSensor( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QLightSensor() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>	
qreal fieldOfView() const
QLightReading * reading() const
void setFieldOfView(qreal fieldOfView)
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void fieldOfViewChanged(qreal fieldOfView)
</SIGNALS>
