/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QSensor
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtSensors/QMagnetometer>


/*
 * QMagnetometer(QObject * parent = 0)
 * virtual ~QMagnetometer()
 */
HB_FUNC( QT_QMAGNETOMETER )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QObject" ) )
   {
      __HB_RETPTRGC__( new QMagnetometer( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QMagnetometer() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QMagnetometerReading * reading() const
bool returnGeoValues() const
void setReturnGeoValues(bool returnGeoValues)
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
