/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QSensorReading
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtSensors/QOrientationReading>


/*
 *
 */
HB_FUNC( QT_QORIENTATIONREADING )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QObject" ) )
   {
      __HB_RETPTRGC__( new QOrientationReading( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QOrientationReading() );
   }
}
</CODE>

<ENUMS>
enum   Orientation { Undefined, TopUp, TopDown, LeftUp, ..., FaceDown }
</ENUMS>

<PROTOS>
Orientation   orientation() const
void   setOrientation(Orientation orientation)
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
