/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QSensorFilter
QObject     =
Version     = 0x050300
</CLASS>


<CODE>
#include <QtSensors/QPressureFilter>


/*
 *
 */
HB_FUNC( QT_QPRESSUREFILTER )
{
   HB_FUNC_EXEC( HB_QPRESSUREFILTER );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual bool filter(QPressureReading * reading) = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
