/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QSensorReading
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtSensors/QProximityReading>


/*
 *
 */
HB_FUNC( QT_QPROXIMITYREADING )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QObject" ) )
   {
      __HB_RETPTRGC__( new QProximityReading( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QProximityReading() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
bool   close() const
void   setClose(bool close)
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
