/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QSensor
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtSensors/QRotationSensor>


/*
 * QRotationSensor(QObject * parent = 0)
 * virtual ~QRotationSensor()
 */
HB_FUNC( QT_QROTATIONSENSOR )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QObject" ) )
   {
      __HB_RETPTRGC__( new QRotationSensor( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QRotationSensor() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
bool hasZ() const
QRotationReading * reading() const
void setHasZ(bool hasZ)
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
