/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QObject
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtSensors/QSensorBackend>


/*
 *
 */
HB_FUNC( QT_QSENSORBACKEND )
{
   HB_FUNC_EXEC( HB_QSENSORBACKEND );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void   addDataRate(qreal min, qreal max)
void   addOutputRange(qreal min, qreal max, qreal accuracy)
virtual bool   isFeatureSupported(QSensor::Feature feature) const
void   newReadingAvailable()
QSensorReading *   reading() const
QSensor *   sensor() const
void   sensorBusy()
void   sensorError(int error)
void   sensorStopped()
void   setDataRates(const QSensor * otherSensor)
void   setDescription(const QString & description)
//T *   setReading(T * reading)
virtual void   start() = 0
virtual void   stop() = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
