/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QObject
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtSensors/QSensorGesturePluginInterface>


/*
 * QSensorGesturePluginInterface()
 * virtual ~QSensorGesturePluginInterface()
 */
HB_FUNC( QT_QSENSORGESTUREPLUGININTERFACE )
{
   HB_FUNC_EXEC( HB_QSENSORGESTUREPLUGININTERFACE );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual QList<QSensorGestureRecognizer *> createRecognizers() = 0
virtual QString name() const = 0
virtual QStringList supportedIds() const = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
