/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     =
QObject     =
Version     = 0x050300
Destructor  = no
</CLASS>


<CODE>
#include <QtSensors/QSensorPluginInterface>


/*
 *
 */
HB_FUNC( QT_QSENSORPLUGININTERFACE )
{
   HB_FUNC_EXEC( HB_QSENSORPLUGININTERFACE );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual void registerSensors() = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
