/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QSensorReading
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtSensors/QTapReading>


/*
 *
 */
HB_FUNC( QT_QTAPREADING )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QObject" ) )
   {
      __HB_RETPTRGC__( new QTapReading( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QTapReading() );
   }
}
</CODE>

<ENUMS>
enum   TapDirection { Undefined, X, Y, Z, ..., Z_Both }
</ENUMS>

<PROTOS>
bool   isDoubleTap() const
void   setDoubleTap(bool doubleTap)
void   setTapDirection(TapDirection tapDirection)
TapDirection   tapDirection() const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
