/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QSensor
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtSensors/QTapSensor>


/*
 * QTapSensor(QObject * parent = 0)
 * virtual ~QTapSensor()
 */
HB_FUNC( QT_QTAPSENSOR )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QObject" ) )
   {
      __HB_RETPTRGC__( new QTapSensor( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QTapSensor() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QTapReading * reading() const
bool returnDoubleTapEvents() const
void setReturnDoubleTapEvents(bool returnDoubleTapEvents)
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void returnDoubleTapEventsChanged(bool returnDoubleTapEvents)
</SIGNALS>
