/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QSensor
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtSensors/QTiltSensor>


/*
 * QTiltSensor(QObject * parent = 0)
 * ~QTiltSensor()
 */
HB_FUNC( QT_QTILTSENSOR )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QObject" ) )
   {
      __HB_RETPTRGC__( new QTiltSensor( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QTiltSensor() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void calibrate()
QTiltReading * reading() const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
