/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2016 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     =
</CLASS>


<CODE>
#include <QtDBus/QDBusVariant>


/*
 * QDBusVariant()
 * QDBusVariant(const QVariant & variant)
 */
HB_FUNC( QT_QDBUSVARIANT )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QVariant" ) )
   {
      __HB_RETPTRGC__( new QDBusVariant( *hbqt_par_QVariant( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDBusVariant() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void   setVariant(const QVariant & variant)
QVariant   variant() const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
