/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2016 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     =
</CLASS>


<CODE>
#include <QtDBus/QDBusUnixFileDescriptor>


/*
 * QDBusUnixFileDescriptor()
 * QDBusUnixFileDescriptor(int fileDescriptor)
 * QDBusUnixFileDescriptor(const QDBusUnixFileDescriptor & other)
 * QDBusUnixFileDescriptor(QDBusUnixFileDescriptor && other)
 * ~QDBusUnixFileDescriptor()
 */
HB_FUNC( QT_QDBUSUNIXFILEDESCRIPTOR )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QDBusUnixFileDescriptor" ) )
   {
      __HB_RETPTRGC__( new QDBusUnixFileDescriptor( *hbqt_par_QDBusUnixFileDescriptor( 1 ) ) );
   }
   else if( hb_pcount() == 1 && HB_ISNUM( 1 ) )
   {
      __HB_RETPTRGC__( new QDBusUnixFileDescriptor( hb_parni( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDBusUnixFileDescriptor() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
int   fileDescriptor() const
bool   isValid() const
void   setFileDescriptor(int fileDescriptor)
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
