/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2016 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QObject
</CLASS>


<CODE>
#include <QtDBus/QDBusAbstractAdaptor>


/*
 * ~QDBusAbstractAdaptor()
 */
HB_FUNC( QT_QDBUSABSTRACTADAPTOR )
{
   HB_FUNC_EXEC( HB_QDBUSABSTRACTADAPTOR );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
