/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2016 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     =
</CLASS>


<CODE>
#include <QtDBus/QDBusObjectPath>


/*
 * QDBusObjectPath()
 * QDBusObjectPath(const char * path)
 * QDBusObjectPath(const QLatin1String & path)
 * QDBusObjectPath(const QString & path)
 */
HB_FUNC( QT_QDBUSOBJECTPATH )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QLatin1String" ) )
   {
      __HB_RETPTRGC__( new QDBusObjectPath( *hbqt_par_QLatin1String( 1 ) ) );
   }
   else if( hb_pcount() == 1 && HB_ISCHAR( 1 ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QDBusObjectPath( hb_parstr_utf8( 1, &pText01, NULL ) ) );
      hb_strfree( pText01 );
   }
   else
   {
      __HB_RETPTRGC__( new QDBusObjectPath() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QString path() const
void setPath(const QString & path)
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
