/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  =
Inherits =
</CLASS>

<CODE>
#include <qsci/qsciabstractapis.h>


/*
 * QsciAbstractAPIs (QsciLexer *lexer)
 * virtual ~QsciAbstractAPIs ()
 *
 */
HB_FUNC( QT_QSCIABSTRACTAPIS )
{

}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QsciLexer * lexer () const
virtual void updateAutoCompletionList (const QStringList &context, QStringList &list)=0
virtual void autoCompletionSelected (const QString &selection)
virtual QStringList callTips (const QStringList &context, int commas, QsciScintilla::CallTipsStyle style, QList< int > &shifts)=0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
