/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QMediaControl
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtMultimediaWidgets/QVideoWidgetControl>


/*
 * virtual   ~QVideoWidgetControl()
 */
HB_FUNC( QT_QVIDEOWIDGETCONTROL )
{
   HB_FUNC_EXEC( HB_QVIDEOWIDGETCONTROL );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual Qt::AspectRatioMode   aspectRatioMode() const = 0
virtual int   brightness() const = 0
virtual int   contrast() const = 0
virtual int   hue() const = 0
virtual bool   isFullScreen() const = 0
virtual int   saturation() const = 0
virtual void   setAspectRatioMode(Qt::AspectRatioMode mode) = 0
virtual void   setBrightness(int brightness) = 0
virtual void   setContrast(int contrast) = 0
virtual void   setFullScreen(bool fullScreen) = 0
virtual void   setHue(int hue) = 0
virtual void   setSaturation(int saturation) = 0
virtual QWidget *   videoWidget() = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void   brightnessChanged(int brightness)
void   contrastChanged(int contrast)
void   fullScreenChanged(bool fullScreen)
void   hueChanged(int hue)
void   saturationChanged(int saturation)
</SIGNALS>
