#
# $Id$
#

-pflag=-qtver=0x050400
-pflag=-qtmodule=qtlocation
-pflag=-qthdocdir=../doc/


QGeoCodeReply.qth
QGeoCodingManager.qth
QGeoCodingManagerEngine.qth
QGeoManeuver.qth
QGeoRoute.qth
QGeoRouteReply.qth
QGeoRouteRequest.qth
QGeoRouteSegment.qth
QGeoRoutingManager.qth
QGeoRoutingManagerEngine.qth
QGeoServiceProvider.qth
QGeoServiceProviderFactory.qth
QPlace.qth
QPlaceAttribute.qth
QPlaceCategory.qth
QPlaceContactDetail.qth
QPlaceContent.qth
QPlaceContentReply.qth
QPlaceContentRequest.qth
QPlaceDetailsReply.qth
QPlaceEditorial.qth
QPlaceIcon.qth
QPlaceIdReply.qth
QPlaceImage.qth
QPlaceManager.qth
QPlaceManagerEngine.qth
QPlaceMatchReply.qth
QPlaceMatchRequest.qth
QPlaceProposedSearchResult.qth
QPlaceRatings.qth
QPlaceReply.qth
QPlaceResult.qth
QPlaceReview.qth
QPlaceSearchReply.qth
QPlaceSearchRequest.qth
QPlaceSearchResult.qth
QPlaceSearchSuggestionReply.qth
QPlaceSupplier.qth
QPlaceUser.qth

