/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2015 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = Yes
Inherit     = QObject
Type        =
New         =
Version     = 0x050500
</CLASS>

<CODE>
#include <QtLocation/QGeoCodingManager>
#include <QtCore/QLocale>

/*
 * ~QGeoCodingManager()
 */
HB_FUNC( QT_QGEOCODINGMANAGER )
{
   HB_FUNC_EXEC( HB_QGEOCODINGMANAGER );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QGeoCodeReply *   geocode(const QGeoAddress & address, const QGeoShape & bounds = QGeoShape())
QGeoCodeReply *   geocode(const QString & address, int limit = -1, int offset = 0, const QGeoShape & bounds = QGeoShape())
QLocale   locale() const
QString   managerName() const
int   managerVersion() const
QGeoCodeReply *   reverseGeocode(const QGeoCoordinate & coordinate, const QGeoShape & bounds = QGeoShape())
void   setLocale(const QLocale & locale)
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void   error(QGeoCodeReply * reply, QGeoCodeReply::Error error, QString errorString = QString())
void   finished(QGeoCodeReply * reply)
</SIGNALS>

<VARIABLES>
</VARIABLES>

