/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2015 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = No
Inherit     =
Type        =
New         =
Version     = 0x050500
</CLASS>

<CODE>
#include <QtLocation/QPlaceSearchResult>
#include <QtLocation/QPlaceIcon>

/*
 * QPlaceSearchResult()
 * QPlaceSearchResult(const QPlaceSearchResult & other)
 * virtual   ~QPlaceSearchResult()
 */
HB_FUNC( QT_QPLACESEARCHRESULT )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QPlaceSearchResult" ) )
   {
      __HB_RETPTRGC__( new QPlaceSearchResult( * hbqt_par_QPlaceSearchResult( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QPlaceSearchResult() );
   }
}
</CODE>

<ENUMS>
enum   SearchResultType { UnknownSearchResult, PlaceResult, ProposedSearchResult }
</ENUMS>

<PROTOS>
QPlaceIcon   icon() const
void   setIcon(const QPlaceIcon & icon)
void   setTitle(const QString & title)
QString   title() const
SearchResultType   type() const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>

