/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2015 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = No
Inherit     =
Type        =
New         =
Version     = 0x050500
</CLASS>

<CODE>
#include <QtLocation/QPlaceContactDetail>

/*
 * QPlaceContactDetail()
 * QPlaceContactDetail(const QPlaceContactDetail & other)
 * virtual   ~QPlaceContactDetail()
 */
HB_FUNC( QT_QPLACECONTACTDETAIL )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QPlaceContactDetail" ) )
   {
      __HB_RETPTRGC__( new QPlaceContactDetail( * hbqt_par_QPlaceContactDetail( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QPlaceContactDetail() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void   clear()
QString   label() const
void   setLabel(const QString & label)
void   setValue(const QString & value)
QString   value() const

const QString   Email
const QString   Fax
const QString   Phone
const QString   Website
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>

