/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2015 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = Yes
Inherit     = QPlaceReply
Type        =
New         =
Version     = 0x050500
</CLASS>

<CODE>
#include <QtLocation/QPlaceContentReply>

/*
 * QPlaceContentReply(QObject * parent = 0)
 * virtual   ~QPlaceContentReply()
 */
HB_FUNC( QT_QPLACECONTENTREPLY )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QObject" ) )
   {
      __HB_RETPTRGC__( new QPlaceContentReply( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QPlaceContentReply() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
//QPlaceContent::Collection   content() const
QPlaceContentRequest   nextPageRequest() const
QPlaceContentRequest   previousPageRequest() const
QPlaceContentRequest   request() const
int   totalCount() const

virtual QPlaceReply::Type   type() cons
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>

