/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2015 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = No
Inherit     =
Type        =
New         =
Version     = 0x050500
</CLASS>

<CODE>
#include <QtLocation/QPlaceUser>

/*
 * QPlaceUser()
 * QPlaceUser(const QPlaceUser & other)
 * ~QPlaceUser()
 */
HB_FUNC( QT_QPLACEUSER )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QPlaceUser" ) )
   {
      __HB_RETPTRGC__( new QPlaceUser( * hbqt_par_QPlaceUser( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QPlaceUser() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QString   name() const
void   setName(const QString & name)
void   setUserId(const QString & identifier)
QString   userId() const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>

