/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2015 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = No
Inherit     = QPlaceContent
Type        =
New         =
Version     = 0x050500
</CLASS>

<CODE>
#include <QtLocation/QPlaceImage>

/*
 * QPlaceImage()
 * QPlaceImage(const QPlaceContent & other)
 * virtual   ~QPlaceImage()
 */
HB_FUNC( QT_QPLACEIMAGE )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QPlaceContent" ) )
   {
      __HB_RETPTRGC__( new QPlaceImage( * hbqt_par_QPlaceContent( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QPlaceImage() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QString   imageId() const
QString   mimeType() const
void   setImageId(const QString & identifier)
void   setMimeType(const QString & type)
void   setUrl(const QUrl & url)
QUrl   url() const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>

