/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = yes
Inherit     = QObject
Type        =
New         =
Version     = 0x050200
</CLASS>

<CODE>
#include <QtPositioning/QGeoSatelliteInfoSource>

/*
 * QGeoSatelliteInfoSource(QObject * parent)
 * virtual ~QGeoSatelliteInfoSource()
 */
HB_FUNC( QT_QGEOSATELLITEINFOSOURCE )
{
   HB_FUNC_EXEC( HB_QGEOSATELLITEINFOSOURCE );
}
</CODE>

<ENUMS>
enum   Error { AccessError, ClosedError, NoError, UnknownSourceError }
</ENUMS>

<PROTOS>
virtual QGeoSatelliteInfoSource::Error   error() const = 0
virtual int   minimumUpdateInterval() const = 0
virtual void   setUpdateInterval(int msec)
QString   sourceName() const
int   updateInterval() const

QStringList   availableSources()
QGeoSatelliteInfoSource *   createDefaultSource(QObject * parent)
QGeoSatelliteInfoSource *   createSource(const QString & sourceName, QObject * parent)
</PROTOS>

<SLOTS>
virtual void   requestUpdate(int timeout = 0) = 0
virtual void   startUpdates() = 0
virtual void   stopUpdates() = 0
</SLOTS>

<SIGNALS>
void   error(QGeoSatelliteInfoSource::Error satelliteError)
void   requestTimeout()
void   satellitesInUseUpdated(const QList<QGeoSatelliteInfo> & satellites)
void   satellitesInViewUpdated(const QList<QGeoSatelliteInfo> & satellites)
</SIGNALS>

<VARIABLES>
</VARIABLES>

