#
# $Id$
#

-pflag=-qtver=0x040500
-pflag=-qtmodule=qtcore
-pflag=-qthdocdir=../doc/

HBQString.qth

QAbstractEventDispatcher.qth
QAbstractAnimation.qth
QAbstractItemModel.qth
QAbstractListModel.qth
QAbstractTableModel.qth
QAnimationGroup.qth
QBitArray.qth
QBuffer.qth
QByteArray.qth
QChar.qth
QChildEvent.qth
QCommandLineOption.qth
QCommandLineParser.qth
QCoreApplication.qth
QDataStream.qth
QDate.qth
QDateTime.qth
QDir.qth
QDirIterator.qth
QEasingCurve.qth
QEvent.qth
QEventLoop.qth
QFile.qth
QFileInfo.qth
QFileSystemWatcher.qth
QGenericArgument.qth
QGenericReturnArgument.qth
QIODevice.qth
QJsonArray.qth
QJsonDocument.qth
QJsonObject.qth
QJsonParseError.qth
QJsonValue.qth
QLatin1Char.qth
QLatin1String.qth
QLine.qth
QLineF.qth
QList.qth
QLibraryInfo.qth
QLocale.qth
QMargins.qth
QMarginsF.qth
QMetaClassInfo.qth
QMetaEnum.qth
QMetaMethod.qth
QMetaObject.qth
QMetaProperty.qth
QMetaType.qth
QMimeData.qth
QModelIndex.qth
QObject.qth
QParallelAnimationGroup.qth
QPauseAnimation.qth
QPoint.qth
QPointF.qth
QProcess.qth
QPropertyAnimation.qth
QRect.qth
QRectF.qth
QRegExp.qth
QRegularExpression.qth
QRegularExpressionMatch.qth
QRegularExpressionMatchIterator.qth
QResource.qth
QSequentialAnimationGroup.qth
QSettings.qth
QSharedMemory.qth
QSignalMapper.qth
QSize.qth
QSizeF.qth
QStandardPaths.qth
QStringList.qth
QStringRef.qth
QTextBoundaryFinder.qth
QTextCodec.qth
QTextDecoder.qth
QTextEncoder.qth
QTextStream.qth
QThread.qth
QTime.qth
QTimeLine.qth
QTimer.qth
QTranslator.qth
QUrl.qth
QUuid.qth
QVariant.qth
QVariantAnimation.qth

