/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2013 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     =
Type        =
New         =
Version     = 0x050300
</CLASS>

<CODE>
#include <QtCore/QMarginsF>


/*
 * QMarginsF()
 * QMarginsF(qreal left, qreal top, qreal right, qreal bottom)
 * QMarginsF(const QMargins & margins)
 */
HB_FUNC( QT_QMARGINSF )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QMARGINS" ) )
   {
      __HB_RETPTRGC__( new QMarginsF( *hbqt_par_QMargins( 1 ) ) );
   }
   else if( hb_pcount() == 4 && HB_ISNUM( 1 ) && HB_ISNUM( 2 ) && HB_ISNUM( 3 ) && HB_ISNUM( 4 ) )
   {
      __HB_RETPTRGC__( new QMarginsF( hb_parnd( 1 ), hb_parnd( 2 ), hb_parnd( 3 ), hb_parnd( 4 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QMarginsF() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
qreal    bottom() const
bool     isNull() const
qreal    left() const
qreal    right() const
void     setBottom(qreal bottom)
void     setLeft(qreal left)
void     setRight(qreal right)
void     setTop(qreal Top)
QMargins toMargins() const
qreal    top() const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>

