/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2013 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = yes
Inherit     = QVariantAnimation
Type        =
New         =
Version     = 0x040600
</CLASS>

<CODE>
#include <QtCore/QPropertyAnimation>


/*
 * QPropertyAnimation(QObject * parent = 0)
 * QPropertyAnimation(QObject * target, const QByteArray & propertyName, QObject * parent = 0)
 * ~QPropertyAnimation()
 */
HB_FUNC( QT_QPROPERTYANIMATION )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QOBJECT" ) )
   {
      __HB_RETPTRGC__( new QPropertyAnimation( hbqt_par_QObject( 1 ) ) );
   }
   else if( hb_pcount() == 3 && hbqt_par_isDerivedFrom( 1, "QOBJECT" ) && hbqt_par_isDerivedFrom( 2, "QBYTEARRAY" ), hbqt_par_isDerivedFrom( 3, "QOBJECT" ) )
   {
      __HB_RETPTRGC__( new QPropertyAnimation( hbqt_par_QObject( 1 ), *hbqt_par_QByteArray( 2 ), hbqt_par_QObject( 3 ) ) );
   }
   else if( hb_pcount() == 2 && hbqt_par_isDerivedFrom( 1, "QOBJECT" ) && hbqt_par_isDerivedFrom( 2, "QBYTEARRAY" ) )
   {
      __HB_RETPTRGC__( new QPropertyAnimation( hbqt_par_QObject( 1 ), *hbqt_par_QByteArray( 2 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QPropertyAnimation() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QByteArray   propertyName() const
void   setPropertyName(const QByteArray & propertyName)
void   setTargetObject(QObject * target)
QObject *   targetObject() const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>

