/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = 
New         = pParent
</CLASS>

<CODE>
#include <QtCore/QStringList>
#include <QtCore/QUrl>


/*
 * QUrl ()
 * QUrl ( const QString & url )
 * QUrl ( const QUrl & other )
 * QUrl ( const QString & url, ParsingMode parsingMode )
 * ~QUrl ()
 */
HB_FUNC( QT_QURL )
{
   if( hb_pcount() == 1 && HB_ISCHAR( 1 ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QUrl( hb_parstr_utf8( 1, &pText01, NULL ) ) );
      hb_strfree( pText01 );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QURL" ) )
   {
      __HB_RETPTRGC__( new QUrl( *hbqt_par_QUrl( 1 ) ) );
   }
   else if( hb_pcount() == 1 && HB_ISCHAR( 1 ) && HB_ISNUM( 2 ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QUrl( hb_parstr_utf8( 1, &pText01, NULL ), ( QUrl::ParsingMode ) hb_parni( 2 ) ) );
      hb_strfree( pText01 );
   }
   else
   {
      __HB_RETPTRGC__( new QUrl() );
   }
}
/*
 * void setQueryDelimiters ( char valueDelimiter, char pairDelimiter )
 */
HB_FUNC( QT_QURL_SETQUERYDELIMITERS )
{
   #if QT_VERSION <= 0x040900
   hbqt_par_QUrl( 1 )->setQueryDelimiters( ( char ) hb_parni( 2 ), ( char ) hb_parni( 3 ) );
   #endif
}
</CODE>

<ENUMS>
enum FormattingOption { None, RemoveScheme, RemovePassword, RemoveUserInfo, ..., StripTrailingSlash }
flags FormattingOptions
enum ParsingMode { TolerantMode, StrictMode }
</ENUMS>

<PROTOS>
void addEncodedQueryItem ( const QByteArray & key, const QByteArray & value )  [*V=-0x040900*]
void addQueryItem ( const QString & key, const QString & value )               [*V=-0x040900*]
QList<QByteArray> allEncodedQueryItemValues ( const QByteArray & key ) const   [*V=-0x040900*]
QStringList allQueryItemValues ( const QString & key ) const                   [*V=-0x040900*]
QString authority () const
void clear ()
QByteArray encodedFragment () const                                            [*V=-0x040900*]
QByteArray encodedHost () const                                                [*V=-0x040900*]
QByteArray encodedPassword () const                                            [*V=-0x040900*]
QByteArray encodedPath () const                                                [*V=-0x040900*]
QByteArray encodedQuery () const                                               [*V=-0x040900*]
QByteArray encodedQueryItemValue ( const QByteArray & key ) const              [*V=-0x040900*]
QList<QPair<QByteArray, QByteArray> > encodedQueryItems () const
QByteArray encodedUserName () const                                            [*V=-0x040900*]
QString errorString () const
QString fragment () const
bool hasEncodedQueryItem ( const QByteArray & key ) const                      [*V=-0x040900*]
bool hasFragment () const
bool hasQuery () const
bool hasQueryItem ( const QString & key ) const                                [*V=-0x040900*]
QString host () const
bool isEmpty () const
bool isParentOf ( const QUrl & childUrl ) const
bool isRelative () const
bool isValid () const
QString password () const
QString path () const
int port () const
int port ( int defaultPort ) const
QString queryItemValue ( const QString & key ) const                           [*V=-0x040900*]
QList<QPair<QString, QString> > queryItems () const
char queryPairDelimiter () const                                               [*V=-0x040900*]
char queryValueDelimiter () const                                              [*V=-0x040900*]
void removeAllEncodedQueryItems ( const QByteArray & key )                     [*V=-0x040900*]
void removeAllQueryItems ( const QString & key )                               [*V=-0x040900*]
void removeEncodedQueryItem ( const QByteArray & key )                         [*V=-0x040900*]
void removeQueryItem ( const QString & key )                                   [*V=-0x040900*]
QUrl resolved ( const QUrl & relative ) const
QString scheme () const
void setAuthority ( const QString & authority )
void setEncodedFragment ( const QByteArray & fragment )                        [*V=-0x040900*]
void setEncodedHost ( const QByteArray & host )                                [*V=-0x040900*]
void setEncodedPassword ( const QByteArray & password )                        [*V=-0x040900*]
void setEncodedPath ( const QByteArray & path )                                [*V=-0x040900*]
void setEncodedQuery ( const QByteArray & query )                              [*V=-0x040900*]
void setEncodedQueryItems ( const QList<QPair<QByteArray, QByteArray> > & query )
void setEncodedUrl ( const QByteArray & encodedUrl )                           [*V=-0x040900*]
void setEncodedUrl ( const QByteArray & encodedUrl, ParsingMode parsingMode )  [*V=-0x040900*]
void setEncodedUserName ( const QByteArray & userName )                        [*V=-0x040900*]
void setFragment ( const QString & fragment )
void setHost ( const QString & host )
void setPassword ( const QString & password )
void setPath ( const QString & path )
void setPort ( int port )
#
# Shifted to CODE Section
#
//void setQueryDelimiters ( char valueDelimiter, char pairDelimiter )
void setQueryItems ( const QList<QPair<QString, QString> > & query )
void setScheme ( const QString & scheme )
void setUrl ( const QString & url )
void setUrl ( const QString & url, ParsingMode parsingMode )
void setUserInfo ( const QString & userInfo )
void setUserName ( const QString & userName )
QByteArray toEncoded ( FormattingOptions options = None ) const
QString toLocalFile () const
QString toString ( FormattingOptions options = None ) const
QString userInfo () const
QString userName () const


QString fromAce ( const QByteArray & domain )
QUrl fromEncoded ( const QByteArray & input )
QUrl fromEncoded ( const QByteArray & input, ParsingMode parsingMode )
QUrl fromLocalFile ( const QString & localFile )
QString fromPercentEncoding ( const QByteArray & input )
QStringList idnWhitelist ()
void setIdnWhitelist ( const QStringList & list )
QByteArray toAce ( const QString & domain )
QByteArray toPercentEncoding ( const QString & input, const QByteArray & exclude = QByteArray(), const QByteArray & include = QByteArray() )
</PROTOS>
