/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     =
QObject     =
Version     = 0x050000
Constructor = no
Destructor  = no
</CLASS>


<CODE>
#include <QtSql/QSqlRelationalDelegate>


/*
 * QSqlRelationalDelegate(QObject * parent = 0)
 * ~QSqlRelationalDelegate()
 */
HB_FUNC( QT_QSQLRELATIONALDELEGATE )
{
   HB_FUNC_EXEC( HB_QSQLRELATIONALDELEGATE );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
//virtual QWidget *   createEditor(QWidget * parent, const QStyleOptionViewItem & option, const QModelIndex & index) const
//virtual void   setModelData(QWidget * editor, QAbstractItemModel * model, const QModelIndex & index) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
