#
# $Id$
#

-pflag=-qtver=0x050700
-pflag=-qtmodule=qtcharts
-pflag=-qthdocdir=../doc/

QAbstractAxis.qth
QAbstractBarSeries.qth
QAbstractSeries.qth
QAreaLegendMarker.qth
QAreaSeries.qth
QBarCategoryAxis.qth
QBarLegendMarker.qth
QBarSeries.qth
QBarSet.qth
QBoxPlotSeries.qth
QBoxSet.qth
QCategoryAxis.qth
QChart.qth
QChartView.qth
QDateTimeAxis.qth
QHBarModelMapper.qth
QHPieModelMapper.qth
QHXYModelMapper.qth
QHorizontalBarSeries.qth
QHorizontalPercentBarSeries.qth
QHorizontalStackedBarSeries.qth
QLegend.qth
QLegendMarker.qth
QLineSeries.qth
QLogValueAxis.qth
QPercentBarSeries.qth
QPieLegendMarker.qth
QPieSeries.qth
QPieSlice.qth
QPolarChart.qth
QScatterSeries.qth
QSplineSeries.qth
QStackedBarSeries.qth
QVBarModelMapper.qth
QVBoxPlotModelMapper.qth
QVPieModelMapper.qth
QVXYModelMapper.qth
QValueAxis.qth
QXYLegendMarker.qth
QXYSeries.qth
QBarModelMapper.qth
QPieModelMapper.qth
QXYModelMapper.qth
QBoxPlotModelMapper.qth
