/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2016 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QXYSeries
Version     = 0x050700
</CLASS>


<CODE>
#include <QtCharts/QLineSeries>


/*
 * QLineSeries(QObject *parent = Q_NULLPTR)
 * ~QLineSeries()
 */
HB_FUNC( QT_QLINESERIES )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QObject" ) )
   {
      __HB_RETPTRGC__( new QLineSeries( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QLineSeries() );
   }
}
</CODE>

<ENUMS>
enum   SeriesType { SeriesTypeLine, SeriesTypeArea, SeriesTypeBar, SeriesTypeStackedBar, ..., SeriesTypeBoxPlot }
</ENUMS>

<PROTOS>
VIRTUAL SeriesType   type() const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
