/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2016 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QLegendMarker
Version     = 0x050700
</CLASS>


<CODE>
#include <QtCharts/QPieLegendMarker>


/*
 * virtual   ~QPieLegendMarker()
 */
HB_FUNC( QT_QPIELEGENDMARKER )
{
   HB_FUNC_EXEC( HB_QPIELEGENDMARKER );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QPieSlice *   slice()
virtual QPieSeries *   series()
virtual LegendMarkerType   type()
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
