<RCC>
  <qresource prefix="hbqt">
    <file>resources/view_cascaded.png</file>
    <file>resources/view_organized.png</file>
    <file>resources/view_tabbed.png</file>
    <file>resources/view_tiled.png</file>
    <file>resources/view_vertstacked.png</file>
    <file>resources/view_horzstacked.png</file>
    <file>resources/view_zoomin.png</file>
    <file>resources/view_zoomout.png</file>
    <file>resources/view_refresh.png</file>
    <file>resources/database.png</file>
    <file>resources/database_accept.png</file>
    <file>resources/database_add.png</file>
    <file>resources/database_remove.png</file>
    <file>resources/database_lock.png</file>
    <file>resources/database_process.png</file>
    <file>resources/database_up.png</file>
    <file>resources/database_down.png</file>
    <file>resources/database_previous.png</file>
    <file>resources/database_next.png</file>
    <file>resources/database_search.png</file>
    <file>resources/new.png</file>
    <file>resources/open3.png</file>
    <file>resources/save3.png</file>
    <file>resources/close3.png</file>
    <file>resources/print.png</file>
    <file>resources/load_1.png</file>
    <file>resources/unload_1.png</file>
    <file>resources/zoomin3.png</file>
    <file>resources/zoomout3.png</file>
    <file>resources/zoomout.png</file>
    <file>resources/zoomin.png</file>
    <file>resources/grid.png</file>
    <file>resources/fullscreen.png</file>
    <file>resources/formview.png</file>
    <file>resources/dbstruct.png</file>
    <file>resources/find.png</file>
    <file>resources/gotoline3.png</file>
    <file>resources/dc_delete.png</file>
    <file>resources/panel_7.png</file>
    <file>resources/panel_8.png</file>
    <file>resources/sort.png</file>
    <file>resources/closetab.png</file>
    <file>resources/dbf_p1.png</file>
    <file>resources/dbf_p2.png</file>
    <file>resources/dbf_p3.png</file>
    <file>resources/dbf_p4.png</file>
    <file>resources/dbf_p5.png</file>
    <file>resources/dbf_p6.png</file>
    <file>resources/dbf_p7.png</file>
    <file>resources/dbf_p8.png</file>
    <file>resources/dbf_p9.png</file>
    <file>resources/dbf_p10.png</file>
    <file>resources/form.png</file>
    <file>resources/table.png</file>
    <file>resources/f_align_left.png</file>
    <file>resources/f_align_right.png</file>
    <file>resources/f_align_center.png</file>
    <file>resources/f_align_justify.png</file>
    <file>resources/f_align_top.png</file>
    <file>resources/f_align_middle.png</file>
    <file>resources/f_align_bottom.png</file>
    <file>resources/f_box_top.png</file>
    <file>resources/f_box_left.png</file>
    <file>resources/f_box_bottom.png</file>
    <file>resources/f_box_right.png</file>
    <file>resources/f_box_all.png</file>
    <file>resources/f_box_plain.png</file>
    <file>resources/f_box_shadow.png</file>
    <file>resources/f-generic.png</file>
    <file>resources/f-image.png</file>
    <file>resources/f_chart.png</file>
    <file>resources/f_gradient.png</file>
    <file>resources/f_barcode.png</file>
    <file>resources/f-bold-1.png</file>
    <file>resources/f-italic-1.png</file>
    <file>resources/f-underline-1.png</file>
    <file>resources/f-strike-1.png</file>
    <file>resources/toback.png</file>
    <file>resources/tofront.png</file>
    <file>resources/r-page.png</file>
    <file>resources/r-report.png</file>
    <file>resources/r-landscape.png</file>
    <file>resources/r-portrait.png</file>
    <file>resources/rp_arc.png</file>
    <file>resources/rp_chord.png</file>
    <file>resources/rp_diamond.png</file>
    <file>resources/rp_triangle.png</file>
    <file>resources/rp_rectangle.png</file>
    <file>resources/rp_roundrectangle.png</file>
    <file>resources/rp_linevert.png</file>
    <file>resources/rp_linehorz.png</file>
    <file>resources/rp_linediagright.png</file>
    <file>resources/rp_linediagleft.png</file>
    <file>resources/rp_ellipse.png</file>
    <file>resources/rp_shapes.png</file>
    <file>resources/harbour.png</file>
    <file>resources/text.png</file>
    <file>resources/go-top.png</file>
    <file>resources/go-bottom.png</file>
    <file>resources/go-down.png</file>
    <file>resources/go-up.png</file>
    <file>resources/go-last.png</file>
    <file>resources/go-first.png</file>
    <file>resources/go-next.png</file>
    <file>resources/go-jump.png</file>
    <file>resources/go-prev.png</file>
    <file>resources/arrow-left.png</file>
    <file>resources/arrow-double-left.png</file>
    <file>resources/arrow-right.png</file>
    <file>resources/arrow-double-right.png</file>
    <file>resources/data-edit.png</file>
    <file>resources/navigate-left.png</file>
    <file>resources/navigate-left-most.png</file>
    <file>resources/navigate-right.png</file>
    <file>resources/navigate-right-most.png</file>
    <file>resources/minus-1.png</file>
    <file>resources/minus-2.png</file>
    <file>resources/plus-1.png</file>
    <file>resources/plus-2.png</file>
    <file>resources/scroll.png</file>
    <file>resources/stop.png</file>
    <file>resources/help.png</file>
    <file>resources/select-column.png</file>
    <file>resources/add-column.png</file>
    <file>resources/delete-column.png</file>
    <file>resources/info.png</file>
    <file>resources/harbour-dbu.png</file>
    <file>resources/link.png</file>
    <file>resources/hbdbu-2013.png</file>
    <file>resources/hbdbu-2014.png</file>
    <file>resources/table-add.png</file>
    <file>resources/cube-2.png</file>
    <file>resources/copy.png</file>
    <file>resources/treeview.png</file>
    <file>resources/chart_bar.png</file>
    <file>resources/chart_pie.png</file>
    <file>resources/chart_pie_3d.png</file>
    <file>resources/chart_line.png</file>
    <file>resources/shading.png</file>
    <file>resources/legend.png</file>
    <file>resources/balance.png</file>
    <file>resources/tag.png</file>
    <file>resources/dollar.png</file>
    <file>resources/objects.png</file>
    <file>resources/numbers.png</file>
    <file>resources/alarm-clock.png</file>
    <file>resources/layout_content.png</file>
    <file>resources/banner.png</file>
    <file>resources/images.png</file>
    <file>resources/text-file.png</file>
    <file>resources/memo.png</file>
    <file>resources/save-env.png</file>
    <file>resources/rest-env.png</file>
    <file>resources/prv_fit-best.png</file>
    <file>resources/prv_fit-width.png</file>
    <file>resources/prv_landscape.png</file>
    <file>resources/prv_left-4.png</file>
    <file>resources/prv_leftall-4.png</file>
    <file>resources/prv_page_double.png</file>
    <file>resources/prv_page_four.png</file>
    <file>resources/prv_page_one.png</file>
    <file>resources/prv_page-setup.png</file>
    <file>resources/prv_portrait.png</file>
    <file>resources/prv_printer.png</file>
    <file>resources/prv_right-4.png</file>
    <file>resources/prv_rightall-4.png</file>
    <file>resources/prv_save-1.png</file>
    <file>resources/prv_undo.png</file>
    <file>resources/prv_zoom-in.png</file>
    <file>resources/prv_zoom-out.png</file>
    <file>resources/prv_zoom-1.png</file>
    <file>resources/prv_zoom-out-1.png</file>
    <file>resources/prv_zoom-in-1.png</file>
    <file>resources/prv_zoom-original.png</file>
    <file>resources/prv_grid.png</file>
    <file>resources/prv_save-doc.png</file>
    <file>resources/prv_printer-1.png</file>
    <file>resources/prv_objects.png</file>
    <file>resources/prv_image.png</file>
    <file>resources/prv_charts.png</file>
    <file>resources/prv_gradient.png</file>
    <file>resources/prv_barcode.png</file>
    <file>resources/prv_text.png</file>
    <file>resources/prv_printpreview.png</file>
    <file>resources/app_side_contract.png</file>
    <file>resources/app_side_expand.png</file>
    <file>resources/splitter-h.png</file>
    <file>resources/splitter-v.png</file>
    <file>resources/down-1.png</file>
    <file>resources/up-1.png</file>
    <file>resources/menu.png</file>
  </qresource>
</RCC>
