#
# $Id$
#

-hblib

-w3 
-es2
-inc

-o${hb_work}/../../lib/${hb_plat}/${hb_comp}/${hb_targetname}
-workdir=${hb_work}/${hb_plat}/${hb_comp}/${hb_targetname}


hbqt.hbc

-instfile=inc:hbtoqt.ch
-instfile=inc:hbqtstd.ch
-instfile=inc:hbqtwidgets.hbx

hbqtwidgets.hbx

getsys.prg
getlist.prg

hbqtevent.prg
hbqtbrowse.prg
hbqtcolumn.prg
hbqtdbu.prg
dbucreate.prg
calculator.prg

alert.prg

toolbar.prg
statusbar.prg
menues.prg
treeview.prg

misc.prg
charts.prg
dashboard.prg

hbqtwidgets.qrc

scroll.ui


$hb_pkg_install.hbm

