#
# $Id$
#

-3rd=hbide_version=1.0
-3rd=hbide_type=Lib
-3rd=hbide_title=hbqtwidgets
-3rd=hbide_output=hbqtwidgets

-hblib

-w3 
-es2
-inc
{__ios__|android}-d__HBQTMOBILE__
{__ios__}-d__ios__


-o../../lib/${hb_plat}/${hb_comp}${hb_build}/${hb_targetname}
-workdir=${hb_work}/${hb_plat}/${hb_comp}${hb_build}/${hb_targetname}

hbqt.hbc
hbct.hbc

-instfile=inc:hbtoqt.ch
-instfile=inc:hbqtstd.ch
-instfile=inc:hbqtwidgets.hbx

-3rd=hbide_file=hbqtwidgets.hbx

getsys.prg
getlist.prg
hbqtevent.prg
hbqtbrowse.prg
hbqtcolumn.prg
hbqtdbu.prg
dbucreate.prg
calculator.prg
alert.prg
toolbar.prg
toolbarex.prg
statusbar.prg
menues.prg
treeview.prg
misc.prg
charts.prg
dashboard.prg
visualizer.prg
visualitems.prg
previewer.prg
properties.prg
slidinglist.prg
silverlight.prg
editor.prg
messages.prg

hbqtwidgets.qrc

scroll.ui
visualizer.ui
messages.ui

$hb_pkg_install.hbm

 
