/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBQTWIDGETS__
#define __HBEXTERN_CH__HBQTWIDGETS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTWIDGETS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTWIDGETS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTWIDGETS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HBDBU_FETCHAFILE
DYNAMIC HBDBU_SAVEAFILE
DYNAMIC HBQTACHOICE
DYNAMIC HBQTACTIVATESILVERLIGHT
DYNAMIC HBQTALERT
DYNAMIC HBQTBROWSE
DYNAMIC HBQTBROWSEDB
DYNAMIC HBQTBROWSENEW
DYNAMIC HBQTBULKGET
DYNAMIC HBQTBUTTONTOOLBAR
DYNAMIC HBQTCALCULATE
DYNAMIC HBQTCALCULATOR
DYNAMIC HBQTCHARTS
DYNAMIC HBQTCHARTSPIECE
DYNAMIC HBQTCHAT
DYNAMIC HBQTCLEARGETS
DYNAMIC HBQTCLEARGETSEX
DYNAMIC HBQTCOLUMN
DYNAMIC HBQTCOLUMNNEW
DYNAMIC HBQTCREATETABLE
DYNAMIC HBQTDASHBOARD
DYNAMIC HBQTDASHBOARDOBJECT
DYNAMIC HBQTDBU
DYNAMIC HBQTDISPOUTAT
DYNAMIC HBQTEDITOR
DYNAMIC HBQTEDITORTOOLBAR
DYNAMIC HBQTEXEC
DYNAMIC HBQTEXIT
DYNAMIC HBQTFETCHINTEGER
DYNAMIC HBQTFETCHSTRING
DYNAMIC HBQTGET
DYNAMIC HBQTGETAT
DYNAMIC HBQTGETLIST
DYNAMIC HBQTGETSOME
DYNAMIC HBQTHILIGHTER
DYNAMIC HBQTLIST
DYNAMIC HBQTLOGS
DYNAMIC HBQTMAXCOL
DYNAMIC HBQTMAXROW
DYNAMIC HBQTMDIBROWSER
DYNAMIC HBQTMENU
DYNAMIC HBQTMENUBAR
DYNAMIC HBQTMSGBOX
DYNAMIC HBQTOPENFILEDIALOG
DYNAMIC HBQTPAIR
DYNAMIC HBQTPANEL
DYNAMIC HBQTPANELBROWSE
DYNAMIC HBQTPRINTPREVIEW
DYNAMIC HBQTPROPERTIESMANAGER
DYNAMIC HBQTPROPERTY
DYNAMIC HBQTPROPERTYSHEET
DYNAMIC HBQTREADGETS
DYNAMIC HBQTRES_HBQTWIDGETS
DYNAMIC HBQTSCRIPTS
DYNAMIC HBQTSCROLLABLETOOLBAR
DYNAMIC HBQTSET
DYNAMIC HBQTSETGETSOMEVALUE
DYNAMIC HBQTSETSCRIPT
DYNAMIC HBQTSILVERLIGHT
DYNAMIC HBQTSLIDINGLIST
DYNAMIC HBQTSLIDINGSMANAGER
DYNAMIC HBQTSTATUSBAR
DYNAMIC HBQTSTATUSBARPANEL
DYNAMIC HBQTTOOLBAR
DYNAMIC HBQTTREEVIEW
DYNAMIC HBQTTREEVIEWITEM
DYNAMIC HBQTUI_MESSAGES
DYNAMIC HBQTUI_SCRIPTS
DYNAMIC HBQTUI_SCROLL
DYNAMIC HBQTUI_VISUALIZER
DYNAMIC HBQTVISUAL
DYNAMIC HBQTVISUALITEM
DYNAMIC HBQTVISUALITEMDRAW
DYNAMIC HBQTVISUALITEMGROUP
DYNAMIC HBQTVISUALITEMGROUPS
DYNAMIC HBQTVISUALITEMSTATE
DYNAMIC HBQTVISUALIZER
DYNAMIC HBQT_EVENTMODIFIER
DYNAMIC HBQT_HBEVENTTOQTEVENT
DYNAMIC HBQT_QTEVENTTOHBEVENT
DYNAMIC UI_MESSAGES
DYNAMIC UI_SCRIPTS
DYNAMIC UI_SCROLL
DYNAMIC UI_VISUALIZER
DYNAMIC __GETQTCOREFILELIST
DYNAMIC __GETQTGUIFILELIST
DYNAMIC __GETQTNETWORKFILELIST
DYNAMIC __HBQTACTIVATETIMERSINGLESHOT
DYNAMIC __HBQTAPPLICATIONWIDGET
DYNAMIC __HBQTAPPLYSTANDARDSCROLLER
DYNAMIC __HBQTAPPLYTOUCHSCROLLER
DYNAMIC __HBQTAPPREFRESH
DYNAMIC __HBQTAPPWIDGET
DYNAMIC __HBQTBINDGETLIST
DYNAMIC __HBQTBROADCASTEVENTCLOSE
DYNAMIC __HBQTBROADCASTORIENTATIONCHANGED
DYNAMIC __HBQTBROWSEACTIONSSCROLLINGTOOLBAR
DYNAMIC __HBQTBROWSEACTIONSSLIDINGLIST
DYNAMIC __HBQTCLEARLOG
DYNAMIC __HBQTCSSFROMCOLORSTRING
DYNAMIC __HBQTCSSPX
DYNAMIC __HBQTDEFAULTVISUALPROPERTIES
DYNAMIC __HBQTEXECPOPUP
DYNAMIC __HBQTGETADIALOGONTOPOF
DYNAMIC __HBQTGETBLANKVALUE
DYNAMIC __HBQTGETGLOBALXYFROMROWCOLUMN
DYNAMIC __HBQTGETNEXTIDASSTRING
DYNAMIC __HBQTGETSACTIVEWINDOW
DYNAMIC __HBQTGETWINDOWFRAMEWIDTHHEIGHT
DYNAMIC __HBQTGETXYFROMROWCOLUMN
DYNAMIC __HBQTGRADIENTBRUSH
DYNAMIC __HBQTHBCOLORTOQTVALUE
DYNAMIC __HBQTHHASKEY
DYNAMIC __HBQTICONFROMBUFFER
DYNAMIC __HBQTIMAGE
DYNAMIC __HBQTISANDROID
DYNAMIC __HBQTISHARBOURFUNCTION
DYNAMIC __HBQTISMOBILE
DYNAMIC __HBQTISQTFUNCTION
DYNAMIC __HBQTISUSERFUNCTION
DYNAMIC __HBQTKEYBOARD
DYNAMIC __HBQTLAYOUTWIDGETINPARENT
DYNAMIC __HBQTLITEDEBUG
DYNAMIC __HBQTLOADPIXMAPFROMBUFFER
DYNAMIC __HBQTLOADRESOURCE
DYNAMIC __HBQTLOADRESOURCEASBASE64STRING
DYNAMIC __HBQTLOG
DYNAMIC __HBQTMANAGEEDITEVENTS
DYNAMIC __HBQTPIXELSBYDPI
DYNAMIC __HBQTPOSANDSIZEASCPARAMS
DYNAMIC __HBQTPOSITIONWINDOWCLIENTXY
DYNAMIC __HBQTPUSHOBJECTDATA
DYNAMIC __HBQTREGISTERFOREVENTCLOSE
DYNAMIC __HBQTREGISTERFORORIENTATIONCHANGE
DYNAMIC __HBQTRGBACSSSTR
DYNAMIC __HBQTRGBACSSSTRDARKER
DYNAMIC __HBQTRGBSTRINGFROMCOLORS
DYNAMIC __HBQTRGBSTRINGFROMCOLORSTRING
DYNAMIC __HBQTRGBSTRINGFROMRGB
DYNAMIC __HBQTSETLASTKEY
DYNAMIC __HBQTSETPOSANDSIZEBYCPARAMS
DYNAMIC __HBQTSETPOSBYCPARAMS
DYNAMIC __HBQTSETWINDOWFIXEDSIZED
DYNAMIC __HBQTSHOWLOG
DYNAMIC __HBQTSTACKHARBOURFUNCLIST
DYNAMIC __HBQTSTACKQTFUNCLIST
DYNAMIC __HBQTSTACKUSERFUNCLIST
DYNAMIC __HBQTSTANDARDHASH
DYNAMIC __HBQTSTYLECONVERT
DYNAMIC __HBQTTREECOLLAPSEALL
DYNAMIC __HBQTTREEEXPANDALL
DYNAMIC __HBQTTREEFINDNODE
DYNAMIC __HBQTTREEVIEWSTYLESHEET
DYNAMIC __HBQTUNDOSCROLLER
DYNAMIC __HBQTUNIQUESTRING
DYNAMIC __HBQTWAITSTATE
DYNAMIC __HBQTXTOS

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTWIDGETS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
