<RCC>
  <qresource prefix="hbqt">
    <file>resources/view_cascaded.png</file>
    <file>resources/view_organized.png</file>
    <file>resources/view_tabbed.png</file>
    <file>resources/view_tiled.png</file>
    <file>resources/view_vertstacked.png</file>
    <file>resources/view_horzstacked.png</file>
    <file>resources/view_zoomin.png</file>
    <file>resources/view_zoomout.png</file>
    <file>resources/view_refresh.png</file>
    <file>resources/database.png</file>
    <file>resources/database_accept.png</file>
    <file>resources/database_add.png</file>
    <file>resources/database_remove.png</file>
    <file>resources/database_lock.png</file>
    <file>resources/database_process.png</file>
    <file>resources/database_up.png</file>
    <file>resources/database_down.png</file>
    <file>resources/database_previous.png</file>
    <file>resources/database_next.png</file>
    <file>resources/database_search.png</file>
    <file>resources/new.png</file>
    <file>resources/new-2.png</file>
    <file>resources/open3.png</file>
    <file>resources/save3.png</file>
    <file>resources/save-6.png</file>
    <file>resources/close3.png</file>
    <file>resources/print.png</file>
    <file>resources/load_1.png</file>
    <file>resources/unload_1.png</file>
    <file>resources/zoomin3.png</file>
    <file>resources/zoomout3.png</file>
    <file>resources/zoomout.png</file>
    <file>resources/zoomin.png</file>
    <file>resources/grid.png</file>
    <file>resources/fullscreen.png</file>
    <file>resources/formview.png</file>
    <file>resources/dbstruct.png</file>
    <file>resources/find.png</file>
    <file>resources/gotoline3.png</file>
    <file>resources/dc_delete.png</file>
    <file>resources/panel_7.png</file>
    <file>resources/panel_8.png</file>
    <file>resources/sort.png</file>
    <file>resources/sort-ascending.png</file>
    <file>resources/sort-descending.png</file>
    <file>resources/closetab.png</file>
    <file>resources/dbf_p1.png</file>
    <file>resources/dbf_p2.png</file>
    <file>resources/dbf_p3.png</file>
    <file>resources/dbf_p4.png</file>
    <file>resources/dbf_p5.png</file>
    <file>resources/dbf_p6.png</file>
    <file>resources/dbf_p7.png</file>
    <file>resources/dbf_p8.png</file>
    <file>resources/dbf_p9.png</file>
    <file>resources/dbf_p10.png</file>
    <file>resources/form.png</file>
    <file>resources/table.png</file>
    <file>resources/table-3.png</file>
    <file>resources/f_align_left.png</file>
    <file>resources/f_align_right.png</file>
    <file>resources/f_align_center.png</file>
    <file>resources/f_align_justify.png</file>
    <file>resources/f_align_top.png</file>
    <file>resources/f_align_middle.png</file>
    <file>resources/f_align_bottom.png</file>
    <file>resources/f_box_top.png</file>
    <file>resources/f_box_left.png</file>
    <file>resources/f_box_bottom.png</file>
    <file>resources/f_box_right.png</file>
    <file>resources/f_box_all.png</file>
    <file>resources/f_box_plain.png</file>
    <file>resources/f_box_shadow.png</file>
    <file>resources/f-generic.png</file>
    <file>resources/f-image.png</file>
    <file>resources/f_chart.png</file>
    <file>resources/f_gradient.png</file>
    <file>resources/f_barcode.png</file>
    <file>resources/f-bold-1.png</file>
    <file>resources/f-italic-1.png</file>
    <file>resources/f-underline-1.png</file>
    <file>resources/f-strike-1.png</file>
    <file>resources/toback.png</file>
    <file>resources/tofront.png</file>
    <file>resources/r-page.png</file>
    <file>resources/r-report.png</file>
    <file>resources/r-landscape.png</file>
    <file>resources/r-portrait.png</file>
    <file>resources/rp_arc.png</file>
    <file>resources/rp_chord.png</file>
    <file>resources/rp_diamond.png</file>
    <file>resources/rp_triangle.png</file>
    <file>resources/rp_rectangle.png</file>
    <file>resources/rp_roundrectangle.png</file>
    <file>resources/rp_linevert.png</file>
    <file>resources/rp_linehorz.png</file>
    <file>resources/rp_linediagright.png</file>
    <file>resources/rp_linediagleft.png</file>
    <file>resources/rp_ellipse.png</file>
    <file>resources/rp_shapes.png</file>
    <file>resources/harbour.png</file>
    <file>resources/harbour-b.png</file>
    <file>resources/text.png</file>
    <file>resources/go-top.png</file>
    <file>resources/go-bottom.png</file>
    <file>resources/go-down.png</file>
    <file>resources/go-up.png</file>
    <file>resources/go-last.png</file>
    <file>resources/go-first.png</file>
    <file>resources/go-next.png</file>
    <file>resources/go-jump.png</file>
    <file>resources/go-prev.png</file>
    <file>resources/arrow-left.png</file>
    <file>resources/arrow-double-left.png</file>
    <file>resources/arrow-right.png</file>
    <file>resources/arrow-double-right.png</file>
    <file>resources/data-edit.png</file>
    <file>resources/navigate-left.png</file>
    <file>resources/navigate-left-most.png</file>
    <file>resources/navigate-right.png</file>
    <file>resources/navigate-right-most.png</file>
    <file>resources/minus-1.png</file>
    <file>resources/minus-2.png</file>
    <file>resources/plus-1.png</file>
    <file>resources/plus-2.png</file>
    <file>resources/plus-3.png</file>
    <file>resources/scroll.png</file>
    <file>resources/stop.png</file>
    <file>resources/help.png</file>
    <file>resources/help-1.png</file>
    <file>resources/select-column.png</file>
    <file>resources/add-column.png</file>
    <file>resources/delete-column.png</file>
    <file>resources/info.png</file>
    <file>resources/harbour-dbu.png</file>
    <file>resources/link.png</file>
    <file>resources/hbdbu-2013.png</file>
    <file>resources/hbdbu-2014.png</file>
    <file>resources/hbdbu-2017.png</file>
    <file>resources/table-add.png</file>
    <file>resources/cube-2.png</file>
    <file>resources/copy.png</file>
    <file>resources/treeview.png</file>
    <file>resources/chart_bar.png</file>
    <file>resources/chart_pie.png</file>
    <file>resources/chart_pie_3d.png</file>
    <file>resources/chart_line.png</file>
    <file>resources/shading.png</file>
    <file>resources/legend.png</file>
    <file>resources/balance.png</file>
    <file>resources/tag.png</file>
    <file>resources/dollar.png</file>
    <file>resources/objects.png</file>
    <file>resources/numbers.png</file>
    <file>resources/alarm-clock.png</file>
    <file>resources/layout_content.png</file>
    <file>resources/banner.png</file>
    <file>resources/images.png</file>
    <file>resources/text-file.png</file>
    <file>resources/memo.png</file>
    <file>resources/save-env.png</file>
    <file>resources/rest-env.png</file>
    <file>resources/prv_fit-best.png</file>
    <file>resources/prv_fit-width.png</file>
    <file>resources/prv_landscape.png</file>
    <file>resources/prv_left-4.png</file>
    <file>resources/prv_leftall-4.png</file>
    <file>resources/prv_page_double.png</file>
    <file>resources/prv_page_four.png</file>
    <file>resources/prv_page_one.png</file>
    <file>resources/prv_page-setup.png</file>
    <file>resources/prv_portrait.png</file>
    <file>resources/prv_printer.png</file>
    <file>resources/prv_right-4.png</file>
    <file>resources/prv_rightall-4.png</file>
    <file>resources/prv_save-1.png</file>
    <file>resources/prv_undo.png</file>
    <file>resources/prv_zoom-in.png</file>
    <file>resources/prv_zoom-out.png</file>
    <file>resources/prv_zoom-1.png</file>
    <file>resources/prv_zoom-out-1.png</file>
    <file>resources/prv_zoom-in-1.png</file>
    <file>resources/prv_zoom-original.png</file>
    <file>resources/prv_zoom_locate.png</file>
    <file>resources/prv_grid.png</file>
    <file>resources/prv_save-doc.png</file>
    <file>resources/prv_printer-1.png</file>
    <file>resources/prv_objects.png</file>
    <file>resources/prv_image.png</file>
    <file>resources/prv_charts.png</file>
    <file>resources/prv_gradient.png</file>
    <file>resources/prv_barcode.png</file>
    <file>resources/prv_text.png</file>
    <file>resources/prv_printpreview.png</file>
    <file>resources/app_side_contract.png</file>
    <file>resources/app_side_expand.png</file>
    <file>resources/splitter-h.png</file>
    <file>resources/splitter-v.png</file>
    <file>resources/down-1.png</file>
    <file>resources/down-2.png</file>
    <file>resources/up-1.png</file>
    <file>resources/up-2.png</file>
    <file>resources/menu.png</file>
    <file>resources/lock.png</file>
    <file>resources/menu-1.png</file>
    <file>resources/rotate-image.png</file>
    <file>resources/rotate-marker.png</file>
    <file>resources/rotate-1.png</file>
    <file>resources/delete.png</file>
    <file>resources/save-4.png</file>
    <file>resources/delete-state.png</file>
    <file>resources/text-object.png</file>
    <file>resources/edit-object.png</file>
    <file>resources/z-diamond.png</file>
    <file>resources/z-rectangle.png</file>
    <file>resources/z-roundedrect.png</file>
    <file>resources/z-ellipse.png</file>
    <file>resources/z-linev.png</file>
    <file>resources/z-lineh.png</file>
    <file>resources/z-linedl.png</file>
    <file>resources/z-linedr.png</file>
    <file>resources/z-triangle.png</file>
    <file>resources/z-triangleb.png</file>
    <file>resources/z-trianglel.png</file>
    <file>resources/z-triangler.png</file>
    <file>resources/z-barcode.png</file>
    <file>resources/rotate-3.png</file>
    <file>resources/rotatel-3.png</file>
    <file>resources/grid-1.png</file>
    <file>resources/grid-4.png</file>
    <file>resources/delete-state-1.png</file>
    <file>resources/del-state-1.png</file>
    <file>resources/leftanglearrow.png</file>
    <file>resources/leftanglearrow-1.png</file>
    <file>resources/rightanglearrow.png</file>
    <file>resources/rightanglearrow-1.png</file>
    <file>resources/arrow-left-1.png</file>
    <file>resources/arrow-right-1.png</file>
    <file>resources/communication.png</file>
    <file>resources/save-5.png</file>
    <file>resources/branch-open.png</file>
    <file>resources/branch-closed.png</file>
    <file>resources/preview-1.png</file>
    <file>resources/arrow-rgt.png</file>
    <file>resources/arrow-top-left.png</file>
    <file>resources/arrow-top-right.png</file>
    <file>resources/arrow-up.png</file>
    <file>resources/arrow-bottom-left.png</file>
    <file>resources/arrow-bottom-right.png</file>
    <file>resources/arrow-contract.png</file>
    <file>resources/arrow-down.png</file>
    <file>resources/arrow-expand.png</file>
    <file>resources/arrow-lft.png</file>
    <file>resources/resize.png</file>
    <file>resources/mover.png</file>
    <file>resources/prv_objects-1.png</file>
    <file>resources/duplicate-line.png</file>
    <file>resources/delete-line.png</file>
    <file>resources/select.png</file>
    <file>resources/checkbox-checked.png</file>
    <file>resources/checkbox-unchecked.png</file>
    <file>resources/checkbox-checked-1.png</file>
    <file>resources/checkbox-unchecked-1.png</file>
    <file>resources/checkbox-checked-g.png</file>
    <file>resources/checkbox-unchecked-g.png</file>
    <file>resources/eye-open.png</file>
    <file>resources/eye-close.png</file>
    <file>resources/eye-open-48.png</file>
    <file>resources/eye-close-48.png</file>
    <file>resources/vz-data.png</file>
    <file>resources/vz-filter.png</file>
    <file>resources/vz-items.png</file>
    <file>resources/vz-layers.png</file>
    <file>resources/vz-maps.png</file>
    <file>resources/vz-mover.png</file>
    <file>resources/vz-navigate.png</file>
    <file>resources/vz-properties.png</file>
    <file>resources/vz-resizer.png</file>
    <file>resources/vz-states.png</file>
    <file>resources/vz-menu.png</file>
    <file>resources/vz-chat.png</file>
    <file>resources/vz-chat-2.png</file>
    <file>resources/vz-parent.png</file>
    <file>resources/vz-child.png</file>
    <file>resources/left-close.png</file>
    <file>resources/left-open.png</file>
    <file>resources/right-close.png</file>
    <file>resources/right-open.png</file>
    <file>resources/vz-topic.png</file>
    <file>resources/vz-collapse.png</file>
    <file>resources/vz-expand.png</file>
    <file>resources/vz-clock.png</file>
    <file>resources/vz-threaded.png</file>
    <file>resources/vz-layerchange.png</file>
    <file>resources/module.png</file>
    <file>resources/add.png</file>
    <file>resources/select-1.png</file>
    <file>resources/brw-far-left.png</file>
    <file>resources/brw-left.png</file>
    <file>resources/brw-far-right.png</file>
    <file>resources/brw-right.png</file>
    <file>resources/brw-top.png</file>
    <file>resources/brw-up.png</file>
    <file>resources/brw-page-up.png</file>
    <file>resources/brw-page-down.png</file>
    <file>resources/brw-bottom.png</file>
    <file>resources/brw-down.png</file>
    <file>resources/brw-field.png</file>
    <file>resources/brw-search.png</file>
    <file>resources/brw-index.png</file>
    <file>resources/brw-addcolumn.png</file>
    <file>resources/brw-goto.png</file>
    <file>resources/brw-tables.png</file>
    <file>resources/web.png</file>
    <file>resources/font-plus.png</file>
    <file>resources/font-minus.png</file>
    <file>resources/tree-collapse-all.png</file>
    <file>resources/tree-collapse-soft.png</file>
    <file>resources/tree-expand-all.png</file>
    <file>resources/tree-expand-soft.png</file>
    <file>resources/run-script.png</file>
    <file>resources/build-run.png</file>
    <file>resources/undo.png</file>
    <file>resources/redo.png</file>
    <file>resources/cut.png</file>
    <file>resources/paste.png</file>
    <file>resources/stream.png</file>
    <file>resources/toupper.png</file>
    <file>resources/tolower.png</file>
    <file>resources/invertcase.png</file>
    <file>resources/blockcomment.png</file>
    <file>resources/streamcomment.png</file>
    <file>resources/blockindentr.png</file>
    <file>resources/blockindentl.png</file>
    <file>resources/sgl2dblquote.png</file>
    <file>resources/dbl2sglquote.png</file>
    <file>resources/stringify.png</file>
    <file>resources/align_at.png</file>
    <file>resources/build-run-48.png</file>
    <file>resources/run.png</file>
    <file>resources/run-2.png</file>
    <file>resources/run-3.png</file>
    <file>resources/run-4.png</file>
    <file>resources/plus-16.png</file>
    <file>resources/b_1.png</file>
    <file>resources/b_2.png</file>
    <file>resources/b_3.png</file>
    <file>resources/b_4.png</file>
    <file>resources/b_5.png</file>
    <file>resources/b_6.png</file>
    <file>resources/b_7.png</file>
    <file>resources/b_8.png</file>
    <file>resources/b_9.png</file>
    <file>resources/b_10.png</file>
    <file>resources/b_11.png</file>
    <file>resources/b_12.png</file>
    <file>resources/b_13.png</file>
    <file>resources/b_14.png</file>
    <file>resources/b_15.png</file>
    <file>resources/b_16.png</file>
    <file>resources/b_17.png</file>
    <file>resources/b_18.png</file>
    <file>resources/b_19.png</file>
    <file>resources/b_20.png</file>
    <file>resources/online.png</file>
    <file>resources/settings-up.png</file>
    <file>resources/settings-down.png</file>
    <file>resources/n-0.png</file>
    <file>resources/n-1.png</file>
    <file>resources/n-2.png</file>
    <file>resources/n-3.png</file>
    <file>resources/n-4.png</file>
    <file>resources/n-5.png</file>
    <file>resources/n-6.png</file>
    <file>resources/n-7.png</file>
    <file>resources/n-8.png</file>
    <file>resources/n-9.png</file>
    <file>resources/exit.png</file>
    <file>resources/dashboard.png</file>
    <file>resources/dashboard-1.png</file>
    <file>resources/dashboard-2.png</file>
    <file>resources/console.png</file>
    <file>resources/analysis.png</file>
    <file>resources/analysis-1.png</file>
    <file>resources/analysis-2.png</file>
    <file>resources/auto_on.png</file>
    <file>resources/auto_off.png</file>
    <file>resources/cancel.png</file>
    <file>resources/refresh.png</file>
    <file>resources/refresh-2.png</file>
    <file>resources/select-3.png</file>
  </qresource>
</RCC>
