<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HbQtVisualizer</class>
 <widget class="QWidget" name="HbQtVisualizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackBase">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="pageBaseMain">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="pageBaseNew">
      <layout class="QVBoxLayout" name="vLayoutBaseNew">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frameTop">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelTopLeft">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="hbqtwidgets.qrc">:/hbqt/resources/left-close.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameToolbar">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="hLayToolbarVisualizer">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelTopRight">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>24</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="hbqtwidgets.qrc">:/hbqt/resources/right-close.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameBottom">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSplitter" name="splitterViews">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="opaqueResize">
             <bool>false</bool>
            </property>
            <property name="childrenCollapsible">
             <bool>false</bool>
            </property>
            <widget class="QToolBox" name="toolBoxLeft">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <property name="tabSpacing">
              <number>6</number>
             </property>
             <widget class="QWidget" name="pageVisuals">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>216</width>
                <height>240</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset resource="hbqtwidgets.qrc">
                <normaloff>:/hbqt/resources/vz-maps.png</normaloff>:/hbqt/resources/vz-maps.png</iconset>
              </attribute>
              <attribute name="label">
               <string>Visuals</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QTreeWidget" name="treeVisuals">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="indentation">
                  <number>10</number>
                 </property>
                 <property name="rootIsDecorated">
                  <bool>false</bool>
                 </property>
                 <attribute name="headerVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageMarkers">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>216</width>
                <height>240</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset resource="hbqtwidgets.qrc">
                <normaloff>:/hbqt/resources/vz-items.png</normaloff>:/hbqt/resources/vz-items.png</iconset>
              </attribute>
              <attribute name="label">
               <string>Items</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QStackedWidget" name="stackMarkers">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="currentIndex">
                  <number>1</number>
                 </property>
                 <widget class="QWidget" name="stackedMarkersPageBars">
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <property name="spacing">
                    <number>3</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="vLayToolbarVisualizer">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="sizeConstraint">
                      <enum>QLayout::SetMinAndMaxSize</enum>
                     </property>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="vLayToolbarVisualizer2">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="stackedMarkersPageTree">
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QTreeWidget" name="treeMarkers">
                     <property name="mouseTracking">
                      <bool>false</bool>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Box</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <property name="verticalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="horizontalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                     <property name="alternatingRowColors">
                      <bool>false</bool>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::SingleSelection</enum>
                     </property>
                     <property name="verticalScrollMode">
                      <enum>QAbstractItemView::ScrollPerPixel</enum>
                     </property>
                     <property name="indentation">
                      <number>10</number>
                     </property>
                     <property name="rootIsDecorated">
                      <bool>false</bool>
                     </property>
                     <property name="allColumnsShowFocus">
                      <bool>false</bool>
                     </property>
                     <attribute name="headerVisible">
                      <bool>false</bool>
                     </attribute>
                     <column>
                      <property name="text">
                       <string notr="true">1</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageStates">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>216</width>
                <height>240</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset resource="hbqtwidgets.qrc">
                <normaloff>:/hbqt/resources/vz-states.png</normaloff>:/hbqt/resources/vz-states.png</iconset>
              </attribute>
              <attribute name="label">
               <string>States</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frameStates">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="vLayToolbarStates">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="vLayToolbarStates2">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageObjects">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>216</width>
                <height>240</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset resource="hbqtwidgets.qrc">
                <normaloff>:/hbqt/resources/vz-navigate.png</normaloff>:/hbqt/resources/vz-navigate.png</iconset>
              </attribute>
              <attribute name="label">
               <string>Navigator</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QTreeWidget" name="treeNavigator">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="indentation">
                  <number>10</number>
                 </property>
                 <property name="rootIsDecorated">
                  <bool>false</bool>
                 </property>
                 <attribute name="headerVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageFilter">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>216</width>
                <height>240</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset resource="hbqtwidgets.qrc">
                <normaloff>:/hbqt/resources/vz-filter.png</normaloff>:/hbqt/resources/vz-filter.png</iconset>
              </attribute>
              <attribute name="label">
               <string>Filter</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QTreeWidget" name="treeFilter">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="indentation">
                  <number>10</number>
                 </property>
                 <property name="rootIsDecorated">
                  <bool>false</bool>
                 </property>
                 <attribute name="headerVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QStackedWidget" name="stackedWidget">
             <widget class="QWidget" name="pageGraphicsView">
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QGraphicsView" name="graphicsView">
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageBrowser">
              <layout class="QVBoxLayout" name="layoutBrowser">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </widget>
            <widget class="QToolBox" name="toolBoxRight">
             <property name="currentIndex">
              <number>5</number>
             </property>
             <widget class="QWidget" name="pageLayers">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>216</width>
                <height>210</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset resource="hbqtwidgets.qrc">
                <normaloff>:/hbqt/resources/vz-layers.png</normaloff>:/hbqt/resources/vz-layers.png</iconset>
              </attribute>
              <attribute name="label">
               <string>Layers</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QTreeWidget" name="treeLayers">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="indentation">
                  <number>10</number>
                 </property>
                 <property name="rootIsDecorated">
                  <bool>false</bool>
                 </property>
                 <attribute name="headerVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageData">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>216</width>
                <height>210</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset resource="hbqtwidgets.qrc">
                <normaloff>:/hbqt/resources/vz-data.png</normaloff>:/hbqt/resources/vz-data.png</iconset>
              </attribute>
              <attribute name="label">
               <string>Data</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QStackedWidget" name="stackData">
                 <widget class="QWidget" name="pageStackData">
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QTreeWidget" name="treeWidgetData">
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="verticalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="horizontalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::NoSelection</enum>
                     </property>
                     <property name="verticalScrollMode">
                      <enum>QAbstractItemView::ScrollPerPixel</enum>
                     </property>
                     <property name="indentation">
                      <number>10</number>
                     </property>
                     <property name="columnCount">
                      <number>2</number>
                     </property>
                     <attribute name="headerVisible">
                      <bool>false</bool>
                     </attribute>
                     <column>
                      <property name="text">
                       <string notr="true">1</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string notr="true">2</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="pageMarkersData">
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageProperties">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>216</width>
                <height>210</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset resource="hbqtwidgets.qrc">
                <normaloff>:/hbqt/resources/vz-properties.png</normaloff>:/hbqt/resources/vz-properties.png</iconset>
              </attribute>
              <attribute name="label">
               <string>Properties</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
             <widget class="QWidget" name="pageResizer">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>199</width>
                <height>423</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset resource="hbqtwidgets.qrc">
                <normaloff>:/hbqt/resources/vz-resizer.png</normaloff>:/hbqt/resources/vz-resizer.png</iconset>
              </attribute>
              <attribute name="label">
               <string>Resizer</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QFrame" name="frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frameResizeOut">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout">
                     <item row="0" column="2">
                      <widget class="QToolButton" name="toolOutTopRight">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-top-right.png</normaloff>:/hbqt/resources/arrow-top-right.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QToolButton" name="toolOutUp">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-up.png</normaloff>:/hbqt/resources/arrow-up.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QToolButton" name="toolOutTopLeft">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-top-left.png</normaloff>:/hbqt/resources/arrow-top-left.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QToolButton" name="toolOutRight">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-rgt.png</normaloff>:/hbqt/resources/arrow-rgt.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QToolButton" name="toolOutLeft">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-lft.png</normaloff>:/hbqt/resources/arrow-lft.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QToolButton" name="toolOutAll">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-expand.png</normaloff>:/hbqt/resources/arrow-expand.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QToolButton" name="toolOutBottomLeft">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-bottom-left.png</normaloff>:/hbqt/resources/arrow-bottom-left.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QToolButton" name="toolOutDown">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-down.png</normaloff>:/hbqt/resources/arrow-down.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QToolButton" name="toolOutBottomRight">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-bottom-right.png</normaloff>:/hbqt/resources/arrow-bottom-right.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="btnResizeToDefault">
                   <property name="text">
                    <string>ToDefaultSize</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboResizerSteps"/>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QFrame" name="frame_2">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frameResizeIn">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_2">
                     <item row="0" column="0">
                      <widget class="QToolButton" name="toolInTopLeft">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-bottom-right.png</normaloff>:/hbqt/resources/arrow-bottom-right.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QToolButton" name="toolInUp">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-down.png</normaloff>:/hbqt/resources/arrow-down.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QToolButton" name="toolInTopRight">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-bottom-left.png</normaloff>:/hbqt/resources/arrow-bottom-left.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QToolButton" name="toolInLeft">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-rgt.png</normaloff>:/hbqt/resources/arrow-rgt.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QToolButton" name="toolInAll">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-contract.png</normaloff>:/hbqt/resources/arrow-contract.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QToolButton" name="toolInRight">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-lft.png</normaloff>:/hbqt/resources/arrow-lft.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QToolButton" name="toolInBottomLeft">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-top-right.png</normaloff>:/hbqt/resources/arrow-top-right.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QToolButton" name="toolInDown">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-up.png</normaloff>:/hbqt/resources/arrow-up.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QToolButton" name="toolInBottomRight">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-top-left.png</normaloff>:/hbqt/resources/arrow-top-left.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageMover">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>216</width>
                <height>210</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset resource="hbqtwidgets.qrc">
                <normaloff>:/hbqt/resources/vz-mover.png</normaloff>:/hbqt/resources/vz-mover.png</iconset>
              </attribute>
              <attribute name="label">
               <string>Mover</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QFrame" name="frame_3">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QFrame" name="frameMover">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_3">
                     <item row="0" column="2">
                      <widget class="QToolButton" name="toolMoveTopRight">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-top-right.png</normaloff>:/hbqt/resources/arrow-top-right.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QToolButton" name="toolMoveUp">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-up.png</normaloff>:/hbqt/resources/arrow-up.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QToolButton" name="toolMoveTopLeft">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-top-left.png</normaloff>:/hbqt/resources/arrow-top-left.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QToolButton" name="toolMoveRight">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-rgt.png</normaloff>:/hbqt/resources/arrow-rgt.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QToolButton" name="toolMoveLeft">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-lft.png</normaloff>:/hbqt/resources/arrow-lft.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QToolButton" name="toolMoveBottomLeft">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-bottom-left.png</normaloff>:/hbqt/resources/arrow-bottom-left.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QToolButton" name="toolMoveDown">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-down.png</normaloff>:/hbqt/resources/arrow-down.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QToolButton" name="toolMoveBottomRight">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="hbqtwidgets.qrc">
                         <normaloff>:/hbqt/resources/arrow-bottom-right.png</normaloff>:/hbqt/resources/arrow-bottom-right.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoRepeat">
                        <bool>true</bool>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QComboBox" name="comboMoverSteps"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageChangeLayer">
              <attribute name="icon">
               <iconset resource="hbqtwidgets.qrc">
                <normaloff>:/hbqt/resources/vz-layerchange.png</normaloff>:/hbqt/resources/vz-layerchange.png</iconset>
              </attribute>
              <attribute name="label">
               <string>Change Item Layer</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_22">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QTreeWidget" name="treeChangeLayer">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::NoSelection</enum>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="rootIsDecorated">
                  <bool>false</bool>
                 </property>
                 <attribute name="headerVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hLayoutItemEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pagePrintPreview">
      <layout class="QVBoxLayout" name="vLayPreviewer">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="hbqtwidgets.qrc"/>
 </resources>
 <connections/>
</ui>
