/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBQTQUICK__
#define __HBEXTERN_CH__HBQTQUICK__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTQUICK__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTQUICK__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTQUICK__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_QQUICKFRAMEBUFFEROBJECT
DYNAMIC HB_QQUICKITEM
DYNAMIC HB_QQUICKPAINTEDITEM
DYNAMIC HB_QQUICKTEXTDOCUMENT
DYNAMIC HB_QQUICKTEXTUREFACTORY
DYNAMIC HB_QQUICKVIEW
DYNAMIC HB_QQUICKWIDGET
DYNAMIC HB_QQUICKWINDOW
DYNAMIC HB_QSGBASICGEOMETRYNODE
DYNAMIC HB_QSGCLIPNODE
DYNAMIC HB_QSGDYNAMICTEXTURE
DYNAMIC HB_QSGFLATCOLORMATERIAL
DYNAMIC HB_QSGGEOMETRY
DYNAMIC HB_QSGGEOMETRYNODE
DYNAMIC HB_QSGMATERIAL
DYNAMIC HB_QSGMATERIALSHADER
DYNAMIC HB_QSGMATERIALTYPE
DYNAMIC HB_QSGNODE
DYNAMIC HB_QSGOPACITYNODE
DYNAMIC HB_QSGOPAQUETEXTUREMATERIAL
DYNAMIC HB_QSGSIMPLEMATERIAL
DYNAMIC HB_QSGSIMPLETEXTURENODE
DYNAMIC HB_QSGTEXTURE
DYNAMIC HB_QSGTEXTUREMATERIAL
DYNAMIC HB_QSGTRANSFORMNODE
DYNAMIC HB_QSGVERTEXCOLORMATERIAL
DYNAMIC QQUICKFRAMEBUFFEROBJECT
DYNAMIC QQUICKITEM
DYNAMIC QQUICKPAINTEDITEM
DYNAMIC QQUICKTEXTDOCUMENT
DYNAMIC QQUICKTEXTUREFACTORY
DYNAMIC QQUICKVIEW
DYNAMIC QQUICKWIDGET
DYNAMIC QQUICKWINDOW
DYNAMIC QSGBASICGEOMETRYNODE
DYNAMIC QSGCLIPNODE
DYNAMIC QSGDYNAMICTEXTURE
DYNAMIC QSGFLATCOLORMATERIAL
DYNAMIC QSGGEOMETRY
DYNAMIC QSGGEOMETRYNODE
DYNAMIC QSGMATERIAL
DYNAMIC QSGMATERIALSHADER
DYNAMIC QSGMATERIALTYPE
DYNAMIC QSGNODE
DYNAMIC QSGOPACITYNODE
DYNAMIC QSGOPAQUETEXTUREMATERIAL
DYNAMIC QSGSIMPLEMATERIAL
DYNAMIC QSGSIMPLETEXTURENODE
DYNAMIC QSGTEXTURE
DYNAMIC QSGTEXTUREMATERIAL
DYNAMIC QSGTRANSFORMNODE
DYNAMIC QSGVERTEXCOLORMATERIAL
DYNAMIC __HBQTQUICK

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTQUICK__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
