#
# $Id: hbqtsvg.hbc 293 2014-04-17 09:23:37Z bedipritpal $
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour syenar.net)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.

libs=../qtcore/hbqtcore.hbc
libs=../qtgui/hbqtgui.hbc
libs=../qtqml/hbqtqml.hbc

{!HB_STATIC_QT}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
#
{!HB_STATIC_QT&(allwin|os2)}libs=Qt5Quick Qt5QuickWidgets Qt5Qml
{!HB_STATIC_QT&(linux|beos|symbian|bsd)}libs=Qt5Quick Qt5QuickWidgets Qt5Qml
{!HB_STATIC_QT&darwin}frameworks=QtQuick Qt5QuickWidgets QtQml

{HB_STATIC_QT&allwin}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{HB_STATIC_QT&linux|beos|bsd}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../qml/QtQuick.2
{HB_STATIC_QT&(allwin|linux|darwin|beos|bsd)}libs=Qt5Quick Qt5QuickControls2 Qt5QuickTemplates2 Qt5QuickParticles Qt5QuickWidgets Qt5Qml
