/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBQTLOCATION__
#define __HBEXTERN_CH__HBQTLOCATION__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTLOCATION__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTLOCATION__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTLOCATION__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_QGEOCODEREPLY
DYNAMIC HB_QGEOCODINGMANAGER
DYNAMIC HB_QGEOCODINGMANAGERENGINE
DYNAMIC HB_QGEOMANEUVER
DYNAMIC HB_QGEOROUTE
DYNAMIC HB_QGEOROUTEREPLY
DYNAMIC HB_QGEOROUTEREQUEST
DYNAMIC HB_QGEOROUTESEGMENT
DYNAMIC HB_QGEOROUTINGMANAGER
DYNAMIC HB_QGEOROUTINGMANAGERENGINE
DYNAMIC HB_QGEOSERVICEPROVIDER
DYNAMIC HB_QGEOSERVICEPROVIDERFACTORY
DYNAMIC HB_QPLACE
DYNAMIC HB_QPLACEATTRIBUTE
DYNAMIC HB_QPLACECATEGORY
DYNAMIC HB_QPLACECONTACTDETAIL
DYNAMIC HB_QPLACECONTENT
DYNAMIC HB_QPLACECONTENTREPLY
DYNAMIC HB_QPLACECONTENTREQUEST
DYNAMIC HB_QPLACEDETAILSREPLY
DYNAMIC HB_QPLACEEDITORIAL
DYNAMIC HB_QPLACEICON
DYNAMIC HB_QPLACEIDREPLY
DYNAMIC HB_QPLACEIMAGE
DYNAMIC HB_QPLACEMANAGER
DYNAMIC HB_QPLACEMANAGERENGINE
DYNAMIC HB_QPLACEMATCHREPLY
DYNAMIC HB_QPLACEMATCHREQUEST
DYNAMIC HB_QPLACEPROPOSEDSEARCHRESULT
DYNAMIC HB_QPLACERATINGS
DYNAMIC HB_QPLACEREPLY
DYNAMIC HB_QPLACERESULT
DYNAMIC HB_QPLACEREVIEW
DYNAMIC HB_QPLACESEARCHREPLY
DYNAMIC HB_QPLACESEARCHREQUEST
DYNAMIC HB_QPLACESEARCHRESULT
DYNAMIC HB_QPLACESEARCHSUGGESTIONREPLY
DYNAMIC HB_QPLACESUPPLIER
DYNAMIC HB_QPLACEUSER
DYNAMIC QGEOCODEREPLY
DYNAMIC QGEOCODINGMANAGER
DYNAMIC QGEOCODINGMANAGERENGINE
DYNAMIC QGEOMANEUVER
DYNAMIC QGEOROUTE
DYNAMIC QGEOROUTEREPLY
DYNAMIC QGEOROUTEREQUEST
DYNAMIC QGEOROUTESEGMENT
DYNAMIC QGEOROUTINGMANAGER
DYNAMIC QGEOROUTINGMANAGERENGINE
DYNAMIC QGEOSERVICEPROVIDER
DYNAMIC QGEOSERVICEPROVIDERFACTORY
DYNAMIC QPLACE
DYNAMIC QPLACEATTRIBUTE
DYNAMIC QPLACECATEGORY
DYNAMIC QPLACECONTACTDETAIL
DYNAMIC QPLACECONTENT
DYNAMIC QPLACECONTENTREPLY
DYNAMIC QPLACECONTENTREQUEST
DYNAMIC QPLACEDETAILSREPLY
DYNAMIC QPLACEEDITORIAL
DYNAMIC QPLACEICON
DYNAMIC QPLACEIDREPLY
DYNAMIC QPLACEIMAGE
DYNAMIC QPLACEMANAGER
DYNAMIC QPLACEMANAGERENGINE
DYNAMIC QPLACEMATCHREPLY
DYNAMIC QPLACEMATCHREQUEST
DYNAMIC QPLACEPROPOSEDSEARCHRESULT
DYNAMIC QPLACERATINGS
DYNAMIC QPLACEREPLY
DYNAMIC QPLACERESULT
DYNAMIC QPLACEREVIEW
DYNAMIC QPLACESEARCHREPLY
DYNAMIC QPLACESEARCHREQUEST
DYNAMIC QPLACESEARCHRESULT
DYNAMIC QPLACESEARCHSUGGESTIONREPLY
DYNAMIC QPLACESUPPLIER
DYNAMIC QPLACEUSER
DYNAMIC __HBQTLOCATION

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTLOCATION__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
