#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour syenar.net)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.

libs=../qtcore/hbqtcore.hbc

{!HB_STATIC_QT}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
#
{!HB_STATIC_QT&(allwin|os2)}libs=Qt5Qml
{!HB_STATIC_QT&(linux|beos|symbian)}libs=Qt5Qml
{!HB_STATIC_QT&darwin}frameworks=QtQml

{HB_STATIC_QT&allwin}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{HB_STATIC_QT&linux|beos}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
#
{HB_STATIC_QT&(allwin|linux|darwin|beos)}libs=Qt5Qml

{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../plugins/qmltooling
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin)}libs=qmldbg_debugger qmldbg_inspector qmldbg_server qmldbg_local qmldbg_native qmldbg_profiler qmldbg_tcp