/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBQTQML__
#define __HBEXTERN_CH__HBQTQML__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTQML__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTQML__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTQML__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_QJSENGINE
DYNAMIC HB_QJSVALUE
DYNAMIC HB_QJSVALUEITERATOR
DYNAMIC HB_QQMLABSTRACTURLINTERCEPTOR
DYNAMIC HB_QQMLAPPLICATIONENGINE
DYNAMIC HB_QQMLCOMPONENT
DYNAMIC HB_QQMLCONTEXT
DYNAMIC HB_QQMLENGINE
DYNAMIC HB_QQMLERROR
DYNAMIC HB_QQMLEXPRESSION
DYNAMIC HB_QQMLEXTENSIONPLUGIN
DYNAMIC HB_QQMLFILESELECTOR
DYNAMIC HB_QQMLIMAGEPROVIDERBASE
DYNAMIC HB_QQMLINCUBATIONCONTROLLER
DYNAMIC HB_QQMLINCUBATOR
DYNAMIC HB_QQMLLISTPROPERTY
DYNAMIC HB_QQMLLISTREFERENCE
DYNAMIC HB_QQMLNETWORKACCESSMANAGERFACTORY
DYNAMIC HB_QQMLPARSERSTATUS
DYNAMIC HB_QQMLPROPERTY
DYNAMIC HB_QQMLPROPERTYMAP
DYNAMIC HB_QQMLPROPERTYVALUESOURCE
DYNAMIC HB_QQMLSCRIPTSTRING
DYNAMIC QJSENGINE
DYNAMIC QJSVALUE
DYNAMIC QJSVALUEITERATOR
DYNAMIC QQMLABSTRACTURLINTERCEPTOR
DYNAMIC QQMLAPPLICATIONENGINE
DYNAMIC QQMLCOMPONENT
DYNAMIC QQMLCONTEXT
DYNAMIC QQMLENGINE
DYNAMIC QQMLERROR
DYNAMIC QQMLEXPRESSION
DYNAMIC QQMLEXTENSIONPLUGIN
DYNAMIC QQMLFILESELECTOR
DYNAMIC QQMLIMAGEPROVIDERBASE
DYNAMIC QQMLINCUBATIONCONTROLLER
DYNAMIC QQMLINCUBATOR
DYNAMIC QQMLLISTPROPERTY
DYNAMIC QQMLLISTREFERENCE
DYNAMIC QQMLNETWORKACCESSMANAGERFACTORY
DYNAMIC QQMLPARSERSTATUS
DYNAMIC QQMLPROPERTY
DYNAMIC QQMLPROPERTYMAP
DYNAMIC QQMLPROPERTYVALUESOURCE
DYNAMIC QQMLSCRIPTSTRING
DYNAMIC __HBQTQML

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTQML__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
