/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBQTSENSORS__
#define __HBEXTERN_CH__HBQTSENSORS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTSENSORS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTSENSORS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTSENSORS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_QACCELEROMETER
DYNAMIC HB_QACCELEROMETERFILTER
DYNAMIC HB_QACCELEROMETERREADING
DYNAMIC HB_QALTIMETER
DYNAMIC HB_QALTIMETERFILTER
DYNAMIC HB_QALTIMETERREADING
DYNAMIC HB_QAMBIENTLIGHTFILTER
DYNAMIC HB_QAMBIENTLIGHTREADING
DYNAMIC HB_QAMBIENTLIGHTSENSOR
DYNAMIC HB_QAMBIENTTEMPERATUREFILTER
DYNAMIC HB_QAMBIENTTEMPERATUREREADING
DYNAMIC HB_QAMBIENTTEMPERATURESENSOR
DYNAMIC HB_QCOMPASS
DYNAMIC HB_QCOMPASSFILTER
DYNAMIC HB_QCOMPASSREADING
DYNAMIC HB_QGYROSCOPE
DYNAMIC HB_QGYROSCOPEFILTER
DYNAMIC HB_QGYROSCOPEREADING
DYNAMIC HB_QHOLSTERFILTER
DYNAMIC HB_QHOLSTERREADING
DYNAMIC HB_QHOLSTERSENSOR
DYNAMIC HB_QIRPROXIMITYFILTER
DYNAMIC HB_QIRPROXIMITYREADING
DYNAMIC HB_QIRPROXIMITYSENSOR
DYNAMIC HB_QLIGHTFILTER
DYNAMIC HB_QLIGHTREADING
DYNAMIC HB_QLIGHTSENSOR
DYNAMIC HB_QMAGNETOMETER
DYNAMIC HB_QMAGNETOMETERFILTER
DYNAMIC HB_QMAGNETOMETERREADING
DYNAMIC HB_QORIENTATIONFILTER
DYNAMIC HB_QORIENTATIONREADING
DYNAMIC HB_QORIENTATIONSENSOR
DYNAMIC HB_QPRESSUREFILTER
DYNAMIC HB_QPRESSUREREADING
DYNAMIC HB_QPRESSURESENSOR
DYNAMIC HB_QPROXIMITYFILTER
DYNAMIC HB_QPROXIMITYREADING
DYNAMIC HB_QPROXIMITYSENSOR
DYNAMIC HB_QROTATIONFILTER
DYNAMIC HB_QROTATIONREADING
DYNAMIC HB_QROTATIONSENSOR
DYNAMIC HB_QSENSOR
DYNAMIC HB_QSENSORBACKEND
DYNAMIC HB_QSENSORBACKENDFACTORY
DYNAMIC HB_QSENSORCHANGESINTERFACE
DYNAMIC HB_QSENSORFILTER
DYNAMIC HB_QSENSORGESTURE
DYNAMIC HB_QSENSORGESTUREMANAGER
DYNAMIC HB_QSENSORGESTUREPLUGININTERFACE
DYNAMIC HB_QSENSORGESTURERECOGNIZER
DYNAMIC HB_QSENSORMANAGER
DYNAMIC HB_QSENSORPLUGININTERFACE
DYNAMIC HB_QSENSORREADING
DYNAMIC HB_QTAPFILTER
DYNAMIC HB_QTAPREADING
DYNAMIC HB_QTAPSENSOR
DYNAMIC HB_QTILTFILTER
DYNAMIC HB_QTILTREADING
DYNAMIC HB_QTILTSENSOR
DYNAMIC QACCELEROMETER
DYNAMIC QACCELEROMETERFILTER
DYNAMIC QACCELEROMETERREADING
DYNAMIC QALTIMETER
DYNAMIC QALTIMETERFILTER
DYNAMIC QALTIMETERREADING
DYNAMIC QAMBIENTLIGHTFILTER
DYNAMIC QAMBIENTLIGHTREADING
DYNAMIC QAMBIENTLIGHTSENSOR
DYNAMIC QAMBIENTTEMPERATUREFILTER
DYNAMIC QAMBIENTTEMPERATUREREADING
DYNAMIC QAMBIENTTEMPERATURESENSOR
DYNAMIC QCOMPASS
DYNAMIC QCOMPASSFILTER
DYNAMIC QCOMPASSREADING
DYNAMIC QGYROSCOPE
DYNAMIC QGYROSCOPEFILTER
DYNAMIC QGYROSCOPEREADING
DYNAMIC QHOLSTERFILTER
DYNAMIC QHOLSTERREADING
DYNAMIC QHOLSTERSENSOR
DYNAMIC QIRPROXIMITYFILTER
DYNAMIC QIRPROXIMITYREADING
DYNAMIC QIRPROXIMITYSENSOR
DYNAMIC QLIGHTFILTER
DYNAMIC QLIGHTREADING
DYNAMIC QLIGHTSENSOR
DYNAMIC QMAGNETOMETER
DYNAMIC QMAGNETOMETERFILTER
DYNAMIC QMAGNETOMETERREADING
DYNAMIC QORIENTATIONFILTER
DYNAMIC QORIENTATIONREADING
DYNAMIC QORIENTATIONSENSOR
DYNAMIC QPRESSUREFILTER
DYNAMIC QPRESSUREREADING
DYNAMIC QPRESSURESENSOR
DYNAMIC QPROXIMITYFILTER
DYNAMIC QPROXIMITYREADING
DYNAMIC QPROXIMITYSENSOR
DYNAMIC QROTATIONFILTER
DYNAMIC QROTATIONREADING
DYNAMIC QROTATIONSENSOR
DYNAMIC QSENSOR
DYNAMIC QSENSORBACKEND
DYNAMIC QSENSORBACKENDFACTORY
DYNAMIC QSENSORCHANGESINTERFACE
DYNAMIC QSENSORFILTER
DYNAMIC QSENSORGESTURE
DYNAMIC QSENSORGESTUREMANAGER
DYNAMIC QSENSORGESTUREPLUGININTERFACE
DYNAMIC QSENSORGESTURERECOGNIZER
DYNAMIC QSENSORMANAGER
DYNAMIC QSENSORPLUGININTERFACE
DYNAMIC QSENSORREADING
DYNAMIC QTAPFILTER
DYNAMIC QTAPREADING
DYNAMIC QTAPSENSOR
DYNAMIC QTILTFILTER
DYNAMIC QTILTREADING
DYNAMIC QTILTSENSOR
DYNAMIC __HBQTSENSORS

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTSENSORS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
