/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBQTQMLPARTS__
#define __HBEXTERN_CH__HBQTQMLPARTS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTQMLPARTS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTQMLPARTS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTQMLPARTS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HBQTBARCODEREADER
DYNAMIC HBQTQMLBRIDGE
DYNAMIC HBQTRES_HBQTQMLPARTS
DYNAMIC HBQTWEBVIEW
DYNAMIC JUSTTOLINKEVERYTHING
DYNAMIC __HBQTACTIVATEBARCODEREADER

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTQMLPARTS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
