#
# $Id$
#

-pflag=-qtver=0x040500
-pflag=-qtmodule=qtmultimedia
-pflag=-qthdocdir=../doc/

QAbstractVideoBuffer.qth
QAbstractVideoSurface.qth
QAudioBuffer.qth
QAudioDecoder.qth
QAudioDecoderControl.qth
QAudioDeviceInfo.qth
QAudioEncoderSettings.qth
QAudioEncoderSettingsControl.qth
QAudioFormat.qth
QAudioInput.qth
QAudioInputSelectorControl.qth
QAudioOutput.qth
QAudioOutputSelectorControl.qth
QAudioProbe.qth
QAudioRecorder.qth
QCamera.qth
QCameraCaptureBufferFormatControl.qth
QCameraCaptureDestinationControl.qth
QCameraControl.qth
QCameraExposure.qth
QCameraExposureControl.qth
QCameraFeedbackControl.qth
QCameraFlashControl.qth
QCameraFocus.qth
QCameraFocusControl.qth
QCameraFocusZone.qth
QCameraImageCapture.qth
QCameraImageCaptureControl.qth
QCameraImageProcessing.qth
QCameraImageProcessingControl.qth
QCameraInfo.qth
QCameraInfoControl.qth
QCameraLocksControl.qth
QCameraViewfinderSettingsControl.qth
QCameraZoomControl.qth
QImageEncoderControl.qth
QImageEncoderSettings.qth
QMediaAudioProbeControl.qth
QMediaAvailabilityControl.qth
QMediaBindableInterface.qth
QMediaContainerControl.qth
QMediaContent.qth
QMediaControl.qth
QMediaGaplessPlaybackControl.qth
QMediaNetworkAccessControl.qth
QMediaObject.qth
QMediaPlayer.qth
QMediaPlayerControl.qth
QMediaPlaylist.qth
QMediaRecorder.qth
QMediaRecorderControl.qth
QMediaResource.qth
QMediaService.qth
QMediaServiceCameraInfoInterface.qth
QMediaServiceFeaturesInterface.qth
QMediaServiceProviderPlugin.qth
QMediaServiceSupportedDevicesInterface.qth
QMediaServiceSupportedFormatsInterface.qth
QMediaStreamsControl.qth
QMediaTimeInterval.qth
QMediaTimeRange.qth
QMediaVideoProbeControl.qth
QMetaDataReaderControl.qth
QMetaDataWriterControl.qth
QRadioData.qth
QRadioDataControl.qth
QRadioTuner.qth
QRadioTunerControl.qth
QSoundEffect.qth
QVideoDeviceSelectorControl.qth
QVideoEncoderSettings.qth
QVideoEncoderSettingsControl.qth
QVideoFrame.qth
#QVideoProbe.qth
QVideoRendererControl.qth
QVideoSurfaceFormat.qth
QVideoWindowControl.qth

