/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     =
QObject     =
Version     = 0x050300
</CLASS>


<CODE>
#include <QtMultimedia/QAudioProbe>


/*
 * QAudioProbe(QObject * parent = 0)
 * ~QAudioProbe()
 */
HB_FUNC( QT_QAUDIOPROBE )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QObject" ) )
   {
      __HB_RETPTRGC__( new QAudioProbe( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QAudioProbe() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
bool   isActive() const
bool   setSource(QMediaObject * source)
bool   setSource(QMediaRecorder * mediaRecorder)
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void   audioBufferProbed(const QAudioBuffer & buffer)
void   flush()
</SIGNALS>
