/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QMediaControl
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtMultimedia/QAudioInputSelectorControl>


/*
 * virtual   ~QAudioInputSelectorControl()
 */
HB_FUNC( QT_QAUDIOINPUTSELECTORCONTROL )
{
   HB_FUNC_EXEC( HB_QAUDIOINPUTSELECTORCONTROL );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual QString   activeInput() const = 0
//virtual QList<QString>   availableInputs() const = 0
virtual QString   defaultInput() const = 0
virtual QString   inputDescription(const QString & name) const = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
