/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     = QMediaControl
QObject     = Yes
Version     = 0x050300

</CLASS>


<CODE>
#include <QtMultimedia/QCameraInfoControl>


/*
 * virtual   ~QCameraInfoControl()
 */
HB_FUNC( QT_QCAMERAINFOCONTROL )
{
   HB_FUNC_EXEC( HB_QCAMERAINFOCONTROL );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual int   cameraOrientation(const QString & deviceName) const = 0
virtual QCamera::Position   cameraPosition(const QString & deviceName) const = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
