/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     = QMediaControl
QObject     = Yes
Version     = 0x050300

</CLASS>


<CODE>
#include <QtMultimedia/QCameraImageProcessingControl>


/*
 * ~QCameraImageProcessingControl()
 */
HB_FUNC( QT_QCAMERAIMAGEPROCESSINGCONTROL )
{
   HB_FUNC_EXEC( HB_QCAMERAIMAGEPROCESSINGCONTROL );
}
</CODE>

<ENUMS>
enum   ProcessingParameter { WhiteBalancePreset, ColorTemperature, Contrast, Saturation, ..., ExtendedParameter }
</ENUMS>

<PROTOS>
virtual bool   isParameterSupported(QCameraImageProcessingControl::ProcessingParameter parameter) const = 0
virtual bool   isParameterValueSupported(QCameraImageProcessingControl::ProcessingParameter parameter, const QVariant & value) const = 0
virtual QVariant   parameter(QCameraImageProcessingControl::ProcessingParameter parameter) const = 0
virtual void   setParameter(QCameraImageProcessingControl::ProcessingParameter parameter, const QVariant & value) = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
