/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     = no
Version     = 0x050300

</CLASS>


<CODE>
#include <QtMultimedia/QMediaServiceSupportedDevicesInterface>


/*
 * virtual   ~QMediaServiceSupportedDevicesInterface()
 */
HB_FUNC( QT_QMEDIASERVICESUPPORTEDDEVICESINTERFACE )
{
   HB_FUNC_EXEC( HB_QMEDIASERVICESUPPORTEDDEVICESINTERFACE );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual QString   deviceDescription(const QByteArray & service, const QByteArray & device) = 0
virtual QList<QByteArray>   devices(const QByteArray & service) const = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
