/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QMediaControl
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtMultimedia/QMediaRecorderControl>
#include <QtCore/QUrl>

/*
 * virtual   ~QMediaRecorderControl()
 */
HB_FUNC( QT_QMEDIARECORDERCONTROL )
{
   HB_FUNC_EXEC( HB_QMEDIARECORDERCONTROL );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual void   applySettings() = 0
virtual qint64   duration() const = 0
virtual bool   isMuted() const = 0
virtual QUrl   outputLocation() const = 0
virtual bool   setOutputLocation(const QUrl & location) = 0
virtual QMediaRecorder::State   state() const = 0
virtual QMediaRecorder::Status   status() const = 0
virtual qreal   volume() const = 0
</PROTOS>

<SLOTS>
virtual void   setMuted(bool muted) = 0
virtual void   setState(QMediaRecorder::State state) = 0
virtual void   setVolume(qreal gain) = 0
</SLOTS>

<SIGNALS>
void   actualLocationChanged(const QUrl & location)
void   durationChanged(qint64 duration)
void   error(int error, const QString & errorString)
void   mutedChanged(bool muted)
void   stateChanged(QMediaRecorder::State state)
void   statusChanged(QMediaRecorder::Status status)
void   volumeChanged(qreal gain)
</SIGNALS>
