/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     = QObject
QObject     = Yes
Version     = 0x050300

</CLASS>


<CODE>
#include <QtMultimedia/QMediaControl>


/*
 * ~QMediaControl()
 */
HB_FUNC( QT_QMEDIACONTROL )
{
   HB_FUNC_EXEC( HB_QMEDIACONTROL );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
