/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QMediaControl
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtMultimedia/QMediaAvailabilityControl>


/*
 * ~QMediaAvailabilityControl()
 */
HB_FUNC( QT_QMEDIAAVAILABILITYCONTROL )
{
   HB_FUNC_EXEC( HB_QMEDIAAVAILABILITYCONTROL );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual QMultimedia::AvailabilityStatus   availability() const = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void   availabilityChanged(QMultimedia::AvailabilityStatus availability)
</SIGNALS>
