/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     =
Version     = 0x050300

</CLASS>


<CODE>
#include <QtMultimedia/QMediaBindableInterface>


/*
 * virtual   ~QMediaBindableInterface()
 */
HB_FUNC( QT_QMEDIABINDABLEINTERFACE )
{
   HB_FUNC_EXEC( HB_QMEDIABINDABLEINTERFACE );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual QMediaObject *   mediaObject() const = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
