/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QMediaControl
QObject     = Yes
Version     = 0x050300
</CLASS>


<CODE>
#include <QtMultimedia/QMediaVideoProbeControl>


/*
 * virtual   ~QMediaVideoProbeControl()
 */
HB_FUNC( QT_QMEDIAVIDEOPROBECONTROL )
{
   HB_FUNC_EXEC( HB_QMEDIAVIDEOPROBECONTROL );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void   flush()
void   videoFrameProbed(const QVideoFrame & frame)
</SIGNALS>
