/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2014 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     = no
Version     = 0x050300

</CLASS>


<CODE>
#include <QtMultimedia/QMediaServiceFeaturesInterface>


/*
 * virtual   ~QMediaServiceFeaturesInterface()
 */
HB_FUNC( QT_QMEDIASERVICEFEATURESINTERFACE )
{
   HB_FUNC_EXEC( HB_QMEDIASERVICEFEATURESINTERFACE );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual QMediaServiceProviderHint::Features   supportedFeatures(const QByteArray & service) const = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
